"XSANE_DEVICE_RC"
"Epson:Perfection 1260/Photo"
"xsane-version"
"0.998"
"mode"
"Color"
"depth"
8
"resolution"
50
"preview"
0
"tl-x"
0
"tl-y"
0
"br-x"
14056929
"br-y"
19419882
"brightness"
0
"contrast"
0
"custom-gamma"
0
"lamp-switch"
0
"lampoff-time"
300
"lamp-off-at-exit"
1
"warmup-time"
-1
"calibration-cache"
0
"speedup-switch"
1
"red-gain"
-1
"green-gain"
-1
"blue-gain"
-1
"red-offset"
-1
"green-offset"
-1
"blue-offset"
-1
"xsane-main-window-x-position"
1
"xsane-main-window-y-position"
50
"xsane-main-window-width"
327
"xsane-main-window-height"
436
"xsane-project-window-x-position"
280
"xsane-project-window-y-position"
404
"xsane-standard-options-window-x-position"
1
"xsane-standard-options-window-y-position"
400
"xsane-advanced-options-window-x-position"
280
"xsane-advanced-options-window-y-position"
420
"xsane-histogram-window-x-position"
280
"xsane-histogram-window-y-position"
50
"xsane-gamma-window-x-position"
280
"xsane-gamma-window-y-position"
420
"xsane-batch-window-x-position"
480
"xsane-batch-window-y-position"
420
"xsane-preview-window-x-position"
560
"xsane-preview-window-y-position"
50
"xsane-preview-window-width"
538
"xsane-preview-window-height"
542
"xsane-gamma"
196608
"xsane-gamma-red"
65536
"xsane-gamma-green"
65536
"xsane-gamma-blue"
65536
"xsane-brightness"
6553600
"xsane-brightness-red"
0
"xsane-brightness-green"
0
"xsane-brightness-blue"
0
"xsane-contrast"
6553600
"xsane-contrast-red"
0
"xsane-contrast-green"
0
"xsane-contrast-blue"
0
"xsane-lineart-mode"
0
"xsane-threshold"
3276800
"xsane-threshold-min"
0
"xsane-threshold-max"
6553600
"xsane-threshold-multiplier"
65536
"xsane-threshold-offset"
0
"xsane-grayscale-scanmode"
""
"xsane-enhancement-rgb-default"
1
"xsane-negative"
0
"xsane-show-preview"
1
"xsane-enable-color-management"
0
"xsane-scanner-default-color-icm-profile"
""
"xsane-scanner-default-gray-icm-profile"
""
