"MEDIUM_DEFINITIONS"
17
"medium-name"
"Voller Farbumfang"
"medium-shadow-gray"
0
"medium-shadow-red"
0
"medium-shadow-green"
0
"medium-shadow-blue"
0
"medium-highlight-gray"
6553600
"medium-highlight-red"
6553600
"medium-highlight-green"
6553600
"medium-highlight-blue"
6553600
"medium-gamma-gray"
65536
"medium-gamma-red"
65536
"medium-gamma-green"
65536
"medium-gamma-blue"
65536
"medium-negative"
0
"medium-name"
"Buchscan"
"medium-shadow-gray"
128713
"medium-shadow-red"
128713
"medium-shadow-green"
128713
"medium-shadow-blue"
128713
"medium-highlight-gray"
5913002
"medium-highlight-red"
5913002
"medium-highlight-green"
5913002
"medium-highlight-blue"
5913002
"medium-gamma-gray"
54110
"medium-gamma-red"
54110
"medium-gamma-green"
54110
"medium-gamma-blue"
54110
"medium-negative"
0
"medium-name"
"Dia"
"medium-shadow-gray"
0
"medium-shadow-red"
0
"medium-shadow-green"
0
"medium-shadow-blue"
0
"medium-highlight-gray"
2621440
"medium-highlight-red"
2621440
"medium-highlight-green"
2621440
"medium-highlight-blue"
2621440
"medium-gamma-gray"
65536
"medium-gamma-red"
65536
"medium-gamma-green"
65536
"medium-gamma-blue"
65536
"medium-negative"
0
"medium-name"
"Standard Negativ"
"medium-shadow-gray"
0
"medium-shadow-red"
458752
"medium-shadow-green"
65536
"medium-shadow-blue"
0
"medium-highlight-gray"
4325376
"medium-highlight-red"
4325376
"medium-highlight-green"
2162688
"medium-highlight-blue"
1048576
"medium-gamma-gray"
65536
"medium-gamma-red"
65536
"medium-gamma-green"
65536
"medium-gamma-blue"
65536
"medium-negative"
1
"medium-name"
"Unimitschrift"
"medium-shadow-gray"
5028119
"medium-shadow-red"
5028119
"medium-shadow-green"
5028119
"medium-shadow-blue"
5028119
"medium-highlight-gray"
5880343
"medium-highlight-red"
5880343
"medium-highlight-green"
5880343
"medium-highlight-blue"
5880343
"medium-gamma-gray"
180879
"medium-gamma-red"
180879
"medium-gamma-green"
180879
"medium-gamma-blue"
180879
"medium-negative"
0
"medium-name"
"Unimitschrift (S/W)"
"medium-shadow-gray"
252061
"medium-shadow-red"
252061
"medium-shadow-green"
252061
"medium-shadow-blue"
252061
"medium-highlight-gray"
6113958
"medium-highlight-red"
6113958
"medium-highlight-green"
6113958
"medium-highlight-blue"
6113958
"medium-gamma-gray"
19660
"medium-gamma-red"
19660
"medium-gamma-green"
19660
"medium-gamma-blue"
19660
"medium-negative"
0
"medium-name"
"Unimitschrift (Grauer Hintergr.)"
"medium-shadow-gray"
3986201
"medium-shadow-red"
3986201
"medium-shadow-green"
3986201
"medium-shadow-blue"
3986201
"medium-highlight-gray"
5356499
"medium-highlight-red"
5356499
"medium-highlight-green"
5356499
"medium-highlight-blue"
5356499
"medium-gamma-gray"
33753
"medium-gamma-red"
33753
"medium-gamma-green"
33753
"medium-gamma-blue"
33753
"medium-negative"
0
"medium-name"
"Unimitschrift (Karierter Hintergr.)"
"medium-shadow-gray"
2761219
"medium-shadow-red"
2761219
"medium-shadow-green"
2761219
"medium-shadow-blue"
2761219
"medium-highlight-gray"
3792380
"medium-highlight-red"
3792380
"medium-highlight-green"
3792380
"medium-highlight-blue"
3792380
"medium-gamma-gray"
96993
"medium-gamma-red"
96993
"medium-gamma-green"
96993
"medium-gamma-blue"
96993
"medium-negative"
0
"medium-name"
"Dokumente"
"medium-shadow-gray"
3848164
"medium-shadow-red"
3848164
"medium-shadow-green"
3848164
"medium-shadow-blue"
3848164
"medium-highlight-gray"
4951825
"medium-highlight-red"
4951825
"medium-highlight-green"
4951825
"medium-highlight-blue"
4951825
"medium-gamma-gray"
33753
"medium-gamma-red"
33753
"medium-gamma-green"
33753
"medium-gamma-blue"
33753
"medium-negative"
0
"medium-name"
"Agfa Negativ"
"medium-shadow-gray"
0
"medium-shadow-red"
393216
"medium-shadow-green"
131072
"medium-shadow-blue"
0
"medium-highlight-gray"
2031616
"medium-highlight-red"
3997696
"medium-highlight-green"
1572864
"medium-highlight-blue"
851968
"medium-gamma-gray"
65536
"medium-gamma-red"
65536
"medium-gamma-green"
65536
"medium-gamma-blue"
65536
"medium-negative"
1
"medium-name"
"Agfa Negativ XRG 200-4"
"medium-shadow-gray"
0
"medium-shadow-red"
786432
"medium-shadow-green"
131072
"medium-shadow-blue"
104857
"medium-highlight-gray"
2293760
"medium-highlight-red"
4030464
"medium-highlight-green"
1409024
"medium-highlight-blue"
950272
"medium-gamma-gray"
65536
"medium-gamma-red"
52428
"medium-gamma-green"
43909
"medium-gamma-blue"
39321
"medium-negative"
1
"medium-name"
"Agfa Negativ HDC 100"
"medium-shadow-gray"
0
"medium-shadow-red"
229376
"medium-shadow-green"
65536
"medium-shadow-blue"
32768
"medium-highlight-gray"
1736704
"medium-highlight-red"
3506176
"medium-highlight-green"
1441792
"medium-highlight-blue"
1114112
"medium-gamma-gray"
65536
"medium-gamma-red"
51773
"medium-gamma-green"
42598
"medium-gamma-blue"
39321
"medium-negative"
1
"medium-name"
"Fuji Negativ"
"medium-shadow-gray"
0
"medium-shadow-red"
458752
"medium-shadow-green"
65536
"medium-shadow-blue"
0
"medium-highlight-gray"
2097152
"medium-highlight-red"
4194304
"medium-highlight-green"
2162688
"medium-highlight-blue"
1048576
"medium-gamma-gray"
65536
"medium-gamma-red"
65536
"medium-gamma-green"
65536
"medium-gamma-blue"
65536
"medium-negative"
1
"medium-name"
"Kodak Negativ"
"medium-shadow-gray"
0
"medium-shadow-red"
589824
"medium-shadow-green"
131072
"medium-shadow-blue"
0
"medium-highlight-gray"
1769472
"medium-highlight-red"
3538944
"medium-highlight-green"
1179648
"medium-highlight-blue"
786432
"medium-gamma-gray"
65536
"medium-gamma-red"
65536
"medium-gamma-green"
65536
"medium-gamma-blue"
65536
"medium-negative"
1
"medium-name"
"Konica Negativ"
"medium-shadow-gray"
0
"medium-shadow-red"
196608
"medium-shadow-green"
0
"medium-shadow-blue"
0
"medium-highlight-gray"
1638400
"medium-highlight-red"
2490368
"medium-highlight-green"
1376256
"medium-highlight-blue"
917504
"medium-gamma-gray"
65536
"medium-gamma-red"
65536
"medium-gamma-green"
65536
"medium-gamma-blue"
65536
"medium-negative"
1
"medium-name"
"Konica Negativ VX 100"
"medium-shadow-gray"
0
"medium-shadow-red"
131072
"medium-shadow-green"
0
"medium-shadow-blue"
0
"medium-highlight-gray"
1638400
"medium-highlight-red"
3014656
"medium-highlight-green"
1441792
"medium-highlight-blue"
884736
"medium-gamma-gray"
65536
"medium-gamma-red"
48496
"medium-gamma-green"
36700
"medium-gamma-blue"
34734
"medium-negative"
1
"medium-name"
"Rossmann Negativ HR 100"
"medium-shadow-gray"
0
"medium-shadow-red"
458752
"medium-shadow-green"
65536
"medium-shadow-blue"
104857
"medium-highlight-gray"
1736704
"medium-highlight-red"
3801088
"medium-highlight-green"
1671168
"medium-highlight-blue"
1245184
"medium-gamma-gray"
65536
"medium-gamma-red"
35389
"medium-gamma-green"
28180
"medium-gamma-blue"
26869
"medium-negative"
1
