"least squares" estimator :: "Kleinste-Quadrate" - Schätzer
(to) estimate :: schätzen
(to) evolve :: entwickeln/herausbilden
Akaike Criterion :: Akaike-Kriterium
appendix :: Anhang
approximative :: annähernd
assumption :: Annahme
asymptotic :: asymptotisch
augmented Dickey-Fuller … :: erweiterter Dickey-Fuller …
autocorrelation :: Autokorrelation
autocovariance function :: Autokovarianzfunktion
average :: Durchschnitt
bias :: Verzerrung
binary regressor, dummy variable :: (0,1)-Regressor, Dummy-Variable
block-exogenous :: block-exogen
Box-Jenkins methodology :: Box-Jenkins Methodologie
Brownian motion :: Brown'sche Bewegung
Central Limit Theorem (CLT) :: Zentraler Grenzwertsatz
coefficient of determination :: Determinationskoeffizient
cointegrating vector :: Kointegrationsvektor, kointegrierender Vektor
cointegration :: Kointegration
column rank (full) (f.c.r.) :: Spaltenrang (voller)
column vector :: Spaltenvektor
complex number :: komplexe Zahl
conditional expectation :: bedingter Erwartungswert
confidence interval :: Konfidenzintervall
conjugate pair :: konjugiertes Paar
consistent estimator :: konsistenter Schätzer
continuity :: Dauer/Kontinuität
continuous function :: stetige Funktion
continuous mapping theorem :: Satz über stetige Abbildungen
convergence (in probability, in distribution, almost sure) :: Konvergenz (in Wahrscheinlichkeit, in Verteilung, fast sicher)
corollary :: Korollar, Folgesatz
correlation coefficient :: Korrelationskoeffizient
covariance :: Kovarianz
covariance stationary :: kovarianzstationär
critical value :: kritischer Wert
cross-section data :: Querschnittsdaten
cumulative distribution function (cdf) :: Verteilungsfunktion
cyclical :: zyklisch
data-generating process (dgp) :: Daten erzeugender Prozess
dataset :: Datensatz
decay :: Abfall
decomposition :: Zerlegung
degrees of freedom :: Freiheitsgrade
(to) demean :: um den Mittelwert bereinigen
density function :: Dichtefunktion
dependent / endogenous variable :: Abhängige / endogene Variable, Regressand
deterministic trend :: deterministischer Trend
Dickey-Fuller distribution :: Dickey-Fuller Verteilung
difference equation :: Differenzengleichung
difference operator :: Differenzenoperator
discrete :: diskret
disjoint :: disjunkt, durchschnittsfremd
distribution (conditional, joint, marginal) :: Verteilung (bedingte, gemeinsame, Rand-)
disturbance :: Störgröße
divergence :: Abweichung
Dutch :: niederländisch
econometric model :: ökonometrisches Modell
efficiency :: Effizienz
equilibrium :: Gleichgewicht
ergodicity :: Ergodizität
error correction representation / model (ECM) :: Fehler-Korrektur-Darstellung / Modell
error term :: Fehlerterm; Störvariable
estimation :: Schätzung
estimator :: Schätzer
exactly identified, (over- / under-) identified :: genau / über- / unter- identifiziert
exchange rate :: Wechselkurs
expectation, expected value :: Erwartungswert
explained sum of squares :: erklärte Quadratsumme
finite :: endlich
Fixed Effects Regression :: Fixed-Effects-Regression
forecast :: Vorhersage, Prognose
forecast error :: Vorhersagefehler
Gaussian White Noise Process :: Gauß'scher White-Noise Prozess, weißes Rauschen; reiner Zufallsprozess
GDP (Gross Domestic Product) :: BIP
generalized least squares (GLS) (feasible) :: verallgemeinerte Kleinstquadrat-Methode (geschätzte)
Granger causality :: Granger-Kausalität
growth rate :: Wachstumsrate
HAC (heteroskedasticity and autocorrelation consistent) :: Heteroskedastizitäts- und Autokorrelationskonsistent
heteroskedasticity :: Heteroskedastizität, Varianzheterogenität
homoskedasticity :: Homoskedastizität, Varianzhomogenität
hypothesis test (one-sided, two-sided, joint) :: Hypothesentest (einseitige, zweiseitige, zusammengesetzte)
identity matrix :: Einheitsmatrix
imaginary part :: imaginärer Teil
impulse response function :: Impulse-Response-Funktion
independent / exogenous variable, regressor :: unabhängige / exogene Variable, Regressor
independent and identically distributed (i.i.d.) :: unabhängig und identisch (normal-)verteilt (i.i.d.)
inference :: Folgerung/Schlussfolgerung
infinite :: unendlich
Instrumental Variables Regression :: Instrumentalvariablenregression
integer-valued :: ganzzahlig
integrated of order d (I(d)) :: integriert mit der Ordnung d
intercept :: Achsenabschnitt
interest rate :: Zinssatz
invertible :: invertierbar
kernel / weighting function :: Gewichtungsfunktion
kernel estimator :: Kerndichteschätzer
kurtosis :: Kurtosis, Wölbung
lag operator :: Lag-Operator
law of iterated expectations :: Gesetz der iterierten Erwartungen
law of large numbers (LLN) :: Gesetz der großen Zahlen
leptokurtic :: leptokurtisch, spitzgipflig
linear regression :: lineare Regression
loss function :: Verlustfunktion
marginal density :: Randdichte
martingale difference sequence :: Martingaldifferenzenfolge
mean :: Mittelwert, arithemetisches Mittel
mean square error (MSE) :: mittlerer quadratischer Fehler
mean square limit :: mittlere quadratische Grenze
measurement error :: Messfehler
measure of fit :: Anpassungsmaß
median :: Median
method of moments estimator :: Momentenschätzer
model selection :: Modellauswahl, Modellselektion; Spezifikation
moment :: Momente
monotonicity :: Monotonie
Monte-Carlo study :: Monte-Carlo Analyse
multicollinearity :: Multikollinearität
multivariate time series :: multivariate Zeitreihen
noninvertible :: nicht invertierbar
nonlinear least squares (NLS) :: nichtlineare Kleinste-Quadrate
nonparametric :: nichtparametrisch
nonsense regression :: Unsinnsregression
nonsingular :: nichtsingulär
nonstationary :: nichtstationär
normal distribution :: Normalverteilung
nuisance-parameter :: wörtlich: Schädlingsparameter. Mir ist kein deutsches Wort bekannt
null (alternative) hypothesis :: Null(Alternativ)hypothese
observation :: Beobachtung
omitted variable :: ausgelassene Variable
one-step ahead :: einen Schritt voraus
ordinary least squares (OLS) :: "ordinary least squares" ; Kleinste-Quadrate
panal data / longitudinal data :: Panal-Daten / Längsschnittdaten
parsimonious :: sparsam
partial autocorrelation function :: partielle Autokorrelationsfunktion
platykurtic :: platykurtisch, flachgipflig
point estimate :: Punktschätzung
polynomial :: Polynom
population :: Grundgesamtheit
prior :: vorrangig
probability space :: Wahrscheinlichkeitsraum
probability theory :: Wahrscheinlichkeitsrechnung, -theorie
probit / logit regression :: Probit / Logit Regression
properties :: Eigenschaften
p-value :: p-Wert
quadratic loss function :: quadratische Verlustfunktion
quantile :: Quantil
quarterly :: vierteljährlich
random sample :: Zufallsstichprobe
random variable :: Zufallsvariable
random walk with / without drift :: Random Walk mit / ohne Drift
real part :: realer Teil
regressor :: Regressor, exogene Variable
regression line :: Regressionsgerade
reject :: verwerfen
relative frequency :: relative Häufigkeit
residual :: Residuum
residual sum of squares :: Summe der quadrierten Residuen
root mean squared error (RMSE) :: Wurzel aus dem mittleren quadratischen Fehler
row vector :: Zeilenvektor
rule of thumb :: Faustregel
sample :: Stichprobe
sample space :: Ereignisraum
sampling distribution :: Stichprobenverteilung
scatterplot :: Streudiagramm
Schwarz criterion :: Schwarz-Kriterium
selection criteria :: Selektionskriterien, Informationskriterien
serial correlation :: Serielle Korrrelation; Autokorrelation
significance level :: Signifikanzniveau
singular value decomposition (SVD) :: Singulärwertzerlegung
skewness :: Schiefe
slope :: Steigung
solution :: Lösung
spurious regression :: Scheinregression
square summable :: quadratisch summierbar
standard deviation :: Standardabweichung
standard error of regession (SER) :: Standardfehler der  Regression
stationarity :: Stationarität
statistic :: Statistik
step function :: Treppenfunktion
stochastic process :: Zufallsprozess
stock price :: Aktienkurs, Börsenkurs
subset :: Teilmenge
summability :: Summierbarkeit
superconsistent :: superkonsistent
tail :: Rand---wörtlich Schwanz (eines Schweins o.ä.!), aber das lassen wir lieber…
tests of serial correlation :: Autokorrelationstest
time series :: Zeitreihe
trajectory :: Trajektorie, "Zeitschiene"
transpose :: Transponierte
t-ratio :: t-Wert
treasury bill :: Schatzwechsel
trend-stationary :: trendstationär
triangular representation :: Dreiecksdarstellung
Two Stage Least Squares (TSLS or 2SLS) :: Zweistufige Kleinste-Quadrate
unbiased estimator :: erwartungstreuer Schätzer
unbiasedness :: Unverzerrtheit; Erwartungstreue
uncorrelated :: unkorreliert
unemployment :: Arbeitslosigkeit
unit circle :: Einheitskreis
unit root :: Einheitswurzel
unit root test :: Einheitswurzeltest, Integrationstest
variance function :: Varianzfunktion
vectorautoregressive (VAR) model :: Vektorautoregressives Modell
Wald test :: Wald-Test
weakly stationary :: schwach stationär
weekly :: wöchentlich
Yule-Walker equation :: Yule-Walker-Gleichung
