# change prefix to C-s
# http://superuser.com/a/611668/322005
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Act like Vim
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# # Bind key to panes (default: windows)
bind-key 0 select-pane -t 0
bind-key 1 select-pane -t 1
bind-key 2 select-pane -t 2
bind-key 3 select-pane -t 3
bind-key 4 select-pane -t 4
bind-key 5 select-pane -t 5
bind-key 6 select-pane -t 6
bind-key 7 select-pane -t 7
bind-key 8 select-pane -t 8
bind-key 9 select-pane -t 9

# toggle panes
unbind l
bind-key l select-pane -t :.+

# break panes
unbind o
bind-key o break-pane

# <prefix> C-s will swap to last used pane
unbind C-s
bind-key C-s last-pane

# Copying between tmux buffers and the system clipboard
# http://www.untaken.org/tmux-copy-to-clipboard-using-xclip-stopped-working/
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "xclip -sel clip -i >/dev/null"
bind y run-shell "tmux save-buffer - | xclip -sel clip -i >/dev/null" \; display-message "Copied tmux buffer to system clipboard"

# pane movement
# http://unix.stackexchange.com/a/14301
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"

# use C-b v to paste the tmux buffer
bind v paste-buffer

# Look good
set-option -g default-terminal "screen-256color"

# set up layouts
# set main-pane-width 130

# scrollback buffer size increase
set -g history-limit 500000

# Start tab numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Highlight active window
set-window-option -g window-status-current-fg default
set-window-option -g window-status-current-bg magenta

# Set window notifications
# http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/#tmux-window-activity
setw -g monitor-activity on
set -g visual-activity on
setw -g window-status-activity-bg default
setw -g window-status-activity-fg red

# # use different keys to split vertical and horizonal
bind - split-window -v
bind | split-window -h

# Change cursor in vim to distinguish between insert and command mode
# Use in conjunciton with tmux-cursors.vim
set-option -g terminal-overrides \
'*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

########################
#  Vim-Tmux-Navigator  #
########################

# # Smart Pane Switching With Awareness Of Vim Splits
# # https://github.com/christoomey/vim-tmux-navigator
# bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"
