q
clear 
filter !~g"*electr*"
live-filter 
filter !~g"electr"
factivate !~g'electr'
quit 
exi
add -q cdda://
add -q /dev/cdrom
e cdda://
add cdda://
add /media/zapata/
filter !~a"*Prodigy*"
filter !~a"Prodigy"
filter !~a"Prodigy"!
factivate ~a"Prodigy"
factivate !~a"prodigy"
filter ~a!=prodigy
unbind common ^D
unbind ^D
unbind -f common ^D 
bind -f common D shell /home/zapata/bin/cmusDelTrck
bind -f common ^D shell ""
bind -f common ^D shell /home/zapata/bin/cmusDelTrck
bind -f common D /home/zapata
bind -f common d win-remove
bind -f common delete shell /home/zapata/bin/cmusDelTrck
add /home/zapata/Musik/
add /media/zapata/Musik
exit
add ~/tmp/music/
lqueue *
lqueue all
lqueue ~/tmp/music/*
tqueue ~/tmp/music/*
tqueue ~/tmp/music
 ~/tmp/music/
e ~/tmp/music/
add ~/tmp/music/*
ce
save ../plSingles_ESC2014.pl
save esc2014.pl
bind -f common ^Y shell /home/zapata/bin/cmusCopyDir_Curr
cl
add ~/tmp/house.pl
Q
shell 
live-filter looking for free
live-filter freedom
add /media/zapata/Musica/
q ~/tmp/radio/radio977_Radio.pl
e ~/tmp/radio/radio977_Radio.pl
add Podcasts//
add ~/tmp/radio/radio977_Radio.pl
filter (gen_reg_dancehall|gen_electr_house)&(1990s|2000s|2010s)
filter (gen_electr_house)&(1990s|2000s|2010s)
filter (gen_reg_dancehall|gen_electr_dance|gen_electr_house)&(1990s|2000s|2010s)
live-filter estelle
filter ~aqueen
live-filter queen
filter (gen_lat_rock|gen_lat_ska|gen_lat_reggaeton)
filter 
filter (gen_lat_rock|gen_lat_ska)
add ~/.cmus/plVolalb.pl
save ~/.cmus/plVolsing.pl
add /media/zapata/Volume/Singles/
save ~/.cmus/plVolalb.pl
add /media/zapata/Volume/Albums/
add /media/zapata/Volume/Singles/Various.Artists/
save 
live-filter michael jackson
live-filter jackson
live-filter city of god
save /tmp/cityofgod.pl
live-filter city of go
live-filter cidad
live-filter cidade 
factivate 
fset missing-tag-year=!stream&date=-1
save ~/tmp/weihnachten/bernie.pl
filter ~fhendrix
filter (gen_rock_classic|gen_rock_hard|gen_rock_instr|gen_rock_rocknroll)&missing-tag-year
fset missing-tag-genre=!stream&genre=""
fset missing-tag-year=!stream&date=""
filter (gen_rock_classic|gen_rock_hard|gen_rock_instr|gen_rock_rocknroll)&missing_tag_year
fset missing-tag-year=!stream&year=""
save ~/Xime/Musik/
filter (gen_rock_classic|gen_rock_hard|gen_rock_instr|gen_rock_rocknroll)&(1970s|1980s)
factivate 1980s
filter (gen_rock_classic|gen_rock_hard|gen_rock_instr|gen_rock_rocknroll) (1970s|1980s)
filter gen_rock_classic|gen_rock_hard|gen_rock_instr|gen_rock_rocknroll
filter gen_rock*
filter gen_rock_classic
factivate gen_rock_classic
factivate gen_lat_rock
fset gen_lat_rock=~g*rock*(~g*espa*ol*|~g*latin*)
fset gen_lat_rock=~g*rock* (~g*espa*ol*|~g*latin*)
fset gen_lat_rock=~g*rock*espa*ol*|~g*rock*latin
fset gen_lat_rock=~g*rock(*españ|*latin)*
fset gen_lat_rock=~g*rock en español*
fset gen_lat_rock=~g*rock*(españ|latin)*
filter
live-filter carencia
save /tmp/ska.pls
factivate gen_reg_ska
fset gen_lat_ska=!(~l*rudeboystationradio*|~g*punk*) ~g*latin*ska*
fset gen_lat_ska=!(~l*rudeboystationradio*|~g*punk*) ~g*ska*
live-filter prince
live-filter daft
save plSingles_Manu.pl
live-filter sweet dreams nate
add /media/zapata/Volume/Singles/Nate.Harasim/
factivate
live-filter big jet plane
live-filter rachel row f
live-filter kill me riva
add /media/zapata/Volume/Singles/Milky.Chance/
live-filter milky chanc
live-filter stolen dance
live-filter stolen
filter ~tdance
live-filter dance
live-filter zaz
mark
live-filter jarr
live-filter michelle
filter miche
mark plPod*
live-filter cali
filter (gen_electr_dnb)&(1990s|2000s|2010s)
live-filter depeche mode
live-filter delta ma
save /tmp/jcash.pl
live-filter johnny cash
fset gen_lat_ska=!(~lrudeboystationradio|~g*punk*) ~g*ska*
add /media/zapata/Volume/Albums/Fun.Lovin'.Criminals/
add /media/zapata/Volume/Albums/Fun.Lovin*
live-filter fun lovin
live-filter lovin cri
live-filter lovin
filter .
live-filter lovin crim
live-filter under the bridge
live-filter under the
set format_playlist= %-15%A %3n. %-35t %l%= (%g) %y %d 
set format_playlist_va= %-15%a %3n. %-35t %l (%A)%= (%g) %y %d
set format_playlist_va= %-5%a %3n. %-35t %l (%A)%= (%g) %y %d
set format_playlist_va= %-5%a %3n. %-35t %l%= (%g) %y %d 
set format_playlist= %-5%A %3n. %-35t %l%= (%g) %y %d 
set format_playlist= %-5%A %3n. %-35t %-35%l%= (%g) %y %d 
set format_playlist= %-5%A %3n. %t %-35%l%= (%g) %y %d 
set format_playlist= %-5%A %3n. %t %-5%l%= (%g) %y %d 
set format_playlist= %-5%A %3n. %t%= %-35%l (%g) %y %d 
set format_playlist= %-5%A %3n. %t%= %-25%l (%g) %y %d 
set format_playlist= %-5%A %3n. %t%= %-15%l (%g) %y %d 
set format_playlist= %-5%A %3n. %t%= %l -15% (%g) %y %d 
set format_playlist= %-5%A %3n. %t%= %l %-15% (%g) %y %d 
set format_playlist= %-5%A %3n. %t%= %l (%g) %y %d 
set format_playlist= %-5%A %3n. %t%= %l %-15 (%g) %y %d 
set format_playlist= %-5%A %3n. %t%= %l% = (%g) %y %d 
set format_playlist= %-5%A %3n. %t%= %l %= (%g) %y %d 
set format_playlist= %-5%A %3n. %t%= (%g) %y %d 
set format_playlist= %-5%A %3n. %t %-25 %l%= (%g) %y %d 
set format_playlist= %-15%A %3n. %t %4n =%l (%g) %y %d 
set format_playlist= %-15%A %3n. %t %4n %l%= (%g) %y %d 
set format_playlist= %-15%A %3n. %t %-25%l%= (%g) %y %d 
set format_playlist= %-5%A %3n. %t %-25%l%= (%g) %y %d 
set format_playlist= %-5%A %3n. %t         %-25%l%= (%g) %y %d 
set format_playlist= %-5%A %3n. %t %%-25%l%= (%g) %y %d 
set format_playlist= %-5%A %3n. %t \t%-25%l%= (%g) %y %d 
set format_playlist= %-5%A %3n. %t%-25%l%= (%g) %y %d 
set format_playlist= %-5%A %3n. %t%-15%l%= (%g) %y %d 
set format_playlist= %-5%A %3n. %t%-5%l%= (%g) %y %d 
set format_playlist= %-5%A %3n. %t%4l%= (%g) %y %d 
set format_playlist= %-5%A %3n. %t%l%= (%g) %y %d 
set format_playlist_va= %-5%a %3n. %t (%a)%= (%g) %y %d 
live-filter red hot chi
cle
save /tmp/rock.pls
unmark 
umark
filter (gen_lat_salsa|gen_lat_reggaeton)&2010s
filter (gen_lat_salsa)
filter ~lrock\ en
live-filter yamil
filter missing-tag-genre
filter missing_tag
cel
filter (gen_lat_rock|gen_lat_salsa)
filter (gen_rock_instr|gen_rock_classic|gen_electr_dance)&(1990s|2000s|2010s)
live-filter wir sind helden
live-filter denkmal
live-filter denkma
live-filter wildecker
filter (gen_lat_reggaeton|gen_lat_merengue|gen_lat_salsa|gen_lat_cumbia)&(1990s|2000s|2010s)
filter (gen_lat_reggaeton|gen_lat_merengue|gen_lat_salsa|gen_cumbia)&&(1990s|2000s|2010s)
filter (gen_lat_reggaeton|gen_lat_merengue|gen_lat_salsa|gen_cumbia)&(1990s|2000s|2010s)
filter (gen_reg_dancehall|gen_electr_dnb)&(1990s|2000s|2010s)
filter (gen_jazz_bossa|gen_soul_northern|gen_jazz_funk|gen_other_hiphop)
filter (gen_rock_instr|gen_rock_classic)&(1990s|2000s|2010s)
live-filter reed
live-filter underground
live-filter velvet
live-filter avenue
filter (gen_rock_instr|gen_rock_classic)&1990s
filter (gen_reg_dancehall|gen_electr_dance|gen_electr_housei)&(1990s|2000s|2010s)
filter (gen_other_hiphop|gen_electr_dance|gen_electr_house)&(1990s|2000s|2010s)
filter (gen_other_hiphop|gen_electr_dance|gen_electr_techno)&(1990s|2000s|2010s)
filter (gen_jazz_bossa|gen_soul_northern|gen_jazz_funk)
live-filter auger
fset 1960s=date>=1960&date<1970
save /tmp/xime.pl
live-filter peter fox
factivate fox
live-filter jamiroq
factivate xtens_mp3
live-filter jamiroqu
fset xtens_mp3=~f*.mp3
live-filter galaxy
live-filte
live-filter seeed
tqueue 11
filter (gen_electr_dnb|gen_electr_house)&(2000s|2010s)
save /tmp/DM.pl
live-filter sean paul
live-filter nirvana
live-filter doors
live-filter depeche
factivate mode
filter depeche
filter mode
live-filter lindenberg
factivate gen_rock_instr
filter (gen_other_pop|gen_other_hiphop)&(1980s)
live-filter marley
live-filter fugees
live-filter ready or not
live-filter cidade
filter (gen_lat_reggaeton|gen_lat_merengue|gen_lat_salsa|gen_jazz_classic)
filter (gen_lat_reggaeton|gen_lat_merengue|gen_lat_salsa|gen_)
live-filter rabiosa
filter (gen_lat_reggaeton|gen_lat_merengue|gen_lat_salsa)
filter (gen_lat_reggaeton|gen_lat_merengue|gen_lat_salsa)&2010s
filter (gen_lat_reggaeton|gen_lat_merengue|gen_lat_salsa|gen_lat_bachata)
filter (gen_lat_reggaeton|gen_lat_merengue|gen_lat_salsa|gen_lat_bachata)&2010s
filter gen_rock_instr|gen_rock_classic
fset gen_rock_hard=(~g*hard*|~g*heavy*)(~g*metal*|~g*rock*)
fset gen_rock_classic=!(~g*punk*|~g*espa*ol*|~g*roll*|~g*hard*)~g*rock*
filter gen_rock_instr|gen_rock_
lqueue 22
factivate gen_electr_dnb
fset gen_electr_dnb=!(~g*dub*|~g*downbeat*)(~g*drum*bass*|~g*d*n*b*|~g*dnb*|~g*drum*bass*|~l*drum*bass*)
fset gen_electr_dnb=!(~g*dub*)(~g*drum*bass*|~g*d*n*b*|~g*dnb*|~g*drum*bass*|~l*drum*bass*)
filter gen_other_pop|gen_other_hiphop
filter (gen_electr_dance|gen_electr_house)&(2000s|2010s)
factivate missing-tag-genre
live-filter diggity
factivate gen_electr_dubstep
live-filter no digg
live-filter no diggi
filter gen_lat_reggaeton|gen_lat_merengue|gen_lat_salsa|gen_electr_dance|gen_electr_house|gen_reg_dancehall|gen_reg_soca
filter gen_lat_reggaeton|gen_lat_merengue|gen_lat_salsa|gen_electr_dance|gen_reg_dancehall|gen_reg_soca
filter gen_jazz_bossa|gen_soul_northern|gen_jazz_funk
save ~/.cmus/plVolmus.pl
add /media/zapata/Volume/Music/
live-filter keith
filter gen_jazz_funk
a /media/zapata/Volume/MSK28/
filter gen_jazz_bossa|gen_soul_northern
filter gen_electr_chillout|gen_rock_instr|gen_jazz_bossa|gen_soul_northern
live-filter deus
live-filter johnson
filter gen_electr_chillout|gen_rock_instr|gen_jazz_bossa
filter gen_electr_chillout|gen_rock_instr|gen_jazz_bossa|gen_jazz_funk
live-filter bossa
fset gen_jazz_bossa=~g*bossa*|~l*bossa*
filter gen_soul_northern|gen_electr_house|gen_reg_dancehall
factivate gen_other_soundtrack
filter gen_electr_chillout|gen_rock_instr
fset gen_jazz_bossa=~g*bossa*
live-filter town
factivate gen_electr_chillout
filter gen_electr_chillout|gen_rock_instrum
filter gen_electr_chillout|gen_rock_instrumental
fset gen_rock_instr=~g*instrumental*|~g*songwriter*
live-filter jack johnson
fset gen_electr_chillout=~g*chillout*
add ~/.cmus/plWDP.pl
save ~/.cmus/plWDP.pl
add /media/zapata/WDP/
live-filter heino
add /media/zapata/Volume/Singles/Heino/Mit.freundlichen.Grüßen/
add /media/zapata/Volume/Singles/Heart/qiiiiiiiq
live-filter hein
live-filter blümchen
live-filter talking
filter gen_soul_northern|gen_electr_dance|gen_reg_dancehall
filter gen_soul_northern|gen_electr_dance
filter gen_reg_dancehall|gen_reg_soca
factivate gen_reg_dancehall
factivate gen_reg_dancehall|gen_reg_soca
fset gen_reg_soca=~g*soca*
filter gen_soul_northern|gen_soul_blues|gen_other_hiphop|gen_reg_soca
filter gen_soul_northern|gen_soul_blues|gen_other_hiphop
factivate gen_other_hiphop
fset gen_rock_classic=!(~g*punk*|~g*espa*ol*|~g*roll*)~g*rock*
fset gen_rock_rocknroll=~g*rock*roll*
factivate gen_other_rock
fset gen_other_rock=!(~g*punk*|~g*espa*ol*|~g*roll*)~g*rock*
fset gen_other_rock=!(~g*punk*|~g*espa*ol*)(~g*rock*|~g*ska*)
fset gen_other_rock=!(~g*punk*|~*espa*ol*)(~g*rock*|~g*ska*)
lqueue 9
live-filter mando
live-filter jack johnso
filter gen_
live-filter grönem
save ~/tmp/bar.pls
filter gen_lat_reggaeton|gen_lat_merengue|gen_lat_salsa|gen_electr_dance|gen_reg_dancehall
add /media/zapata/Volume/MSK02/
save ~/.cmus/plWDP_sing.pl
add /media/zapata/Volume/MSK01/
save ~/.cmus/plWDP_alb.pl
live-filter yann
add /media/zapata/Volume/BCKP/201330_Quantal_August01/Musik/MSK04/Yann.Tiersen/Amélie/
add /media/zapata/WDP/Albums/Yann.Tiersen/Amélie/
live-filter amelie
add ~/.cmus/plWDP_sing.pl
live-filter ameli
add ~/.cmus/plWDP_alb.pl
add ~/tmp/Music/
live-filter stromae
filter gen_soul_northern|gen_soul_rnb|gen_electr_dance
filter gen_soul_northern|gen_soul_blues|gen_electr_dance
live-filter punk
filter ~adaft
factivate ~adaft
add ~/Dokumente/Xime/Musik/Daft.Punk/Random.Access.Memories/
fset gen_electr_dance=!(~g*d*hall*|~g*eurodance*)(~g*dance*)
live-filter astounded
live-filter fettes
save ~/tmp/genHipHop.pl
factivate 1960s
live-filter arcang
save ~/tmp/genReggaeton2.pl
factivate gen_lat_reggaeton
live-filter sean
bind -f common ^C shell /home/zapata/bin/cmusCopyDir
filter gen_lat_reggaeton|gen_lat_merengue|gen_lat_salsa|gen_electr_dance|gen_electr_
filter q
filter gen_lat_reggaeton|gen_lat_merengue|gen_lat_salsa
save ~/tmp/genReggaeton.pl
filter gen_lat_reggaeton|gen_lat_merengue|gen_lat_salsa|gen_lat_bachata
mark *
lqueue 12
filter gen_other_hiphop&(1990s|2000s|2010s)
filter gen_lat_rock|gen_lat_ska
add /media/zapata/WDP/Singles/
add /media/zapata/WDP/bar/
live-filter pablo
live-filter daddy
set format_playlist_va= %-25%a %3n. %t (%a)%= (%g) %y %d 
add /media/zapata/WDP/Singles/My Shared Folder/daniela/
live-filter jua
add /media/zapata/WDP/msk/
live-filter chak
filter gen_lat_reggaeton|gen_lat_merengue|gen_lat_salsa|gen_lat_bachata|genre="*dumbia*"
live-filter chakruna
live-filter dumbia
filter gen_lat_reggaeton|gen_lat_merengue|gen_lat_salsa|gen_lat_bachata|genre="dumbia"
filter gen_lat_reggaeton|gen_lat_merengue|gen_lat_salsa|gen_lat_bachata|~g"dumbia"
filter gen_lat_reggaeton|gen_lat_merengue|gen_lat_salsa|gen_lat_bachata|genre=d-umbia"
filter gen_lat_reggaeton|gen_lat_merengue|gen_lat_salsa|gen_lat_bachata|genre=dumbia
filter genre="*dumbia*"|gen_lat_reggaeton|gen_lat_merengue|gen_lat_salsa|gen_lat_bachata
filter genre=*dumbia*|gen_lat_reggaeton|gen_lat_merengue|gen_lat_salsa|gen_lat_bachata
filter (genre=*dumbia*|gen_lat_reggaeton|gen_lat_merengue|gen_lat_salsa|gen_lat_bachata)
filter (~g*dumbia*|gen_lat_reggaeton|gen_lat_merengue|gen_lat_salsa|gen_lat_bachata)
filter ~g*dumbia*
filter ~g*dumbia
filter (gen_lat_reggaeton|gen_lat_merengue|gen_lat_salsa|gen_lat_bachata)|~g*dumbia*
filter (gen_lat_reggaeton|gen_lat_merengue|gen_lat_salsa|gen_lat_bachata|~gdumbia)
filter (gen_lat_reggaeton|gen_lat_merengue|gen_lat_salsa|gen_lat_bachata|~g"*dumbia*")
filter (gen_lat_reggaeton|gen_lat_merengue|gen_lat_salsa|gen_lat_bachata|~g*dumbia*)
live-filter proye
live-filter proyecto
live-filter botella
live-filter botel
live-filter kuduro
filter (gen_lat_reggaeton|gen_lat_merengue|gen_lat_salsa |)
live-filter guerr
add /media/zapata/WDP/Singles/Juan.Luis.Guerra/
add /media/zapata/WDP/Singles/Juan.Luis.Guerra.Y.4.40/
live-filter guerra
filter gen_other_pop
filter gen_other_pop&(1990s|2000s|2010s)
live-filter cabas
live-filter jarami
live-filter jaramillo
fset gen_other_pop=~g*pop*|~l*pop*
live-filter kopfn
live-filter speaker
live-filter speakerbo
live-filter speakerbox
live-filter outkast
live-filter beginner
live-filter bambule
live-filter feat
live-filter deluxe
set format_trackwin=%3n. %t%= (%g) %y %d 
set format_trackwin=%02n. %t%= (%g) %y %d 
set format_trackwin=%08n. %t%= (%g) %y %d 
set lib_sort=albumartist album discnumber tracknumber title filename
save /tmp/albnoname.pl
live-filter cabas 
add /media/zapata/WDP/Albums/
live-filt
live-filter chao
live-filter manu
live-filter jara
live-filter julio
live-filter jaramil
live-filter manu 
live-filter jaram
set id3_default_charset=ISO-8859-1
set id3_default_charset=utf-8
set id3_default_charset=
set format_trackwin_va=%3n. %t (%a)%= (%g) %y %d 
set format_current= %a - %l -%3n. %t%= genre: %g year: %y 
set format_current= %A - %l -%3n. %t%= genre: %g year: %y 
set format_title=%A - %l - %t (%y)
set lib_sort=album albumartist discnumber tracknumber title filename
live-filter bebo
tqueue 55
filter gen_electr_dance&(1990s|2000s|2010s)
add ~/tmp/music/VA/
live-filter jaramill
filter gen_other_hiphop&(1990s|2000s)
factivate gen_other_hiphop&(1990s|2000s)
live-filter red hot chili
live-filter ~twicked
set id3_default_charset=ISO-8859-1,utf-8
live-filter marcel
filter gen_electr_dance&gen_electr_house&(2000s|2010s)
filter gen_electr_dance&gen_electr_house
filter gen_electr_dance gen_electr_house
add ~/.cmus/plPod_Electro_2013-07-14_DavidNaylor1950.pl
save ~/tmp/cmusNoGenre.pl
save ~/tmp/cmusNoGenre
mark .
live-filter molotov
filter 2010s
filter 2010s&gen_lat_reggaeton
filter date>=2010 & ~g*reggaeton*
filter date>=2010& ~g*reggaeton*
filter date>=2010&&~g*reggaeton*
filter date>=2010&~g*reggaeton*
filter date>=2010 ~g*reggaeton*
filter date>=2010
filter (2010s) gen_lat_reggaeton
filter 2010s gen_lat_reggaeton
filter gen_lat_reggaeton|gen_lat_merengue 2010
filter gen_lat_reggaeton|gen_lat_merengue
live-filter cadillacs
live-filter cadi
filter gen_lat_reggeaton|gen_lat_merengue
filter gen_lat_cumbia|gen_lat_merengue
live-filter cafe tac
live-filter Cafe tac
save ~/.cmus/plWDP
add /media/zapata/WDP
shell Q
filter gen_lat_reggaeton|gen_reg_dancehall
filter gen_electr_dance|gen_electr_dubstep|gen_electr_house
factivate gen_jazz_classic
live-filter requiem
live-filter kings of leon
live-filter leon
filter gen_lat_salsa|gen_lat_reggaeton|gen_reg_dancehall
filter gen_reg_dancehall
fset gen_reg_dancehall=!(~g*reggae*)(~g*dancehall*|~g*ragga*)
filter gen_lat_salsa|gen_lat_reggaeton
filter gen_jazz_funk|gen_lat_salsa|gen_soul_northern|gen_other_hiphop
filter gen_jazz_funk|gen_lat_salsa|gen_soul_northern
filter gen_jazz_funk|gen_soul_blues|gen_soul_northern|gen_other_hiphop
filter gen_jazz_funk|gen_soul_blues|gen_soul_northern|gen_electr_house
live-filter ~ainna
live-filter medina
filter gen_jazz_funk|gen_soul_blues|gen_soul_northern
factivate gen_electr_danceF
filter gen_jazz_funk|gen_soul_blues|gen_soul_rnb
live-filter ~lparis
filter gen_electr_house
live-filter deadmau
filter gen_lat_cumbia|gen_lat_reggaeton|gen_lat_ska
filter gen_other_soundtrack
live-filter
mark 
lqueue 8
fset gen_other_soundtrack=~g*soundtrack*|~l* OST*|~l*O.S.T.*
live-filter ~l* OST*
fset gen_other_soundtrack=~g*soundtrack*|~l* OST *|~l*O.S.T.*
live-filter ~l*OST*
fset gen_other_soundtrack=~g*soundtrack*|~l*OST*|~l*O.S.T.*
live-filter ~t"*song 2*"
live-fi
unbind
factivate gen_lat_ska
fset gen_lat_ska=!~lrudeboystationradio ~g*ska*
live-filter ~gska
live-filter ~lska
live-filter vaina loca
live-filter ~gmambo
filter gen_lat_cumbia|gen_lat_reggaeton
factivate gen_lat_cumbia|gen_lat_reggaeton
factivate gen_jazz_funk
live-filter marvin
filter gen_jazz_funk|gen_soul_blues
live-filter marvin gaye
filter marvin gaye
lqueue 7
lqueue 5
live-filter ~agermain
live-filter ~asaint
live-filter germain
filter gen_jazz_funk|gen_s
filter gen_jazz_funk|gen_jazz_motown
filter gen_jazz_funk|gen_soul_motown
filter  gen_jazz_funk|gen_soul_motown
tqueue 1
live-filter ~ajack johnson
live-filter griechenl
live-filter ~theaven
live-filter heaven
filter ~ajack johnson
factivate gen_soul_northern
fset gen_other_rock=!(~g*punk*)(~g*rock*|~g*ska*)
fset gen_other_hiphop=~g*hip*hop*|~g*turntabl*|~g*rap*
fset gen_jazz_classic=~g*jazz*
fset gen_jazz_funk=~g*funk*|~g*acid jazz*
fset gen_soul_northern=~g*northern soul*|~g*motown*
fset gen_soul_rnb=!(~g*northern soul*)~g*rnb*|~g*r.n.b*|~g*soul*
fset gen_soul_blues=~g*blues*
live-filter ~aray charles
add /media/zapata/Volume/MSK34/Ray.Charles
add /media/zapata/Volume/MSK34/Ray.Charles/Ray.Charles.-.I've.Got.a.Woman.mp3
win-add-p /media/zapata/Volume/MSK34/Ray.Charles/
add /media/zapata/Volume/MSK34/Ray.Charles/
live-filter ~acharles ~twomen
add /media/zapata/Volume/MSK33/
live-filter ray charles
factivate gen_electr_dance
add /media/zapata/Volume/MSK15/Daft.Punk/
add /media/zapata/Volume/MSK15
fset gen_mot_funk
factivate gen_motown
filter gen_lat_reggaeton | gen_lat_merengue
filter gen_electr_dance|gen_lat_merengue
filter gen_electr_dance | gen_lat_merengue
factivate gen_electr_dance | gen_lat_merengue
factivate gen_electr_dubstep&2010s
filter gen_electr_dubstep&(2000s|2010s)
filter gen_electr_dubstep&2010s
filter gen_electr_dance|gen_electr_house
save ~/.cmus/plLibJFP.pl
fset gen_electr_trance=~g*trance*|~g*techno*|~g*minimal*
filter gen_electr_trance=~g*trance*|~g*techno*|~g*minimal*
filter ~g*progressive*
fset gen_electr_dance=!(~g*d*hall*|~amodern\ talking)(~g*dance*)
filter gen_electr_dance
factivate gen_electr_dance|gen_electr_house
bind -f common Y shell /home/zapata/bin/cmusPrepPlaylist
bind -f common T shell /home/zapata/bin/cmusQueueBottomTop
bind -f common Y 
shell ~/bin/cmusPrepPlaylist
sort
add ~/tmp/foo.pl
save ~/tmp/foo.pl
live-filter mena
filter gen_lat_cumbia|gen_lat_reggaeton|gen_dancehall
fset gen_lat_ska=~a*skalariak*|~a*maldita vecind*d*|~a*ska*p*|~a*inspector*|~a*pante*n*roc*c*|~a*caf*tacu*a*
fset gen_motown=~g*northern*soul*|~g*motown*|~g*funk*|~l*northern*soul*|~l*funk*
live-filter dancehall
live-filter reggaeton
fset gen_dancehall=!(~g"dance"|~g"*reggae*")(~g"*dancehall*"|~g"*ragga*")
fset gen_dancehall=!(~gdance|~g*reggae*)(~g*dancehall*|~g*ragga*)
fset fset gen_dancehall=!(~gdance|~g*reggae*)(~g*dancehall*|~g*ragga*)
fset fset gen_dancehall=!(~g"dance"|~g"*reggae*")(~g"*dancehall*"|~g"*ragga*")
fset  gen_reg=!(~g"*reg*ton*"|~l"*reg*ton*"|~g"*punk*")(~g"*r*gg*"|~l"*reggae*"|~g"*rocksteady*"|~g"*soca*")
fset  gen_reg=!(~g"*r*gaeton*"|~l"*r*geaton*"|~g"*punk*")(~g"*r*gg*"|~l"*reggae*"|~g"*rocksteady*"|~g"*soca*")
fset  gen_reg=!(~g"*r*gaeton*"|~g"*r*geaton*"|~g"*punk*")(~g"*r*gg*"|~l"*reggae*"|~g"*rocksteady*"|~g"*soca*")
fset  gen_reg=!(~g"*r*gaeton*"|~g"*r*geaton*"|~g"*punk*")&(~g"*r*gg*"|~l"*reggae*"|~g"*rocksteady*"|~g"*soca*")
fset  gen_reg=!(~g"*r*gaeton*"|~g"*r*geaton*"|~g"*punk*")&&(~g"*r*gg*"|~l"*reggae*"|~g"*rocksteady*"|~g"*soca*")
fset fset gen_reg=!(genre="*r*gaeton*"|genre="*r*geaton*"|genre=q"*punk*")&(genre="*r*gg*"|album="*reggae*"|genre="*rocksteady*"|genre="*soca*")
fset fset gen_reg=!(genre="*r*gaeton*"|genre="*r*geaton*"|genre="*punk*")&(genre="*r*gg*"|album="*reggae*"|genre="*rocksteady*"|genre="*soca*")
mark ~g*
mark [a-z]
mark all
filter gen_lat_cumbia|gen_lat_reggaeton|gen_dancehall|gen_hiphop
live-filterF
live-filter museum
live-filter museu
e /media/zapata/Volume/MSK28/
add /media/zapata/Volume/MSK28/
add ~/Downloads/Daft Punk - Solar Sailer (Ki-Theory's Lay Our Bodies Down Remix).mp3
live-filter vier
filter gen_lat_cumbia|gen_hiphop
factivate gen_lat_cumbia|gen_lat_merengue
factivate gen_lat_cumbia
factivate gen_cumbia
fset gen_lat_merengue=~g*ereng*|~g*bachata*|~g*latin*|~l(merengue|bachata)
fset gen_lat_merengue=~g*ereng*|~g*bachata*|~g*latin*|~l*merengue*|~l*bachata*
fset gen_lat_merengue=~g*ereng*|~g*bachata*|~g*latin*|~l*(merengue|bachata)*
fset gen_lat_merengue=~g*ereng*|~g*bachata*|~g*latin*|~l(*merengue*|*bachata*)
fset gen_lat_salsa=~g*salsa*|~l*salsa*|~g*mereng*
fset gen_lat_salsa=~g*salsa*|~l*salsa*|~g*mereng*|~g*latin*
fset gen_lat_merengue=~g*ereng*|~g*bachata*
fset gen_lat_reggaeton=~g"*reg*ton*"|~l"*reg*ton*"
fset gen_lat_salsa=~g*salsa*|~l*salsa*|~g*mereng*|~g*salsa*
fset gen_lat_reggaeton=~g"*bachata*"|~g"*reg*ton*"|~l"*reg*ton*"
fset gen_reggaeton=genre="*bachata*"|genre="*reg*ton*"|album="*reg*ton*"
fset gen_lat_cumbia=~g*umbia*
fset gen_lat_salsa=~g*salsa*|~l*salsa*
fset gen_salsa=~g*salsa*|~l*salsa*
fset gen_salsa=~g*salsa*|~A*salsa*
fset gen_cumbia=~g*umbia*
fset gen_cumbia=~g=*umbia*
fset gen_cumbia=~g=umbia
fset gen_cumbia=~g=cumbia
factivate gen_dancehall
add ~/.cmus/plLibJFP.pl
colorscheme colorGreen
win-add-q
bind -f common Y win-add-P
filter (gen_reggaeton|gen_dancehall)&(2010s|2000s)
filter (gen_dance|gen_reggaeton|gen_dancehall)&(2010s|2000s)
filter (gen_dance|gen_reggaeton)&(2010s|2000s)
filter (gen_dance|gen_reggaeton)&(2010s|200s)
filter (gen_dnb)&(2010s)
filter (gen_dnb)&(2010s|2000s)
factivate gen_hiphop
colorscheme colorschgreen
live-filter gewinner
live-filter augen auf
add /media/zapata/Volume/MSK26/Heino/Mit.freundlichen.Grüßen/
clea
add /media/zapata/Volume/MSK26/Ace.of.Base/Ace.of.Base.-.Wheel.of.Fortune.(7_.mix).mp3
add /media/zapata/Volume/MSK26/A.Tribe.Called.Quest/A.Tribe.Called.Quest.-.Verses.From.the.Abstract.ogg
add /media/zapata/Volume/MSK26/Heino/Mit.freundlichen.Grüßen/Heino.-.01.-.Junge.flac
add ~/tmp/bar/
add ~/.ubuntuone/Purchased from Ubuntu One/
a  
live-filter Moroder
filter (gen_dance|gen_reggaeton)&2010s
set output_plugin=pulse
set output=pulse
set output_plugin=ao
set output_plugin=roar
set output_plugin=oss
set output_plugin=alsa
set output_plugin=pulseaudio
live-filter Daft
live-filter personal jesus
add ~/Downloads/daft.punk/
add ~/Downloads/*.mp3
filter gen_dance&2010s
live-filter daft pu
add ~/tmp/mp3/daft.punk/
live-filter adele
fset gen_dance=!(genre="*hall*")&(genre="*dance*")
fset gen_electr=!(genre="*hall*")&(genre="*house*"|genre="*dance*"|genre="*electr*"|genre="*dubstep*")
fset gen_electr=!(genre="*hall*")&(genre="*house*"|genre="*dance*"|genre="*electr*"|genre="*dubstep*") 
fset gen_dance=!(genre="*hall*")&(genre="*house*"|genre="*dance*"|genre="*dubstep*") 
fset 2010s=date>=2010&date<2020
filter gen_dance&2000s
filter gen_dance&1990s
live-filter Abba
filter gen_dance|1990s
add /media/zapata/Volume/MSK23/Daft.Punk.feat..Pharrell.Williams/Daft.Punk.feat..Pharrell.Williams.-.Get.Lucky.(radio.edit).mp3
filter gen_dnb|gen_dancehall
filter gen_rock|gen_ska|gen_reg
colorscheme colorDefault
colorscheme default
colorscheme colorschcolorsItunes
filter gen_rock|gen_ska
filter gen_rock|gen_ska_latino
fset gen_ska=artist="*skalariak*"|artist="*maldita vecind*d*"|artist="*ska*p*"|artist="*inspector*"|artist="*pante*n*roc*c*"|artist="*caf*tacu*a*"
fset filter=gen_ska=artist="*skalariak*"|artist="*maldita vecind*d*"|artist="*ska*p*"|artist="*inspector*"|artist="*pante*n*roc*c*"|artist="*caf*tacu*a*"
bind -f common [ seek -10m
bind -f common ] seek +10m
bind -f common _ vol -1% +0
bind -f common * vol +1% +0
factivate gen_dnb
live-filter Chakruna
filter gen_dnb
filter 1980s|1990s
filter gen_dance|gen_dancehall|1980s
filter gen_dance|gen_dancehall|gen_80s
filter gen_dance|gen_dancehall
factivate gen_latin
live-filter bed
live-filter #
live-filter frida gold
live-filter gold
c
add /media/zapata/Volume/Musik/
colorscheme green
