\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Investitions-, Transformations- \& Gesamtmarge}{1}}
\newlabel{sec:investmarge}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unternehmensbewertung}{1}}
\newlabel{sec:unternehmensbewertung}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kurs-/Gewinn-Verh\IeC {\"a}ltnis}{1}}
\newlabel{sec:kurs_gewinn_verhaltnis}{{3}{1}}
