# vim:ft=snippets:

#.#.Mailsnips
global !p
import os, string, random
from vimsnippets import complete

MAIL_FIELD_TYPES = [
'jonas petong\n',
'beckhausstr. 11\nco / stefan ickler\n44892 bochum\n+49 17653347208\n',
'es02224159\nvolkswirtschaft\nuni duisburg-essen\n+49 176 53347208\n',
'Handelsraum - Team\nLehrstuhl fuer Energiehandel und Finanzdienstleistungen\nFachbereich Wirtschaftswissenschaften\nUniversitaet Duisburg-Essen, Campus Essen\nhttp://www.lef.wiwi.uni-due.de/handelsraum/\nMail: handelsraum@uni-due.de\nTel.: +49(0)201/183-6049\n']
endglobal


# # Signaturen
snippet sig "Append signature" b
$1`!p snip.rv = complete(t[1], MAIL_FIELD_TYPES)`
endsnippet
snippet "cite?" "Insert Citation" !br
---
jonas petong

`!p
quotes = open("/home/zapata/.sigdata").read()
quotes = string.split( quotes, '\n\n' )
quotes = filter( None, map( string.strip, quotes ))
qotd = random.choice(quotes)` `!p snip.rv = qotd`

endsnippet

# # Sonstige
snippet tel
0176 53347208
endsnippet
snippet "add?r" "Vollständige Adresse" r
maashänserweg 18
44892 bochum
tel: 0176 53347208
endsnippet
snippet link "Link zu Ebay Kleinanzeigen" !w
http://kleinanzeigen.ebay.de/anzeigen/s-bestandsliste.html?userId=3413793
endsnippet
snippet reply "Antwort auf Ebay Anzeige" !b
Hallo ${1}, ${2:<der Artikel>} steht noch zum Verkauf. Wenn sie möchten, können
sie gerne unter der Woche ab 16 uhr vorbeikommen. Wann passt es ihnen am
besten? Ich wohne in Bochum Mitte, nahe der Kreuzung Lohring und Wittenerstraße.

Viele Grüße
---
jonas petong
+49 17653347208

endsnippet

# # Anrede
snippet sgf "Sehr geehrte Frau" !b
Sehr geehrte Frau ${1:${VISUAL}},
$0
endsnippet
snippet sgh "Sehr geehrter Herr" !b
Sehr geehrter Herr ${1:${VISUAL}},
$0
endsnippet
snippet sdh "Sehr geehrte Damen und Herren" !b
Sehr geehrte Damen und Herren,

endsnippet
