# vim:ft=snippets:

#.#.Mailsnips
global !p
import os, string, random
from vimsnippets import complete

MAIL_FIELD_TYPES = [
'\n',
'beckhausstr. 11\nco / stefan ickler\n44892 bochum\n+49 17653347208\n',
'dellplatz 7\npostfach 316\n47051 duisburg\n+49 17653347208\n',
'es02224159\nvolkswirtschaft\nuni duisburg-essen\n+49 176 53347208\n',
'Handelsraum - Team\nLehrstuhl fuer Energiehandel und Finanzdienstleistungen\nFachbereich Wirtschaftswissenschaften\nUniversitaet Duisburg-Essen, Campus Essen\nhttp://www.lef.wiwi.uni-due.de/handelsraum/\nMail: handelsraum@uni-due.de\nTel.: +49(0)201/183-6049\n']
endglobal


# # Signaturen
snippet sig "Append signature" b
---
$1`!p snip.rv = complete(t[1], MAIL_FIELD_TYPES)`
endsnippet
snippet "cite?" "Insert Citation" !br
---
`!p
quotes = open("/home/zapata/.sigdata").read()
quotes = string.split( quotes, '\n\n' )
quotes = filter( None, map( string.strip, quotes ))
qotd = random.choice(quotes)` `!p snip.rv = qotd`

endsnippet

# # Sonstige
snippet tel
0176 53347208
endsnippet
snippet addr "Vollständige Adresse" w
Dellplatz 7 (Zimmer 306)
47051 Duisburg
endsnippet

# # Anrede
snippet sgf "Sehr geehrte Frau" !b
Sehr geehrte Frau ${1:${VISUAL}},
$0
endsnippet
snippet sgh "Sehr geehrter Herr" !b
Sehr geehrter Herr ${1:${VISUAL}},
$0
endsnippet
snippet sdh "Sehr geehrte Damen und Herren" !b
Sehr geehrte Damen und Herren,

endsnippet
snippet mfg "Mit freundlichen Grüßen" w

Mit freundlichen Grüßen
---
jonas petong

$1`!p snip.rv = complete(t[1], MAIL_FIELD_TYPES)`
endsnippet
snippet fg "Freundliche Grüße" w

Freundliche Grüße

---
jonas petong

$1`!p snip.rv = complete(t[1], MAIL_FIELD_TYPES)`
endsnippet

# Antworten
snippet handelsraum "Antwort auf Handelsraum Anfrage" b
Hallo ${1},

ja das ist möglich, du kannst dich jederzeit an einem der Bloomberg
Terminals im Trading Room unseres Lehrstuhls einloggen. Wenn du möchtest kannst du ${4:an einem der
beiden Tage vorbeikommen}, damit wir dir einen Bloomberg Account
anlegen. Zudem kann ich dir den grundlegenden Umgang mit Bloomberg
zeigen.

ja das ist möglich; ich bin diese Woche ${2:Mittwoch und Donnerstag}
zwischen ${3:10 und 12} Uhr im Handelsraum anzutreffen. Wenn du möchtest
kannst du ${4:an einem der beiden Tage vorbeikommen}, damit ich dir
einen Bloomberg Account anlege. Zudem kann ich dir den grundlegenden
Umgang mit Bloomberg erklären und dir helfen, deine Daten
herauszusuchen.

Falls du an ${1:beiden Tagen} keine Zeit hast, können wir natürlich auch
einen anderen Termin suchen. Schreib mich in diesem Fall einfach nochmal
an, gerne auch per SMS: 0176 53347208

endsnippet

snippet handelsraum2 "Nutzung des Handelsraums" b
Hallo ${1},

Du kannst gerne immer Wochentags, zwischen 9 und 17 uhr die Bloomberg
Terminals nutzen. Im Handelsraum liegt eine Liste aus, wo du dich bitte
mit deinem Namen und deiner Matrikelnummer eintragen musst. Die
Logindaten zu den jeweiligen Rechnern findest du neben der Tastatur auf
dem Tisch angeheftet, sie setzen sich immer wie folgt zusammen:

Benutzer: HaendlerX\Haendler_X
Passwort: Handel_X

wobei X durch die Nummer des jeweiligen Terminals ersetzt werden muss.
Wenn du den Raum nutzen möchtest, frage bitte eine dem Lehrstuhl "Energy
& Finance" zugehörige Person nach dem Schlüssel hierfür.

Bei weiteren Fragen kannst du dich gerne jederzeit an mich wenden.
endsnippet

snippet ch "cheers" w

cheers

---
jonas petong

$1`!p snip.rv = complete(t[1], MAIL_FIELD_TYPES)`
endsnippet

snippet kr "Kind Regards" w

Kind Regards

---
jonas petong

$1`!p snip.rv = complete(t[1], MAIL_FIELD_TYPES)`
endsnippet

snippet conf "Empfangsbestätigung hinzufügen" b
Disposition-Notification-To: Jonas Petong <${1:<jonas.petong@stud.uni-due.de>}>
X-Confirm-Reading-To: Jonas Petong <${1:<jonas.petong@stud.uni-due.de>}>
Return-Receipt-To: Jonas Petong <${1:<jonas.petong@stud.uni-due.de>}>
endsnippet
