extends texmath, textmpl
# vim:ft=snippets:
global !p
def complete(t, opts):
    if t:
        opts = [ m[len(t):] for m in opts if m.startswith(t) ]
    if len(opts) == 1:
        return opts[0]
    return "(" + '|'.join(opts) + ')'
endglobal

#.##################
#.#.General.Snippets
#.##################
snippet ",,(\S+)?" "Insert Tex-command" !ir
\\`!p snip.rv = match.group(1) if match.group(1) is not None else "cmd"`{${1}}{${2:${VISUAL}}}
endsnippet
snippet ",,,(\S+)?" "Insert Tex-command" !ir
\\`!p snip.rv = match.group(1) if match.group(1) is not None else "cmd"`[${1}]{${2}}{${3:${VISUAL}}}
endsnippet
snippet "\.\.(\S+)?" "Insert Tex-command" !ir
{\\`!p snip.rv = match.group(1) if match.group(1) is not None else ""` ${1:${VISUAL}}}
endsnippet
snippet ";(\S+)?" "Insert Tex-command" !ir
\\`!p snip.rv = match.group(1) if match.group(1) is not None else "cmd"`{${1:${VISUAL}}}
endsnippet
snippet "\:(\S+)?" "Insert Tex-command" !ir
\\`!p snip.rv = match.group(1) if match.group(1) is not None else "cmd"`${1:${VISUAL}}
endsnippet
#.##.header
snippet % "chapter header" b
%.%%%%`!p snip.rv = '%'*len(t[1])`
%.%.${1:Chapter Header} %
%.%%%%`!p snip.rv = '%'*len(t[1])`
${2:%.%{{{
${3:insert text}
% $1 %}}}
}
endsnippet
snippet %% "section header" b
%.%%%%%%`!p snip.rv = '%'*len(t[1])`
%.%%.${1:Section Header} %%
%.%%%%%%`!p snip.rv = '%'*len(t[1])`
${2:%.%{{{
${3:insert text}
% $1 %}}}
}
endsnippet
snippet %% "subsection header" b
%.%%%%%`!p snip.rv = '%'*len(t[1])`
%.%%%.${1:Subsection Header}
%.%%%%%`!p snip.rv = '%'*len(t[1])`
${0}
endsnippet
#.##.environments,.graphs.&.captions
snippet figure "Envir: Figure" !b
\begin{figure}${1:%}[${2:h t b p !}]
 ${3:${VISUAL:\includegraphics}}
 \caption[$4]{${4:caption}}
 \label{fig:${5:${4/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
\end{figure}
endsnippet
snippet twofigure "Envir: Two Figures" !b
\begin{figure}%[h!]
\centering
\subfloat[${1}]{
	${2:${VISUAL:includegraphics}}
	\label{fig:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}
}
\subfloat[${3}]{
	${4:includegraphics}
	\label{fig:${3/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}
}
\caption[${5}]{$5${6}}
\label{${7:${5/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
\end{figure}
endsnippet
snippet "be(gin)?( (\S+))?" "begin{} / end{}" br
\begin{`!p snip.rv = match.group(3) if match.group(2) is not None else "document"`}
${1:${VISUAL}}
\end{`!p snip.rv = match.group(3) if match.group(2) is not None else "document"`}$0
endsnippet
snippet "((pic)|(graph))(s)?" "Include Pictures" rwb!
\\includegraphics[${1:[ scale | height | width ]}${1/(h)$|(w)$|(s)/(?1:eight)(?2:idth)(?3:cale)/}=0.5\text${1/(h)$|(w)$|(.)/(?1:$1eight)(?2:$2idth)(?3:)/},${2:trim=${3: l b r t} $3 $3 $3, clip}]
{${4:\currDir ${5}}}
endsnippet
snippet caption "comm: define caption" b
\caption[${1}]{$1${2}}
endsnippet
snippet captionof "comm: caption outside figure" b
\captionof{${1}${1/(f)$|(t)/(?1:igure)(?2:able)/}}{$2}
endsnippet
snippet "(scfigu?r?e?)|(sideca?p?t?i?o?n?)" "Sidecaption" !br
\begin{SCfigure}[\sidecaptionrelwidth]${1:[h!]
\centering}
${2:${VISUAL:% includgraphic here!}}
\caption[${3}]{${4}}
\label{${5:${3/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
\end{SCfigure}
endsnippet
# .##.acronyms
snippet "abbre?v?" "env: abbreviations" !br
\begin{acronym}[AAAA] % longest acronym as option for the acronym-environment
\setlength{\itemsep}{-\parsep} % less line distance
	acro${0}
\end{acronym}
endsnippet
snippet "acro?n?y?m?s?" "Define Acronym" rb
\acro{${1}}[${2:${1/(\w+)/(?1:\U$1\E)/g}}]{${3}}
endsnippet
snippet "(\s|^)ac( (\S+))?" "Set Acronym" wr
 \ac{`!p snip.rv = match.group(3) if match.group(2) is not None else ""`} $0
endsnippet
snippet "(\s|^)acl( (\S+))?" "Set Acronym" wr
\acl{`!p snip.rv = match.group(3) if match.group(2) is not None else ""`} $0
endsnippet
snippet "(\s|^)acs( (\S+))?" "Set Acronym" wr
\acs{`!p snip.rv = match.group(3) if match.group(2) is not None else ""`} $0
endsnippet
# .##.tabulars,.arrays,.boxes
snippet strut "Rule width 0 width" w
\\rule{0em}{${1}}
endsnippet
snippet strut "invisible rule with specific height" !b
\rule[${1}]{0ex}{0ex}
endsnippet
snippet "(tab)|(arr)" "tabular and arrays" r
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0${2/((?<=.)c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet
snippet box "boxes" w
\\${1:f}${1/(f)$|(m)$|(p)$|(r)/(?1:ramebox)(?2:akebox)(?3:arbox)(?4:ule)/}${2:[${3:width}]}${4:[${5:pos}]}{$0}
endsnippet
# .##.enum,.descr,.itemize
snippet "enume?r?a?t?e?" "env: enumerate" br
\begin{enumerate}
${0:${VISUAL}}
\end{enumerate}
endsnippet
snippet "itemiz?e?" "env: itemize" br
\begin{itemize}
${1:${VISUAL}}
\end{itemize}
endsnippet
snippet "descr?i?p?t?" "env: description" br
\begin{description}
\item[$1] ${0:${VISUAL}}
\end{description}
endsnippet
snippet "ite?m?" "item" br
\item[${1:${VISUAL}}] ${0}
endsnippet
# .##.sections,.chapters.and.their.like
snippet "part" "Part" br
\part{${1:part name}}
\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/ga}}}

${3:${VISUAL:\\input{\\currDir }$0.tex}}

endsnippet
snippet "cha?p?t?e?r?" "Chapter" br
% chapter % $2 %{{{
\chapter{${1:chapter name}}
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${3:${VISUAL}}

% chapter % $2 (end) %}}}
endsnippet
snippet "sec?t?i?o?n?" "Section" br
\section{${1:section name}}
${2:\label{sec:${3:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}}
${4:\input{\currDir cont/$3.tex}}

${5:${VISUAL}}

% section % $3 (end)
endsnippet
snippet "(subs?e?c?)|(ssec)" "Subsection" br
\subsection{${1:subsection name}}
${2:\label{sec:${3:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}}
${4:\input{\currDir cont/$3.tex}}

${5:${VISUAL}}

% subsect %% $3 (end)
endsnippet
snippet "(subsub?s?e?c?)|(sssec)" "Subsection" br
\subsubsection{${1:subsection name}}
${2:\label{sec:${3:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}}
${4:\input{\currDir cont/$3.tex}}

${5:${VISUAL}}

% subsubsect %%% $2 (end)
endsnippet
snippet par "Paragraph" b
\paragraph{${1:paragraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${3:${VISUAL}}

% paragraph $2 (end)
endsnippet
snippet subp "Subparagraph" b
\subparagraph{${1:subparagraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}

% subparagraph $2 (end)
endsnippet
# .##.notes,.comments
snippet note "Insert (Margin)Note" i
\\${1:margin}note
{
	${2:${VISUAL}}
}${3:[${4}ex]}
endsnippet
snippet "(under|over)b?r?" "Under-/Overbrace Text or Formula" wr
\\`!p snip.rv = match.group(1)`brace{${1:${VISUAL}}}`!p snip.rv = '^' if match.group(1) == 'over' else '_'`{${2}}
endsnippet
snippet "ref" "Reference to" wr!
${VISUAL}~\ref{${1: [f]ig [s]ec [p]ar}${1/(f)$|(s)$|(p)$/(?1:ig\:)(?2:ec\:)(?3:ar\:)/g}${2}}
endsnippet
snippet " "Single Quotation Marks" i
\frq ${1:${VISUAL}}\flq{}
endsnippet
snippet "" "Double Quotation Marks" i
\frqq ${1:${VISUAL}}\flqq{}
endsnippet
snippet from "Absender" w
${1/((?i)j)\S*$|((?i)x)\S*$|((?i)a)\S*/(?1:\U$1\Eonas)(?2:\U$2\Eimena)(?3:\U$3\Elicia)/} Petong\newline%${1: [J]onas | [X]imena | [A]licia }%
Lohbergstraße 6\newline
44789 Bochum
endsnippet
snippet "(\s|^)emph( (.+))?" "comm: emphasize text" wr
`!p snip.rv = match.group(1)`\emph{`!p snip.rv = match.group(3) if match.group(2) is not None else ""`} $0
endsnippet
# .##.utilities
snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet
