# vim:ft=snippets:
priority +1
extends texmath, textmpl
# ./plaintex.snippets
# ./texmath.snippets
# ./textmpl.snippets

global !p
from vimsnippets import complete

NAME_FIELD_TYPES = [
'Jonas Petong',
'Ximena Petong']

MAIL_FIELD_TYPES = [
'\n',
'beckhausstr. 11\nco / stefan ickler\n44892 bochum\n+49 17653347208\n',
'dellplatz 7\npostfach 304\n47051 duisburg\n+49 17653347208\n',
'es02224159\nvolkswirtschaft\nuni duisburg-essen\n+49 176 53347208\n']

BOX_FIELD_TYPES = [
'framebox',
'makebox',
'parbox',
'rule']

IMG_SIZE_TYPES = [
'scale',
'height',
'width']

REF_FIELD_TYPES = [
'cha',
'eq',
'fig',
'par',
'tab',
'sec']

endglobal

#.#.General.Snippets
snippet ",,(\S+)?" "Insert Tex-command" ir
\\`!p snip.rv = match.group(1) if match.group(1) is not None else "cmd"`{${1}}{${2:${VISUAL}}}
endsnippet
snippet "\.,(\S+)?" "Insert Tex-command" ir
\\`!p snip.rv = match.group(1) if match.group(1) is not None else "cmd"`[${1}]{${2}}{${3:${VISUAL}}}
endsnippet
snippet "\.\.(\S+)?" "Insert Tex-command" ir
{\\`!p snip.rv = match.group(1) if match.group(1) is not None else ""` ${1:${VISUAL}}}
endsnippet
snippet ";(\S+)?" "Insert Tex-command" ir
\\`!p snip.rv = match.group(1) if match.group(1) is not None else "cmd"`{${1:${VISUAL}}}
endsnippet
snippet "\:(\S+)?" "Insert Tex-command" ir
\\`!p snip.rv = match.group(1) if match.group(1) is not None else "cmd"`$1
endsnippet
#.##.header
snippet % "chapter header" b
%.%%%%`!p snip.rv = '%'*len(t[1])`
%.%.${1:Chapter Header} %
%.%%%%`!p snip.rv = '%'*len(t[1])`
${2:%.%{{{
${3:insert text}
% $1 %}}}
}
endsnippet
snippet %% "section header" b
%.%%%%%%`!p snip.rv = '%'*len(t[1])`
%.%%.${1:Section Header} %%
%.%%%%%%`!p snip.rv = '%'*len(t[1])`
${2:%.%{{{
${3:insert text}
% $1 %}}}
}
endsnippet
snippet %% "subsection header" b
%.%%%%%`!p snip.rv = '%'*len(t[1])`
%.%%%.${1:Subsection Header}
%.%%%%%`!p snip.rv = '%'*len(t[1])`
${0}
endsnippet
#.##.environments,.graphs.&.captions
snippet fig "env: Figure" b
\begin{figure}${1:%}[${2:h t b p !}]
 ${3:${VISUAL:\includegraphics}}
 \caption[${4:small caption}]{${5:caption}}
 \label{fig:${6:${5/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
\end{figure}
endsnippet
snippet twofigure "env: Two Figures" b
\begin{figure}%[h!]
\centering
\subfloat[${1}]{
	${2:${VISUAL:includegraphics}}
	\label{fig:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}
}
\subfloat[${3}]{
	${4:includegraphics}
	\label{fig:${3/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}
}
\caption[${5}]{$5${6}}
\label{${7:${5/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
\end{figure}
endsnippet
snippet "b(egin)?( (\S+))?" "begin{} / end{}" br
\begin{`!p snip.rv = match.group(3) if match.group(2) is not None else "document"`}
${1:${VISUAL}}
\end{`!p snip.rv = match.group(3) if match.group(2) is not None else "document"`}$0
endsnippet
snippet pic "Include pictures/graphs" wb
\\includegraphics[$1`!p snip.rv = complete(t[1], IMG_SIZE_TYPES)`=$2,trim={0em 0ex 0em 0ex},clip]{${3:../${4}}}
% trim = <left> <bottom> <right> <top>
endsnippet
snippet caption "comm: define caption" b
\caption[${1}]{$1${2}}
endsnippet
snippet captionof "comm: caption outside figure" b
\captionof{${1}${1/(f)$|(t)/(?1:igure)(?2:able)/}}{$2}
endsnippet
snippet "(scfigu?r?e?)|(sideca?p?t?i?o?n?)" "Sidecaption" br
\begin{SCfigure}[\sidecaptionrelwidth]${1:[h!]
\centering}
${2:${VISUAL:% includgraphic here!}}
\caption[${3}]{${4}}
\label{${5:${3/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
\end{SCfigure}
endsnippet
# .##.acronyms
snippet abbr "env: abbreviations" b
% ac{...}: Gibt bei der ersten Verwendung die Langform mit der Abkürzung in
% Klammern aus, ab dann stets die Kurzform.
% acs{...}: Gibt die Abkürzung aus.
% acf{...}: Gibt die Langform und die Kurzform aus.
% acl{...}: Gibt nur die Langform ohne die Kurzform aus.
% acp{...}: Gibt nur die Pluralform aus.

\begin{acronym}[AAAA] % longest acronym as option for the acronym-environment
\setlength{\itemsep}{-\parsep} % less line distance
	acro${0}
\end{acronym}
endsnippet
snippet "acro(\w+)?" "Define acronym" rb
\acro{${1}}[${2:${1/(\w+)/(?1:\U$1\E)/g}}]{${3}}${4:
\acroplural{$1}[$2$5]{$3$6}}
endsnippet
snippet addr "Absenderadresse"
$1`!p snip.rv = complete(t[1], MAIL_FIELD_TYPES)`
endsnippet
snippet "cite?" "Insert Citation" !br
---
jonas petong
snippet "(\s|^)ac( (\S+))?" "Set acronym" r
 \ac{`!p snip.rv = match.group(3) if match.group(2) is not None else ""`} $0
endsnippet
snippet "(\s|^)acl( (\S+))?" "Set long acronym" r
 \acl{`!p snip.rv = match.group(3) if match.group(2) is not None else ""`} $0
endsnippet
snippet "(\s|^)acs( (\S+))?" "Set short acronym" r
 \acs{`!p snip.rv = match.group(3) if match.group(2) is not None else ""`} $0
endsnippet
snippet "(\s|^)acp( (\S+))?" "Set plural acronym" r
 \acp{`!p snip.rv = match.group(3) if match.group(2) is not None else ""`} $0
endsnippet
# .##.tabulars,.arrays,.boxes
snippet strut "invisible rule with specific height" w
\rule[${1}]{0ex}{0ex}
endsnippet
snippet "(tab)|(arr)" "tabular and arrays" r
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0${2/((?<=.)c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet
snippet mbox "Boxes" b
\\$1`!p snip.rv = complete(t[1], BOX_FIELD_TYPES)`${2:[${3:width}]}${4:[${5:pos}]}{$0}
endsnippet
snippet enum "env: enumerate" b
\begin{enumerate}
${0:${VISUAL}}
\end{enumerate}
endsnippet
snippet itemi "env: itemize" b
\begin{itemize}
${1:${VISUAL}}
\end{itemize}
endsnippet
snippet desc "env: description" b
\begin{description}
\item[$1] ${0:${VISUAL}}
\end{description}
endsnippet
snippet it. "item" b
\item[${1:${VISUAL}}]
endsnippet
snippet it "item" b
\item ${1:${VISUAL}}
endsnippet
# .##.sections,.chapters.and.their.like
snippet part "Part" b
\part{${1:part name}}
\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/ga}}}

${3:${VISUAL:\\input{\./}$0.tex}}

endsnippet
snippet cha "Chapter" b
% chapter % $2 %{{{
\chapter{${1:chapter name}}
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${3:${VISUAL}}

% chapter % $2 (end) %}}}
endsnippet
snippet sec "Section" b
\section{${1:section name}}
${2:\label{sec:${3:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}}
${4:\input{../cont/$3.tex}}

${5:${VISUAL}}

% section % $3 (end)
endsnippet
snippet ssec "Subsection" b
\subsection{${1:subsection name}}
${2:\label{sec:${3:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}}
${4:\input{../cont/$3.tex}}

${5:${VISUAL}}

% subsect %% $3 (end)
endsnippet
snippet sssec "Subsubsection" b
\subsubsection{${1:subsection name}}
${2:\label{sec:${3:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}}
${4:\input{../cont/$3.tex}}

${5:${VISUAL}}

% subsubsect %%% $2 (end)
endsnippet
snippet par "Paragraph" b
\paragraph{${1:paragraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${3:${VISUAL}}

% paragraph $2 (end)
endsnippet
snippet spar "Subparagraph" b
\subparagraph{${1:subparagraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}

% subparagraph $2 (end)
endsnippet
# .##.notes,.comments
snippet note "Insert (Margin)Note" i
\\${1:margin}note
{
	${2:${VISUAL}}
}${3:[${4}ex]}
endsnippet
snippet overbr "Overbrace text or formula" w
\\overbrace{${1:${VISUAL}}}^{${2}}
endsnippet
snippet underbr "Underbrace text or formula" w
\\underbrace{${1:${VISUAL}}}_{${2}}
endsnippet
snippet "(\s+)ref" "Reference to" ir
~\ref{$1`!p snip.rv = complete(t[1], REF_FIELD_TYPES)`:$2} $0
endsnippet
snippet nameref "namereference to" i
~\nameref{$1`!p snip.rv = complete(t[1], REF_FIELD_TYPES)`:$2} $0
endsnippet
snippet pageref "pagereference to" i
~\pageref{$1`!p snip.rv = complete(t[1], REF_FIELD_TYPES)`:$2} $0
endsnippet
snippet " \"" "Single Quotation Marks" ir
 \`${1:${VISUAL}}'
endsnippet
snippet "" "Double Quotation Marks" i
\`\`${1:${VISUAL}}''
endsnippet
snippet "[^']'" "Single Quotation Marks" ir
 \frq ${1:${VISUAL}}\flq{}
endsnippet
snippet '' "Double Quotation Marks" i
\frqq ${1:${VISUAL}}\flqq{}
endsnippet
snippet from "Absender" w
$1`!p snip.rv = complete(t[1], NAME_FIELD_TYPES)`\newline
Am Dellplatz 7\newline
47051 Duisburg
endsnippet
snippet em "comm: emphasize text"
\emph{$1${VISUAL}}
endsnippet
# .##.utilities
snippet "(cmd(\S+)?)" "Set cmd in qrcs" br
\\`!p snip.rv = match.group(1)`{${1:${VISUAL}}}	{$2}
endsnippet
snippet "(\s)?cit(\S+)?" "Insert Citation" ir
~\\cmdcit`!p snip.rv = match.group(2) if match.group(2) is not None else ""`[${1}]{$2}
endsnippet
snippet emerg "emergencystretch" i
\\emergencystretch=$1em
endsnippet
snippet ni "noindent" b
\noindent $0
endsnippet


############
#  Rnoweb  #
############
snippet sx "Sexpression" i
\Sexpr{${1:${VISUAL}}}
endsnippet

