priority +1

global !p
import os
from vimsnippets import complete

FIELD_TYPES = [
'character',
'data.frame',
'Date',
'integer',
'list',
'logical',
'matrix',
'numeric',
'vector']
endglobal
snippet as "Apply type on variable" w
as.$1`!p snip.rv = complete(t[1], FIELD_TYPES)`(${2}${VISUAL})
endsnippet
snippet is "Test type on variable" w
is.$1`!p snip.rv = complete(t[1], FIELD_TYPES)`(${2}${VISUAL})
endsnippet
snippet "\:(\S+)?" "create generic command" ir
`!p snip.rv = match.group(1) if match.group(1) is not None else "c"`(${1:${VISUAL}})
endsnippet
snippet "(\s|^)lib( (\S+))?" "Import a library" wr
library(${1:`!p snip.rv = match.group(3) if match.group(2) is not None else ""`})$0
endsnippet
snippet "upd|knitr" "Install and update package from repo" !br
install.packages(c("digest", "evaluate", "formatR", "highlight", "knitr", "parser", "plyr", "Rcpp", "stringr"), repos = c('http://rforge.net', 'http://cran.rstudio.org'), type = 'source')
update.packages(ask = FALSE, repos = $2)
install.packages('${1:knitr}', repos = ${2:c('http://rforge.net', 'http://cran.rstudio.org')}, type = 'source')
library("$1")
endsnippet
snippet str "Internal structure of an object" !b
str($1)
endsnippet
