# vim:ft=snippets:
priority +50

snippet yesno "case: yes or no" b
read -p "${1} (Y|n)? " answer
case "$answer" in
Yes|yes|Y|y|"")
 echo "${2:${VISUAL}}
 ;;
No|no|N|n)
 echo "${3}
 ;;
${4:*)
 echo "your selection is not valid, try again"
 exit 1
 ;;}
esac
endsnippet
snippet cron "templ: cronjobs" b
# # Konfiguration
prog="${1}"
LOG="$HOME/.logfiles"
chkProg="$(ps -aef | grep -v grep | grep "/usr/bin/$prog" | wc -l)"
chkPower="$(acpi -a | awk '{print on}' | cut -d '-' -f 1)"
lockfile_old="$(basename $HOME/.logfiles/*.$prog.lock)"
lockfile_glob="$(ls $LOG | egrep [[:digit:]]{8}.lock)"

chk_if_already_executed () {
    # Lockfile löschen falls älter als ein tag
    if [[ -f "$LOG/$lockfile_old" ]]; then
        if [[ "$LOG/$lockfile_old" -ot "$LOG/$lockfile_glob" ]]; then
            rm -v $LOG/*.$prog.lock
        else
            # Skript beenden
            echo "Du hast das Skript bereits gestartet, $prog wird nicht ausgeführt!"
            exit 1
        fi
    else
        # Neue Lockfile anlegen
        touch "$LOG/`date +%Y%m%d`.$prog.lock"
    fi
}

# # Skript
testProg () {
    if [[ $chkProg -gt 0 ]]; then exit 1; fi
    if [[ $chkPower == "off" ]]; then exit 1; fi
}

# # check if the user has an active internet connection
chkConnect () {
    sleep 10
    testconnection=`wget --tries=3 --timeout=15 www.google.com -O /tmp/.testinternet &>/dev/null 2>&1`
    if [[ $? != 0 ]]; then
        exec 3> >(zenity --notification --listen)
        echo "message:You are not connected to the Internet. Please check your Internet connection and try again." >&3
        exit 0
    else
        echo Internet connection - ok
        rm /tmp/.testinternet > /dev/null 2>&1
    fi
}


runProg () {
    /usr/bin/"$prog" >> /dev/null 2>&1
}

# # Functions
chkConnect
runProg
testProg
endsnippet
snippet chkinst "check if program installed" b
# check to make sure that ${1} is installed
if ! command -v $1 ${2:|| ! command -v ${3}}; then
echo "ERROR: $1 must be installed"
sudo apt-get install $1 $2
fi
endsnippet
snippet src "Source command in .bashrc" !b
source "/home/\$\{USER\}/$1"
endsnippet
snippet fun "Create function" b
${1}() {

${2:${VISUAL}}

}
endsnippet
