priority +50
extends tex, plaintex, textmpl
# ./tex.snippets
# ./plaintex.snippets
# ./textmpl.snippets

##############
# MATH STUFF #
##############
snippet "(\s)q" "\quad" ir
\quad $0
endsnippet
snippet qtq "\quad\text{}\quad" i
\quad\text{${1:${VISUAL}}}\quad $0
endsnippet
snippet $ "Math Surround" i
$${1:$${2:${VISUAL}}$}$ $0
endsnippet
snippet [ "Math Surround" w
\[${1:${VISUAL}}\] $0
endsnippet
snippet -> "sign: rightarrow" i
\rightarrow
endsnippet
snippet <- "sign: leftarrow" i
\leftarrow
endsnippet
snippet --> "sign: rightarrow" i
\Rightarrow
endsnippet
snippet <-- "sign: leftarrow" i
\Leftarrow
endsnippet
snippet nfrac "Fraction 1 over n" w
\frac{1}{n}$0
endsnippet
snippet left "Brackets, Braces, Parenthesis" w
\left${1:parenth} ${2:${VISUAL:contents}} \right${1/(\()$|(\[)$|(\{)/(?1:\))(?2:\])(?3:\})/} $0
endsnippet
snippet int "Integration" w
\\int${1:_{${2:from}}^{${3:to}}}
endsnippet
snippet sum "Summary" w
\\sum${1:_{${3:${2:i}=1}}^{${4:n}}}
endsnippet
snippet nsum "Summary from i to n" w
\\sum_{i=1}^{n} ${1}
endsnippet
snippet cd "cdot" i
\\cdot $0
endsnippet
snippet inf "infinity" i
\\infty
endsnippet
snippet sq "Root Squirt" w
\sqrt${1:[${2:nth}]}{${2:${VISUAL}}}
endsnippet
snippet 1/n "One Half" i
\frac{1}{n} $0
endsnippet
snippet 1/2 "One Half" i
\frac{1}{2} $0
endsnippet
snippet 1/4 "One Quarter" i
\frac{1}{4} $0
endsnippet
snippet "([^\^])_" "subscript" r
`!p snip.rv = match.group(1)`_{${1}}
endsnippet
snippet "([^_])\^" "superscript" r
`!p snip.rv = match.group(1)`^{${1}}
endsnippet
snippet "(\^_)|(_\^)" "sub-/supscript" ir
_{$1}^{$2}
endsnippet
snippet mat "smart matrix environment" i
\begin{${1:p/b/v/V/B/small}matrix}
	${2:${VISUAL}} ${3:&} \\\\
	${4:\ldots & \ddots & \vdots}\\\\
\end{$1matrix}
endsnippet
