#.##################
#.#.General.Snippets
#.##################
global !p
def complete(t, opts):
    if t:
        opts = [ m[len(t):] for m in opts if m.startswith(t) ]
    if len(opts) == 1:
        return opts[0]
    return "(" + '|'.join(opts) + ')'
endglobal

##############
# MATH STUFF #
##############
snippet $$ "Math Surround" i!
$$${1:${VISUAL}}$$ $0
endsnippet
snippet "->" "sign: rightarrow" ir
\rightarrow
endsnippet
snippet "<-" "sign: leftarrow" ir
\leftarrow
endsnippet
snippet "-->" "sign: rightarrow" ir
\Rightarrow
endsnippet
snippet "<--" "sign: leftarrow" ir
\Leftarrow
endsnippet
snippet eq "Equation" b
\begin{equation}
    $0
\end{equation}
endsnippet
snippet eqnn "Equation without number" b
\begin{equation*}
    $0
\end{equation*}
endsnippet
snippet eqa "Equation array" b
\begin{eqnarray}
    $1 & $2 & $0
\end{eqnarray}
endsnippet
snippet eqann "Equation array without numbers" b
\begin{eqnarray*}
    $1 & $2 & $0
\end{eqnarray*}

endsnippet
snippet frac "Fraction" w
\frac{${1:${VISUAL}}}{${2}}
endsnippet
snippet nfrac "Fraction" w
\frac{1}{n}$0
endsnippet
snippet mat "Smart Matrix"
\begin{${1:p/b/v/V/B/small}matrix}
    $0
\end{$1matrix}
endsnippet
snippet left "Brackets, Braces, Parenthesis" w
\left${1:parenth} ${2:${VISUAL:contents}} \right${1/(\()$|(\[)$|(\{)/(?1:\))(?2:\])(?3:\})/} $0
endsnippet
snippet lr( "left( right)" w
\left( ${1:${VISUAL}} \right)
endsnippet
snippet lr| "left| right|" w
\left| ${1:${VISUAL}} \right|
endsnippet
snippet lr{ "left\{ right\}" w
\left\\{ ${1:${VISUAL}} \right\\}
endsnippet
snippet lr[ "left[ right]" w
\left[ ${1:${VISUAL}} \right]
endsnippet
snippet sum "Summary" w
\\sum${1:_{${2:i=1}}^{${3:n}}} ${4}
endsnippet
snippet nsum "Summary" w
\\sum_{i=1}^{n} ${1}
endsnippet
snippet sqrt "Root Squirt" w
\sqrt${1:[${2:nth}]}{${2:${VISUAL}}}
endsnippet
snippet 1/n "One Half" i
\frac{1}{n} $0
endsnippet
snippet 1/2 "One Half" i
\frac{1}{2} $0
endsnippet
snippet 1/4 "One Quarter" i
\frac{1}{4} $0
endsnippet
snippet "([^\^])_" "subscript" r
`!p snip.rv = match.group(1)`_{${1}}
endsnippet
snippet "([^_])\^" "superscript" r
`!p snip.rv = match.group(1)`^{${1}}
endsnippet
snippet "(\^_)|(_\^)" "sub-/supscript" ir!
_{$1}^{$2}
endsnippet

#.###########
#.#.Templates
#.###########
#.##.includepdf
snippet includepdf "Include PDF to Page" b
% Anlagen
\newcommand* \directory {Anlagen/}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Lebenslauf
% %%%%%%%%%%%%%%%%%%%%%%%%%%%
\bookmark[page=\thepage,level=${1:level}]{${2:Ueberschrift}}
\includepdf[pages=-] {\directory ${3:Pfad zur Datei}}
endsnippet
#.##.rezepte
snippet rezept "editing new receipt" b
\subsection{${1:receipt name}}%{{{
\label{sub:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}

\par{Zutaten}

\begin{itemize}

    \item ${5:Zutat 1}

\end{itemize}

\par{Zubereitung}

${0}

\href{${3:Name des Links}}{Quelle: ${4:URL}}
% subsection $1 (end)%}}}
endsnippet
#.##.spicker
snippet spicker
\documentclass[english,
a4paper,
10pt,
twocolumn,
DIV20,
headings=small
]{scrartcl}

\usepackage[left=0.5cm,right=0.5cm,top=0.5cm,bottom=0.5cm,includeheadfoot]{geometry}

% Column separation and rule
\columnsep22pt
\columnseprule0.5pt

\renewcommand{\familydefault}{\sfdefault}
\usepackage{babel, lmodern}
\usepackage[T1]{fontenc}
\linespread {0.8}                                         %% default is 1.2; times .8 is 1

\usepackage{verbatim}
\usepackage{paralist}                                     %% compactitem
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\setlength{\parindent}{0pt}                               %% suppress indentation
\usepackage{listings}                                     %% source code listings
\lstset{language=C++,basicstyle=\ttfamily,breaklines}
\usepackage{courier}                                      %% standard cmtt font has no bold typeface
                                                          %% However, bold is nice for keywords

\title{${1:title}}
\author{Jonas Petong}
\date{\today}
\begin{document}
${0}
\end{document}
endsnippet
#.##.versand
snippet versand "Versandzettel erstellen" b
%
% Column separation and rule. Only if twocolumn=true in preamble.
\columnsep22pt
\columnseprule0.5pt

${1:\newcommand{\fromaddress}{%
from${2}% press <tab>
}

\begin{document}}
% \begin{center}
% {\Huge -- Buchsendung --}\newline
% {\Huge -- Warensendung --}\newline
% \end{center}

\parbox{9cm}{%
\fromaddress}
\vspace{1em}
\hrule
\vspace{1cm}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Addresse des Empfängers (jwls mit \newline)
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hspace{3cm}
\parbox{9cm}{%
{\scshape\LARGE Empfänger}\newline\newline
{\large
${3:Adresse des Empfängers}}}

\vspace{1cm} \hrule \vspace{3cm} \hrule \vspace{1cm}

\end{document}
endsnippet
#.##.applicate
snippet applicate "Application" b
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Name & Geschlecht der Ansprechperson
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\myfirstname}{${1:Vorname des/r Ansprechpartners/in}}
\newcommand{\myname}{${2:Nachname des/r Ansprechpartners/in}}
\newcommand{\myref}{${3:Referenznummer der Bewerbung}}
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Anschrift des Unternehmens
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\myaddr}{${4:Straße Nr.}}
\newcommand{\mypostcode}{${5:PLZ}}
\newcommand{\mycity}{${6:Stadt}}
\newcommand{\mycompany}{${7:Institution oder Unternehmen}}
\newcommand{\mycompanyshort}{${8:Akronym des Unternehmens}}
\newcommand{\mylegalform}{${9:Rechtsform des Unternehmens (GmbH, AG etc.)}}
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Daten für das Anschreiben
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\yoursemester}{${10:Aktuelles Hochschulsemester}}
\newcommand{\yourposition}{${11:Bewerbung auf die Stelle als Ausgeschriebene
Position}}
\newcommand{\yoursector}{${12:Unternehmensbereich für Tätigkeit}}
\newcommand{\yourprojects}{${13:Zur Mitarbeit ausgeschriebene Projekte}}
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Geschlecht der Ansprechpersonn
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcount\yoursex
\yoursex=${14:0 für männlich bzw 1 für weiblich}
endsnippet
snippet "preamble" "Preamble for TeX-Docs" br
%% ****************
%% Preamble
%% ****************
%% preamble %{{{

%% %%%%%%%%%%%%%%%%
%% % Documentclass
%% %%%%%%%%%%%%%%%%
%% documentclass %{{{
%%
\documentclass[
    12pt,                                       %%  fontsize
    a4paper,                                    %%  paper-size
    portrait,                                   %%  paper-format: portrait & landscape
    oneside,                                    %%  onesided layout for print; alternatively: twoside
    openany,                                    %%  openany: chapters start at the next empty page;
                                                %%  openright: chapters start at the next empty RIGHT page
    onecolumn,                                  %%  argument 'twocolumn' divides pages
    flushbottom,                                %%  flushbottom: makes all text pages the same height;
                                                %%  raggedbottom: height varies from page to page
    draft,                                      %%  prints out included pdfs and pictures in draft-mode
    titlepage,                                  %%  content defined in \maketitle
    footsepline,                                %%  footline seperated by rule
    headsepline,                                %%  ... same with headline!
    %% fleqn,                                   %%  equations are left-justified instead of being centered
    %% leqno,                                   %%  equation numbers are on the left side
%% ${1/(scrartcl)$|(scrlttr2)$|(newlfm)/
%% (?1:%-- scrartcl\: settings
    bibliography=totoc,
    cleardoublepage=plain,                      %%  like cleardoublepage, if a blank page is inserted it uses the style plain
    footinclude=false,                          %%  true\: add space between the bottom and the footnotes
    footsepline=false,                          %%  true\: horizontal line above the pagenumber
    headinclude=false,                          %%  true\: add space between the top and the header
    headings=normal,                            %%  fontsize for headings\: small, normal, big
    headsepline=true,                           %%  true\: horizontal line below the header
    listof=totoc,
    pagesize=pdftex,                            %%  paperhight is set via \pdfpagewidth and \pdfpageheight
    parskip=off,                                %%  paragraph formatting. default\: off
    toc=index,                                  %%  put stuff to toc
    twocolumn=false,                            %%  true\: split page in two columns)
    %% (?2:%-- scrlttr2\: settings
    %% Briefkopf und Anschrift
    addrfield=on,                               %%  Adressfeld fuer Fensterkuverts
    backaddress=on,                             %%  ...und Absender im Fenster
    draft=on,
    enlargefirstpage=on,                        %%  Erste Seite anders
    foldmarks=blmtP,
    foldmarks=on,                               %%  Faltmarken setzen
    fromaddress=on,
    fromalign=center,                           %%  Platzierung des Briefkopfs (left, right, center, on_off)
    fromemail=on,                               %%  Emailadresse
    fromfax=off,                                %%  Faxnummer
    fromlogo=on,                                %%  Firmenlogo
    fromphone=on,                               %%  Telefonnummer im Absender
    fromrule=on,                                %%  Linie im Absender (aftername, afteraddress)
    headsepline=on,                             %%  Linie unter der Seitenzahl
    pagenumber=headright,                       %%  Seitenzahl oben mittig
    parskip=half,                               %%  Abstand zwischen Absaetzen
    version=last,)
    %% (?3:%-- newlfm\: settings
    sigleft,stdletter,orderfromtodate,
                                                %%  sigleft\: signature to the left
                                                %%  letter styles\: stdletter, stdletternofrom, busletter, busletternofrom
                                                %%  orderfromtodate\: and date reordered to appear after the to-address)
/g}]{${1:scrartcl|scrlttr2|newlfm}}
%% scrartcl|scrlttr2|newlfm %%
%% documentclass %}}}

%% %%%%%%%%%%%%%%%%
%% % Packages
%% %%%%%%%%%%%%%%%%
%% packages %{{{
%% %%%%%%%%%%%%%%%%
%% %% Basic Packages %%{{{
%% %%%%%%%%%%%%%%%%
\usepackage[ngerman]{babel}                     %%  Neue Rechtschreibung
\usepackage[utf8]{inputenc}                     %%  UTF-8
\usepackage[T1]{fontenc}                        %%  Zur Darstellung von Umlauten
%%}}}

%% %%%%%%%%%%%%%%%%
%% %% Extended Packages %%{{{
%% %%%%%%%%%%%%%%%%
\usepackage{fixltx2e}                           %%  use superscript in text-mode: \textsubscript
\usepackage[percent]{overpic}                   %%  overlaying pic above another
\usepackage[printonlyused]{acronym}             %%  printonlyused: only used acronyms are printed; other options: withpage
\usepackage{blindtext, xfrac}                   %%  dummytext with '\blindtext'
\usepackage{charter}                            %%  use the charter font for the document text
\usepackage{color}                              %%  coloring eg. \textcolor{red}{... text}
\usepackage[shortlabels]{enumitem}              %%  if you want to customize list (don't use with enumerate-package at
                                                %%  same time!) see: http://tug.org/pipermail/texhax/2010-August/015420.html
\usepackage{paralist}                           %%  use 'compactitem' or 'compactenum' for a compact list variation
\usepackage{eurosym}                            %%  eurosymbol-package
\usepackage{pdfpages}                           %%  inserting pdffiles
\usepackage{tabto}                              %%  tabstops ('\tab') in list-environment
\usepackage{textcomp}                           %%  additional characters
\usepackage{times}                              %%  times new roman
\usepackage{units}                              %%  use: \nicefrac{1}{2}
\usepackage{url}                                %%  for url
\usepackage{wrapfig}                            %%  to get nice wrap of figures
\usepackage{xifthen}                            %%  needed for citation-commands (see below!)
\usepackage{marginnote}                         %%  \marginnote{typeset text here...}[Fcm]
%%                                              %%  F is the downwards vertical offset from
%%                                              %%  the first line the margin note was written
%%}}}

%% %%%%%%%%%%%%%%%%
%% %% Tabular, Tables and theirlike %%{{{
%% %%%%%%%%%%%%%%%%
\usepackage{tabu}                               %%  tabu-package
\usepackage{rotating}                           %%  rotating tabulars
\usepackage{longtable}                          %%  for long tables
\usepackage{booktabs}                           %%  allows using \toprule, \bottomrule in tabular
%%}}}
%% %%%%%%%%%%%%%%%%
%% %%.PDF-Page Options %%{{{
%% %%.see: http://tex.stackexchange.com/a/42345
%.%%%%%%%%%%%%%%%%%%
\usepackage[%
%       bookmarks,%                                  %%  make bookmarks
%       pdfpagelabels,%                              %%  set PDF page labels
       hidelinks,                                   %%  remove red borders around hyperlinks
]{hyperref}%                                    %%  add navigation window with TOC to pdf
\usepackage{hypcap}                             %%  links should always anchor at the image not the caption.
\hypersetup{
allcolors=blue
colorlinks=true,
pdftex,
%       bookmarksnumbered=true,
%       bookmarksopen=true,
%       bookmarksopenlevel=1,
%       colorlinks=true,
%       pdfauthor={Your name here},
%       pdfkeywords={keyword1, keyword2},
%       pdfpagelayout=TwoPageRight
%       pdfpagemode=UseOutlines,                     %%  Open list of contents by default
%       pdfstartview=Fit,
%       pdfsubject={Your subject here},
%       pdftitle={Your title here},
}
%%}}}

%% %%%%%%%%%%%%%%%%
%% %% Math-Packages %%{{{
%% %%%%%%%%%%%%%%%%
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathptmx}               %% schrift times
\usepackage{array}                  %% texdoc array
\usepackage{bbm}
\usepackage{mathtools}              %% for 'case'-environmen. see: thttp://ctan.org/pkg/mathtools
%%}}}

%% %%%%%%%%%%%%%%%%
%% %% Bibliography & Makeidx Packages %%{{{
%% %%%%%%%%%%%%%%%%
%\usepackage[numbers]{natbib}       %%  an extension to allow
                                    %%  author-year citations along wih
                                    %%  numerical citations. For more
                                    %%  informations, texdoc Natbib
                                    %%  options: numbers,super,sort&compress
                                    %%  other packages: harvard, chicago etc.
% \usepackage{scrindex}             %%  Allows Index for KOMA-Scripts (not always necessary)
                                    %%  is used. Collides with multind-package!!
\usepackage{glossaries}             %%  Making a nice glossary. Options: nonumberlist, toc
% \usepackage{makeidx}              %%  Single index (\makeindex); change makefile, if this
% \usepackage{multind}              %%  Make multiple indexes with multind; makefile
                                    %%  sort both indexes eg. \makeindex{A}, \makeindex{B}
% \makeindex                        %%  Uncomment when desired!
%%}}}

%% %%%%%%%%%%%%%%%%
%% %% Subfloats & Captions %%{{{
%% %%%%%%%%%%%%%%%%
%% Sidecaptions [optional]
\usepackage[outercaption]{sidecap} %%  innercap: on left side, ridecap: on the right
\usepackage[%
       capbesideposition={top,outside},
       facing=yes,capbesidesep=quad,
]{floatrow}

%% Adjusting Caption- & Subfloatwidth
%% http://tex.stackexchange.com/questions/51672/change-caption-width-together-with-subfloat
\usepackage{subfig}                %% necessary when using \subfloat[descr]{\includeg...}
\captionsetup[figure]{width=1.0\textwidth}  %% adjust captionwidth
\captionsetup[subfigure]{margin=1pt}        %% set margin btw 2 subfloats (default: 0pt)
%%}}}

%% %%%%%%%%%%%%%%%%
%% %% Placeholder for Pictures %{{{
%% %%%%%%%%%%%%%%%%
%% To make pictures appear in document, you will have to
%% outcomment the second line: http://tex.stackexchange.com/a/9752
\usepackage{graphicx}                                   %%  to include graphics
\setkeys{Gin}{draft}                                    %%  you can define 'draft' in documentclass as well!
%%}}}
% packages %}}}

%% %%%%%%%%%%%%%%%%
%% % Pagestyle
%% %%%%%%%%%%%%%%%%
%% pagestyle %{{{
%%
%%   plain:                                      %%  The page number is in the foot and the head is empty. It is the default
%%                                               %%  page style for the 'article' and 'report' document.
%%   empty:                                      %%  The head and foot are both empty. LaTeX still assigns each page a number,
%%                                               %%  but the number is not printed.
%%   headings:                                   %%  The page number and other information, determined by the document
%%                                               %%  style, is put in the head; the foot is empty.
%%   myheadings:                                 %%  Similar to the 'headings' page style, except you specify the "other
%%                                               %%  information" that goes in the head, using the \markboth and \markright commands
%%                                               %%  described below.
\pagestyle{${2:plain}}

%% %%%%%%%%%%%%%%%%
%%.%% Page.Geometry %%{{{
%% %%%%%%%%%%%%%%%%
%% \usepackage[%{{{
%       includeheadfoot,%                            %%  includehead and includefoot include the head and foot respectively into total body.
%       inner=Acm,%                                  %%  margin on left side
%       top=Bcm,%                                    %%  margin on top
%       outer=Ccm,%                                  %%  margin on right side
%       marginparsep=Dcm,%                           %%  space between text and \marginnote
%       marginparwidth=Ecm,%                         %%  width of marginnote
%       bottom=Hcm,%                                 %%  margin on bottom of page
%% ]{geometry}%}}}                               %%  see: http://en.wikibooks.org/wiki/LaTeX/Footnotes_and_Margin_Notes#Margin_Notes
%% landscape: \usepackage[includeheadfoot, inner=2cm, top=2cm, outer=15cm, marginparsep=0.5cm, marginparwidth=7cm, bottom=2cm]{geometry}
%%}}}

%% %%%%%%%%%%%%%%%%
%%.%%.KOMA-Specific %%{{{
%% %%%%%%%%%%%%%%%%
%%
%% %%%%%%%%%%%%%%%%
%%.%%% Page.Geometry.with.\typearea.(KOMA-Script)
%% %%%%%%%%%%%%%%%%
%% http://texwelt.de/wissen/fragen/978/wie-erstelle-ich-ein-dokument-im-querformat/980%
%% \typearea %{{{
%% \pdfpagewidth=\paperwidth
%% \pdfpageheight=\paperheight
%%
%% Das Paket typearea gehört zum KOMA-Paket und ist deshalb auch bei den
%% KOMA-Klassen für die Satzspiegelberechnung zuständig und muss für scrartcl,
%% srclttr2 etc. nicht explizit geladen werden.
%%
%% Bei Verwendung von typearea (oder einer KOMA-Klasse) kann mit der Anweisung
%%
%% \areaset{<Breite>}{<Höhe>}
%%
%% im Vorspann die Größe des Satzspiegels in physikalischen Längeneinheiten
%% eingestellt werden. Die Seitenränder werden dann passend dazu berechnet und
%% angeglichen.
%%
%% %%%%%%%%%%%%%%%%
%%.%%% Footline.&.Header
%% %%%%%%%%%%%%%%%%
%%.automark
%%.\usepackage[automark]{scrpage2}                %%  Should be set AFTER setting page geometry
%%                                              %%  options: automark, headsepline, plainheadsepline, nouppercase
%%
%%  Das Paket scrpage2 liefert für Seiten mit
%%  Kolumnentitel einen eigenen Seitenstil namens
%%  scrheadings. Wird dieser Seitenstil benutzt,
%%  dann wird gleichzeitig der plain-Stil durch
%%  den dazu passen- den Stil scrplain ersetzt.
%%
%%  [Seite 214ff.]
%%  http://texdoc.net/texmf-dist/doc/latex/koma-script/scrguide.pdf
%% %%}}}
%% koma specific %}}}
%% pagestyle %}}}

%% %%%%%%%%%%%%%%%%
%% % Other Stuff
%% %%%%%%%%%%%%%%%%
%% % other stuff %{{{
%% %%%%%%%%%%%%%%%%
%% %% Silbentrennung und Rechtschreibung %%{{{
%% %%%%%%%%%%%%%%%%
\tolerance=600                                         %% Toleranzwert für die Silbentrennung
                                                       %% und den Abstand zw. Wörtern
\hyphenation{ }                                        %% Ausnahmen für die automatische
                                                       %% Silbentrennung (jeweils durch
                                                       %% Leerzeichen getrennt eintragen)
%%}}}

%% %%%%%%%%%%%%%%%%
%% %% Headings %%{{{
%% %%%%%%%%%%%%%%%%
%\automark[section]{section}                           %% current section names at headline of every page
%\lehead{\author}                                      %% overwriting even pages with the author's name
%%}}}

%% %%%%%%%%%%%%%%%%
%% %% Indendation %%{{{
%% %%%%%%%%%%%%%%%%
%\setlength\parindent{0pt}                             %% globally suppress indentation
%\setlength{\parskip}{6pt}
%\setcounter{secnumdepth}{0}                           %% unnumbers all headings (\parts, \subsections etc.), even when supposed to be numbered
%\usepackage{parskip}                                  %% package turns off the indentation and adds a
                                                       %% little bit of (stretchable) space in between paragraphs
%%}}}

%% %%%%%%%%%%%%%%%%
%% %% Switch Pagenumbering on/off %%{{{
%% %%%%%%%%%%%%%%%%
\pagenumbering{arabic}                                 %% set 'gobble' to switch off numbering. Other
                                                       %% options are: [Aa]lph, [Rr]oman, arabic
%}}}

%% %%%%%%%%%%%%%%%%
%% %% Tables & Item Lists %%{{{
%% %%%%%%%%%%%%%%%%
%% Change Space btw rows/columns
%% see: http://en.wikibooks.org/wiki/LaTeX/Tables
\renewcommand{\arraystretch}{1.0}                      %% change space btw rows (default: 1.0)
\setlength{\tabcolsep}{5pt}                            %% space btw columns (default value: 6pt)
%%
%% Change Itemlabel
%% http://tex.stackexchange.com/a/62497
%% \def\labelitemi{--}                                  %% change label for whateveryoulike
%% %}}}

%% %%%%%%%%%%%%%%%%
%% %% Fonts %%{{{
%% %%%%%%%%%%%%%%%%
%% %% Mit PDF-LaTeX
%% %% see: http://stackoverflow.com/a/877670
%% \renewcommand{\familydefault}{\sfdefault} %% This changes the default font family to sans-serif.
%%
%% If you want other fonts, try the following
%% \setmainfont{Charis SIL}
%% \setmainfont{URW Palladio L}
%% \setmainfont{Linux Libertine O}
%% \setmainfont{Gentium Book Basic}
%%}}}
% other stuff %}}}

%% %%%%%%%%%%%%%%%%
%% % Commands
%% %%%%%%%%%%%%%%%%
%% commands %{{{
%% %%%%%%%%%%%%%%%%
%% %% Comments, indentation & marginnotes %%{{{
%% %%%%%%%%%%%%%%%%
\newcommand{\comment}[1]{\textcolor{red}{#1}}
\renewcommand{\comment}[1]{}                           %% Comments: If both commands are used, the existing comments will be deleted
\newcommand{\note}[1]{\marginnote{\itshape #1}}        %% add a \marginnote 'italic style'
\newcommand{\ind}{\hspace{0.2in}}
\newcommand{\ftext}[1]{\text{\ind\footnotesize #1}}
%%}}}

%% %%%%%%%%%%%%%%%%
%% %% Commands for Citation %%{{{
%% %%%%%%%%%%%%%%%%
%\AtBeginDocument{\renewcommand{\harvardand}{\&}}      %% replaces and for & in harvard citation styles
%\AtBeginDocument{\renewcommand{\and}{\&}}             %% replaces and for & in harvard citation styles
%%}}}

%% %%%%%%%%%%%%%%%%
%% %% Mathcommands %{{{
%% %%%%%%%%%%%%%%%%
\newcommand{\sF}{\mathcal{F}}
\newcommand{\sH}{\mathcal{H}}
\newcommand{\sB}{\mathcal{B}}
\newcommand{\sD}{\mathcal{D}}
\newcommand{\sN}{\mathcal{N}}
\newcommand{\sO}{\mathcal{O}}
\newcommand{\mR}{\mathbb{R}}                           %% blackboard bold R
\newcommand{\mN}{\mathbb{N}}                           %% blackboard bold N
\newcommand{\mNO}{\mathbb{N}_0}
\newcommand{\mP}{\rm I\hspace{-0.7mm}P}
\newcommand{\mD}{\mathbb{D}}
\newcommand{\mDef}{\overset{\text{\tiny def}}{=}}      %% mathematical notion of “is defined as”.
\newcommand{\mF}{\mathbb{F}}
\newcommand{\mZ}{\mathbb{Z}}
\newcommand{\mQ}{\mathbb{Q}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\mE}{I\!\!E}
\newcommand{\si}{{(i)}}
\newcommand{\Tau}{\mathrm{T}}   %% http://tex.stackexchange.com/a/111548
\newcommand{\coloneqq}{\mathrel{\mathop:}=}
\newcommand{\eqqcolon}{=\mathrel{\mathop:}}
\newcommand{\norm}[1]{\left\lVert #1 \right\rVert}
\newcommand{\ip}[2]{\left< #1 , #2 \right>}
\newcommand{\Dom}{\text{Dom }}
\newcommand{\indicator}{\mathbf{1}}
\newcommand{\wh}[1]{\widehat{#1}}
%% \newcommand{\cn}[1]{\citeasnoun{#1}}
%%}}}

%% %%%%%%%%%%%%%%%%
%% %% Citations %%{{{
%% %%%%%%%%%%%%%%%%
%% Requires \usepackage{xifthen} - Whatever-you-want-command:
%% \newcommand{\cmdAlias}[2]{\defcitealias{#1}{#2}\kern-0.8ex\citetalias{#1}} %\kern-0.8ex removes a space
%%
%% Alias mit zusätzlichem Argument (Seiten-, bzw. Kapitelangaben) --- xifthen-version plain
\newcommand{\cmdCite}[2][]{\citeauthor{#2}, \citeyear{#2}\ifthenelse{\isempty{#1}}{}{; #1}}
%% cf. version with with braces
\newcommand{\cmdCiteBraces}[2][]{(\citeauthor{#2}, \citeyear{#2}\ifthenelse{\isempty{#1}}{}{; #1})}
\newcommand{\cmdCiteVgl}[2][]{(vgl. \citeauthor{#2}, \citeyear{#2}\ifthenelse{\isempty{#1}}{}{; #1})}
\newcommand{\cmdCiteAuth}[2][]{\citeauthor{#2}\ifthenelse{\isempty{#1}}{}{; #1}}
\newcommand{\cmdCiteYear}[2][]{\citeyear{#2}\ifthenelse{\isempty{#1}}{}{; #1}}
\newcommand{\cmdCiteTxt}[2][]{\citeauthor{#2} (\citeyear{#2}\ifthenelse{\isempty{#1}}{}{; #1})}
\newcommand* \srcDir {`pwd`}
\newcommand* \currDir {\srcDir sections/}
%%}}}
% commands %}}}
% preamble %}}}

%% ****************
%% Document
%% ****************
%% document %{{{
%% commands for \maketitle
\title{${3}}
\subtitle{${4}}
\author{${5:Jonas Petong}}
\date{\today}

%% Press <Tab> to begin Document
${1/(scrartcl)$|(scrlttr2)$|(newlfm)/(?1:begin document)(?2:letter scrlttr2)(?3:letter newlfm)/g}$0

% \maketitle
% \pagebreak
% \input{\currDir abbrev}
% \pagebreak
% \printindex

% document %}}}
endsnippet
snippet "preamble short" "Short Preamble" b
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Documentclass %{{{
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Documentclass %{{{
%
\documentclass[
    12pt,                           %% fontsize
    a4paper,                        %% paper-size
    portrait,                       %% paper-format: portrait & landscape
    oneside,                        %% onesided layout for print; alternatively: twoside
    openany,                        %% openany: chapters start at the next empty page;
                                    %% openright: chapters start at the next empty RIGHT page
    onecolumn,                      %% argument 'twocolumn' divides pages
    flushbottom,                    %% flushbottom: makes all text pages the same height;
                                    %% raggedbottom: height varies from page to page
    %fleqn,                         %% equations are left-justified instead of being centered
    %leqno,                         %% equation numbers are on the left side
]{${1:scrartcl}}
% Documentclass %}}}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pagestyle %{{{
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{${2:plain}}

%   plain:          The page number is in the foot and the head is empty. It is the default
%                   page style for the 'article' and 'report' document.
%   empty:          The head and foot are both empty. LaTeX still assigns each page a number,
%                   but the number is not printed.
%   headings:       The page number and other information, determined by the document
%                   style, is put in the head; the foot is empty.
%   myheadings:     Similar to the 'headings' page style, except you specify the "other
%                   information" that goes in the head, using the \markboth and \markright commands
%                   described below.
% Pagestyle %}}}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Common-Packages %{{{
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[ngerman]{babel}            %% Neue Rechtschreibung
\usepackage[utf8]{inputenc}            %% UTF-8
\usepackage[T1]{fontenc}               %% Zur Darstellung von Umlauten

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Gray Highlighting equations
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% http://tex.stackexchange.com/a/77763
\usepackage{mdframed}
\usepackage{xcolor}
\surroundwithmdframed[
    hidealllines=true,
    backgroundcolor=black!20,
    skipbelow=\baselineskip,
    skipabove=\baselineskip
]{equation}

%%%%%%%%%%%
%%% Math-Packages
%%%%%%%%%%%
%\usepackage{a4,latexsym,amsfonts}
%\usepackage{epsfig}
%\usepackage{amsmath}
%\usepackage{amssymb}
%\usepackage{mathptmx}                 %% schrift times
%\usepackage{array}                    %% texdoc array
%\usepackage{bbm}
%\usepackage{mathtools}                %% http://ctan.org/pkg/mathtools
%                                      %% for 'case'-environment

endsnippet

#.##.graphics
snippet graphix
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Insert Graphics etc: http://tex.stackexchange.com/a/95280
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{pdfpages} %inserting pdffiles
\usepackage[percent]{overpic}   %overlaying pic above another
%
\includepdf[pages=-,noautoscale]{./input.pdf}
\includegraphics[height=0.5,width=0.5\textwidth]{./input.png}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Signature over PDF: http://tex.stackexchange.com/a/73978
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}
%\centering
  %\begin{overpic}[scale=0.75]{./input-A.png}
    %\put(3,3){\includegraphics[scale=0.21]{./input-B.png}}     %% Bild über PDF
    %\node at (0.5, 1) {overlayed text};                        %% Schrift über PDF
%\end{overpic}
%\caption{Using Overpic}
%\end{figure}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Signature over PDF
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\includepdf[pages=-,pagecommand={\begin{tikzpicture}[remember picture, overlay]
    %\node at (10, -24) {\includegraphics[scale=0.3]{./input-A.png}};
    %\end{tikzpicture}}]{./input-B.pdf}
endsnippet
#.##.letter-templates
snippet letter "Letter" b
letter $1`!p snip.rv=complete(t[1], ['scrlttr2','newlfm'])`
endsnippet
snippet "letter scrlttr2" "Letter Koma2" b

%.%%%%%%%%%%%%
%.%%.Briefkopf.(KOMA-Classes)
%.%%%%%%%%%%%%
%\setkomavar{fromname}{Jonas Petong}
%\setkomafont{fromname}{\sffamily \large} %% Wird weiter unten erklärt.
%\setkomavar{fromaddress}{Lohbergstr. 6, 44789 Bochum}
%\setkomavar{fromphone}{\,+49\,(0)\,176\,533\,47\,208}
%\setkomavar{fromemail}{jonas.petong@web.de}
%
%.%%%%%%%%%%%%%%%%%%%%
%.%.Available.Komavars
%.%%%%%%%%%%%%%%%%%%%%
%%{{{
% addresseeimage       %% Anweisungen zum Setzen des Port-Payé-Kopfes bei Einstellung addrfield=backgroundimage oder der Port-Payé-Anschrift bei Einstellung addrfield=image
% backaddress          %% Rücksendeadresse für Fensterbriefumschläge
% backaddressseparator %% Trennzeichen innerhalb der Rücksendeadresse
% ccseparator          %% Trennzeichen zwischen Verteilertitel und Verteiler
% customer             %% Geschäftszeilenfeld »Kundennummer«
% date                 %% Datum
% emailseparator       %% Trennzeichen zwischen E-Mail-Bezeichner und E-Mail-Adresse
% enclseparator        %% Trennzeichen zwischen Anlagetitel und Anlagen
% firstfoot            %% Seitenfuß des Briefbogens
% firsthead            %% Kopf des Briefbogens
% faxseparator         %% Trennzeichen zwischen Faxbezeichner und Faxnummer
% fromaddress          %% Absenderadresse ohne Absendername
% frombank             %% Bankverbindung des Absenders
% fromemail            %% E-Mail-Adresse des Absenders
% fromfax              %% Faxnummer des Absenders
% fromlogo             %% Anweisungen zum Setzen des Absenderlogos
% fromname             %% vollständiger Absendername
% fromphone            %% Telefonnummer des Absenders
% fromurl              %% eine URL des Absenders
% fromzipcode          %% Postleitzahl des Absenders für den Port-Payé-Kopf
% addrfield=PP
% location             %% erweiterte Absenderangabe
% myref                %% Geschäftszeilenfeld »Mein Zeichen«
% nextfoot             %% Seitenfuß im Seitenstil headings oder myheadings
% nexthead             %% Kopf im Seitenstil headings oder myheadings
% phoneseparator       %% Trennzeichen zwischen Telefonbezeichner und Telefonnummer
% place                %% Ort
% placeseparator       %% Trennzeichen zwischen Ort und Datum
% PPdatamatrix         %% Anweisungen zum Setzen einer Data-Matrix bei der Einstellung addrfield=PP
% PPcode               %% Code zur Identifizierung des Absenders bei Einstellung addrfield=PP
% signature            %% Signatur unter Unterschrift und Grußformel
% specialmail          %% Versandart
% subject              %% Betreff
% subjectseparator     %% Trennzeichen zwischen Betrefftitel und Betreff
% title                %% Brieftitel
% toaddress            %% Empfängeradresse ohne Empfängername
% toname               %% vollständiger Empfängername
% yourmail             %% Geschäftszeilenfeld »Ihr Schreiben«
% yourref              %% Geschäftszeilenfeld »Ihr Zeichen«
% zipcodeseparator     %% Trennzeichen zwischen dem Bezeichner und dem Inhalt der Variablen fromzipcode
%%%.Available.Komavars.%}}}
%
%.%%%%%%%%%%%
%.%%.Absender
%.%%%%%%%%%%%
% \setkomavar{location}{%
% \usekomavar{fromname}\newline
% Lohgbergstr. 6\newline
% \usekomavar{fromaddress}\newline
% Tel.: \usekomavar{fromphone}}

% %%%%%%%%%%%%%%%%%
% %% Betreff.&.Datum
% %%%%%%%%%%%%%%%%%
\setkomavar{subject}{${1:Betreff}}
\setkomavar{place}{${2:Stadt}}
\setkomavar{placeseparator}{, den }
\setkomavar{date}{\today}
\setkomavar{phoneseparator}{}
\newcount\yoursex
\yoursex=${3:wähle 0 für männlich, 1 für weiblich}
% \setkomavar{signature}{\includegraphic[scale=0.5]{${4:path to sig}}
\newcommand{\firstname}{${5}}
\newcommand{\lastname}{${6}}
\providecommand{\academictitle}{${7} }
\newcommand{\street}[2]{#1 #2}
\newcommand{\city}[2]{#1 #2}

\begin{document}

% %%%%%%%%%%%
% %% Empfänger
% %%%%%%%%%%%
\begin{letter} {%
\firstname\ \lastname\newline
\street{${8}}{${9}}\newline
\city{${10}}{${11}}
}

\ifnum\yoursex=0
\opening{Sehr geehrter Herr \academictitle \lastname,}       %% Sehr geehrter Herr/ geehrte Frau
\else
\opening{Sehr geehrte Frau \academictitle \lastname,}        %% Sehr geehrter Herr/ geehrte Frau
\fi
${0:Schreiben}
\closing{Mit freundlichen Grüßen}
\setkomavar*{enclseparator}{Anlage}
% \encl{${12:Beschreibung der Anlage}}
% \cc{${13:Carbon Copy}}
\end{letter}
\end{document}
endsnippet
snippet "letter newlfm" "Letter Newlfm" b
%.%%%%%%%%%%%%
%.%%.Briefkopf
%.%%%%%%%%%%%%
\newcommand{\myfirstname}{Jonas}
\newcommand{\mylastname}{Petong}
\newcommand{\mystreet}{Lohbergstr. 6}
\newcommand{\mypostcode}{44789}
\newcommand{\mycity}{Bochum}
\newcommand{\myphone}{0176 53347208}
\newcommand{\mymail}{jonas.petong@web.de}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Letter_Newlfm
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Template found on:
% http://texblog.org/2013/11/11/latexs-alternative-letter-class-newlfm/

\begin{document}
\begin{newlfm}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Name & Geschlecht der Ansprechpersonn
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\tofirstname}{${1:Vorname der AP}}
\newcommand{\tolastname}{${2:Nachname}}
\newcommand{\toaddr}{${3:Straße Nr}}
\newcommand{\tocity}{${4:PLZ & Stadt}}
\newcount\yoursex
\yoursex=${5:wähle 0 für männlich, 1 für weiblich}
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Spaces
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newlfmP{Headlinewd=0pt}       %% No Headerline
%\newlfmP{Footlinewd=0pt}       %% No Footline
\newlfmP{headermarginskip=15pt}
\newlfmP{sigsize=25pt}
\newlfmP{sigskipbefore=50pt}
\newlfmP{dateskipbefore=50pt}
\newlfmP{dateskipafter=25pt}
\newlfmP{addrfromphone}
\newlfmP{addrfromemail}
\PhrPhone{Phone}
\PhrEmail{Email}

\widowpenalty=1000
\clubpenalty=1000

\phonefrom{\myphone}
\emailfrom{\mymail}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Text as Header
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% found on http://tex.stackexchange.com/a/134846
%
\newsavebox{\Luiuc}\sbox{\Luiuc}
{\parbox[b]{\linewidth}{\vspace{0.5in}
\begin{center}
{\scshape \large{
    ~~~~\myfirstname\ \mylastname~~~$\circ$~~~\mystreet~~~$\circ$~~~\mypostcode\ \mycity
}}
\end{center}}}
\makeletterhead{Uiuc}{\Lheader{\usebox{\Luiuc}}}
\lthUiuc %% Print the company/institution logo

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Absender
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namefrom{\myfirstname\ \mylastname}
\addrfrom{
\mystreet\\%
\mypostcode\ \mycity%
}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Addressat
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addrto{%
\tofirstname\ \tolastname\\%
\toaddr\\%
\tocity%
}

\dateset{\today}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Betreff
% %% How to make this work: http://tex.stackexchange.com/a/12130
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\regarding{\textbf{${6:Betreff}}}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Anrede
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifnum\yoursex=0
\greetto{Sehr geehrter Herr \tolastname,}       %% Sehr geehrter Herr/ geehrte Frau
\else
\greetto{Sehr geehrte Frau \tolastname,}        %% Sehr geehrter Herr/ geehrte Frau
\fi

\closeline{Mit freundlichen Grüßen,}    %% Hochachtungsvoll o.ä.
${0}
\end{newlfm}
\end{document}


endsnippet
# vim:ft=snippets:
