" ----------------------------
" Mapping Function
" ----------------------------
autocmd Filetype r call SetRMapping()

" ----------------------------
" Configurations for R in Gvim
" ----------------------------
" Nicht genutzte Schaltflächen
" aunmenu ToolBar.-sep1-
" aunmenu ToolBar.-sep2-
" aunmenu ToolBar.-sep3-
" aunmenu ToolBar.-sep4-
" aunmenu ToolBar.-sep5-
" aunmenu ToolBar.-sep6-
" aunmenu ToolBar.-sep7-
" aunmenu ToolBar.Open
" aunmenu ToolBar.Save
" aunmenu ToolBar.SaveAll
" aunmenu ToolBar.LoadSesn
" aunmenu ToolBar.SaveSesn
" aunmenu ToolBar.RunScript
" aunmenu ToolBar.Make
" aunmenu ToolBar.RunCtags
" aunmenu ToolBar.TagJump
" aunmenu ToolBar.Zurück
" aunmenu ToolBar.Redo
" aunmenu ToolBar.FindNext
" aunmenu ToolBar.FindPrev
" aunmenu ToolBar.Hilfe
" aunmenu ToolBar.Ausschneiden
" aunmenu ToolBar.Kopieren
" aunmenu ToolBar.Einfügen
" aunmenu ToolBar.Replace

" ----------------------------
" Vim-R Keybindings
" ----------------------------
function! SetRMapping()
vmap <Space> <Plug>RDSendSelection
nmap <Space> <Plug>RDSendLine

nmap <C-Y> <Plug>RStart
imap <C-Y> <esc><Plug>RStart
vmap <C-Y> <Plug>RStart

nmap <localleader>q <Plug>RClose
imap <localleader>q <esc><Plug>RClose
vmap <localleader>q <Plug>RClose

nmap <M-l> <Plug>RSendLine
imap <M-l> <esc><Plug>RSendLine
vmap <M-l> <Plug>RSendLine

nmap <M-p> <Plug>RSendSelection
imap <M-p> <esc><Plug>RSendSelection
vmap <M-p> <Plug>RSendSelection

" Custom Keybindings
map <C-kMinus> <Space><-<Space>
nmap <C-kMinus> <Space><-<Space>
imap <C-kMinus> <esc> <Space><-<Space>
vmap <C-kMinus> <Space><-<Space>

map <C-l> <Space><-<Space>
nmap <C-l> <Space><-<Space>
imap <C-l> <esc> <Space><-<Space>
vmap <C-l> <Space><-<Space>

map <M-1> 1gt
nmap <M-1> 1gt
imap <M-1> <esc>1gt
vmap <M-1> 1gt

map <M-2> 2gt
nmap <M-2> 2gt
imap <M-2> <esc>2gt
vmap <M-2> 2gt

map <M-3> 3gt
nmap <M-3> 3gt
imap <M-3> <esc>3gt
vmap <M-3> 3gt

map <M-4> 4gt
nmap <M-4> 4gt
imap <M-4> <esc>4gt
vmap <M-4> 4gt

map <M-5> 5gt
nmap <M-5> 5gt
imap <M-5> <esc>5gt
vmap <M-5> 5gt
endfunction
