# vim:fdm=marker
# Documentation: http://www.newsbeuter.org/doc/newsbeuter.html
# available operations: http://newsbeuter.org/doc/newsbeuter.html#_first_steps

# general settings           {{{1
mark-as-read-on-hover	yes
cleanup-on-quit         yes
confirm-exit            no
error-log               "~/.newsbeuter/error.log"
goto-next-feed          no
keep-articles-days      15
max-items               500
prepopulate-query-feeds yes
text-width 72  # description: If set to a number greater than 0, then
               # all HTML will be rendered to this maximum line length. If set
               # to 0, the terminal width will be used.

# reload & refresh           {{{2
auto-reload               yes
refresh-on-startup        no
reload-only-visible-feeds yes
reload-threads            2
reload-time               240
suppress-first-reload     yes

# show options               {{{2
show-keymap-hint        no
show-read-articles      no
show-read-feeds         no

# sort order                 {{{2
article-sort-order      date-asc                       # currently available: date, title, flags, author, link, guid
feed-sort-order         firsttag                       # firsttag, none,  title

# urls                       {{{2
external-url-viewer     "urlview"
urls-source "local"
html-renderer "w3m -dump -T text/html"
browser "firefox --new-tab %u 2> /dev/null &"
# browser "chromium-browser --remote 'openURL(%u,new-tab,no-startup-window)'"

# notifications              {{{2
notify-format	"RSS: %n new articles (%n unread articles, %f unread feeds)"
notify-program	"notify-send --hint=int:transient:1" # Notification-Programm festlegen
notify-xterm	yes
notify-beep		yes

# scripts                    {{{2
# exec:~/bin/snowscripts/rss-tag-filter

# feedlist-format            {{{1
# articlelist-format         {{{2
articlelist-format           "%4i %f %D   | %?a?%-15T  % // %-15a%<&%-35T%? | %t"
# Available Identifiers for articlelist-format
# Identifier        Meaning
# a                 Article author
# D                 Publication date
# f                 Article flags
# i                 Article index
# t                 Article title
# T                 If the article list displays articles from different feeds,
#                   then this identifier contains the title of the feed to
#                   which the article belongs.
# L                 Article length

# feedlist-format            {{{2
feedlist-format              "%T #%i - %t %u"  # Anzeige der Liste verändern
# Available Identifiers for feedlist-format
# Identifier        Meaning
# d                 Feed description
# i                 Feed index
# l                 Feed link
# L                 Feed RSS URL
# n                 "unread" flag field
# S                 download status
# t                 Feed title
# T                 First tag of a feed in the URLs file
# u                 "unread/total" field
# U                 "unread" field
# c                 "total" field

# remaining format options   {{{2
feedlist-title-format        "Your feeds (%u unread, %t total)%?T? - tag ‘%T’&?"
articlelist-title-format     "Articles in feed %T: %u unread, %t total"
searchresult-title-format    "Search result (%u unread, %t total)"
filebrowser-title-format     "%?O?Open File&Save File? - %f"
help-title-format            "Help"
selecttag-title-format       "Select Tag"
selectfilter-title-format    "Select Filter"
itemview-title-format        "Article %T (%u unread, %t total)"
urlview-title-format         "URLs"
dialogs-title-format         "Dialogs"
datetime-format              "%a, %d.%m %I:%M%P"
# eigenes Format festlegen (man strftime)

# colors & highlighting      {{{1
# colors                     {{{2

# ## https://github.com/carno/dotfiles/blob/master/.newsbeuter/colors
# ## include ~/.newsbeuter/colors

# solarized color scheme for newsbeuter <http://www.newsbeuter.org/>
# more on solarized: http://ethanschoonover.com/solarized
color listnormal color244 color234
color listfocus  color166 color235
color info       color136 color235
color background color244 color234
color article    color244 color234

# highlighting               {{{2
# search-highlight-colors                black yellow bold
highlight all "^00\\.0[0-9]\ .*"          magenta   color234
highlight all "^00\\.1[0-9]\ .*"          cyan      color234
highlight all "^00\\.2[0-9]\ .*"          magenta   color234
highlight all "^00\\.3[0-9]\ .*"          cyan      color234
highlight all "^00\\.4[0-9]\ .*"          magenta   color234
highlight all "^00\\.5[0-9]\ .*"          cyan      color234
highlight all "^00\\.6[0-9]\ .*"          magenta   color234
highlight all "^00\\.7[0-9]\ .*"          cyan      color234
highlight all "^00\\.8[0-9]\ .*"          magenta   color234
highlight all "^00\\.9[0-9]\ .*"          cyan      color234

highlight all "^0[1]\\.[1-9][0-9]\ .*"    blue      color234
highlight all "^0[2]\\.[1-9][0-9]\ .*"    green     color234
highlight all "^0[3]\\.[1-9][0-9]\ .*"    blue      color234
highlight all "^0[4]\\.[1-9][0-9]\ .*"    green     color234
highlight all "^0[5]\\.[1-9][0-9]\ .*"    blue      color234
highlight all "^0[6]\\.[1-9][0-9]\ .*"    green     color234
highlight all "^0[7]\\.[1-9][0-9]\ .*"    blue      color234
highlight all "^0[8]\\.[1-9][0-9]\ .*"    green     color234
highlight all "^0[9]\\.[1-9][0-9]\ .*"    blue      color234

highlight all "^0[0-9]\\.0[0-0]\ .*"      white     color234
highlight all "^0[0-9]\\.0[1-9]\ .*"      cyan      color234
highlight all "^[0-9]{4,4}\ .*"           color300  color234
highlight all "^[0-9]{4,4}\.[0-9].*"       color300  color234

# bindings & macros          {{{1
# key-bindings               {{{2
bind-key "ENTER" open                       # Open the currently selected feed or article.
bind-key "q" quit                           # Quit the program or return to the
                                            # previous dialog (depending on the context).
bind-key "r" reload                         # Reload the currently selected feed
bind-key "R" reload-all                     # Reload all feeds.
bind-key "A" mark-feed-read                 # Mark all articles in the currently
                                            # selected feed read.
bind-key "C" mark-all-feeds-read            # Mark articles in all feeds read.
bind-key "s" save                           # Save the currently selected articl
                                            # e to a file.
bind-key "n" next-unread                    # Jump to the next unread article.
# bind-key "p" prev-unread                    # Jump to the previous unread article.
bind-key "J" next                           # Jump to next article.
bind-key "K" prev                           # Jump to previous article.
bind-key "^K" random-unread                 # Jump to a random unread article.
bind-key "o" open-in-browser                # Opens the URL associated with the
                                            # current article.
bind-key "o" sort
unbind-key "O"
bind-key "O" open-in-browser-and-mark-read  # Opens the URL associated with the
                                            # current article and marks the article as read.
bind-key "?" help                           # Runs the help screen.
bind-key "^U" toggle-source-view            # Toggles between the HTML view and
                                            # the source view in the article view
bind-key "N" toggle-article-read            # Toggle the read flag for the currently selected article.
bind-key "l" toggle-show-read-feeds         # Toggle whether read feeds should be shown in the feed list.
bind-key "u" show-urls                      # Show all URLs in the article in a
                                            # list (similar to urlview).
bind-key "^T" clear-tag                     # Clear current tag.
bind-key "t" set-tag                        # Select tag.
bind-key "/" open-search                    # Opens the search dialog. When a
                                            # search is done in the article list, then the search operation only
                                            # applies to the articles of the current feed, otherwise to all
                                            # articles.
bind-key "#" goto-url                       # Open the URL dialog and then opens specified URL.
bind-key "e" enqueue                        # Add the podcast download URL of the current article (if any is found)
                                            # to the podcast download queue (see the respective section in the
                                            # documentation for more information on podcast support).
bind-key "E" edit-urls                      # Edit the list of subscribed URLs. newsbeuter will start the editor
                                            # configured through the $VISUAL environment variable (if unset,
                                            # $EDITOR is used; fallback
bind-key "^R" reload-urls                   # Reload the URLs configuration file
bind-key "^L" redraw                        # Redraw the screen.
bind-key "<colon>" cmdline                  # Open the command line.
bind-key "F" set-filter                     # Set a filter.
bind-key "f" select-filter                  # Select a predefined filter.
unbind-key "^F" # bind-key "^F" clear-filter # Clear currently set filter.
bind-key "^F" pagedown
unbind-key "^B" # bind-key "^B" bookmark     # Bookmark currently selected article or URL.
bind-key "^B" pageup
bind-key "^E" edit-flags                    # Edit the flags of the currently selected article.
bind-key "^N" next-unread-feed              # Go to the next feed with unread ar ticles. This only works from the
                                            # article list.
bind-key "^P" prev-unread-feed              # Go to the previous feed with unread articles. This only works from
                                            # the article list.
bind-key "j" next-feed                      # Go to the next feed. This only works from the article list.
bind-key "k" prev-feed                      # Go to the previous feed. This only works from the article list.
# bind-key "D" delete-article                 # Delete the currently selected article.
bind-key "$" purge-deleted                  # Purge all article that are marked as deleted from the article list.
bind-key "v" view-dialogs                   # View list of open dialogs.
bind-key "^X" close-dialog                  # Close currently selected dialog.
bind-key "^V" next-dialog                   # Go to next dialog.
bind-key "^G" prev-dialog                   # Go to previous dialog.
bind-key "|" pipe-to                        # Pipe article to command.
# unbind-key "g" # bind-key "g" sort           # Sort feeds/articles by interactively choosing the sort method.
# bind-key "g" pageup
bind-key "G" revsort                        # Sort feeds/articles by interactively choosing the sort method (reversed).
# bind-key "UP" up                            # Goes up one item in the list.
# bind-key "DOWN" down                        # Goes down one item in the list.
# bind-key "PPAGE" pageup                     # Goes up one page in the list.
# bind-key "NPAGE" pagedown                   # Goes down one page in the list.

bind-key "1" rev-sort
bind-key "k" up
bind-key "j" down
bind-key "^u" show-urls
unbind-key \
bind-key \ open-in-browser
bind-key "L" toggle-show-read-feeds

# Table 5. Available Attributes
# Attribute 	Context 	Meaning
# title 	article 	article title
# link 	article 	article link
# author 	article 	article author
# content 	article 	article body
# date 	article 	publication date of the article
# guid 	article 	a unique identifier of the article
# unread 	article 	indicates whether the article has been read
# enclosure_url 	article 	the URL of a possible enclosure (e.g. podcast file)
# enclosure_type 	article 	the MIME type of the enclosure URL
# flags 	article 	The set of flags of the article
# age 	article 	Age of an article (in days)
# articleindex 	article 	Index of an article in an article list
# feedtitle 	feed, article 	title of the feed
# description 	feed, article 	feed description
# feedlink 	feed, article 	link to the feed
# feeddate 	feed, article 	publication date of the feed
# rssurl 	feed, article 	RSS URL of the feed
# unread_count 	feed, article 	number of unread articles in the feed
# total_count 	feed, article 	total number of articles in the feed
# tags 	feed, article 	all tags that are associated with the feed
# feedindex 	feed, article 	Index of a feed in the feed list

# macro                      {{{2

macro p toggle-article-read "unread"
macro E set browser "echo %u >> ~/.newsbeuter/queue" ; open ; set browser "elinks %u"

# podcasts & downloads       {{{1
# Available Operations in Podbeuter
# Operation                 Default key     Description
# quit                      q               Quit the program.
# pb-download               d               Download the currently selected URL.
# pb-cancel                 c               Cancel the currently selected download.
# pb-play                   p               Start player with currently selected download.
# pb-delete                 D               Delete the currently selected URL from the queue.
# pb-purge                  P               Remove all finished and deleted downloads from the queue and load URLs that were newly added to the queue.
# pb-toggle-download-all    a               Toggle the "automatic download"
# # feature where all queued URLs are downloaded one after the other. The
# # "max-downloads" configuration option controls how many downloads are done in
# # parallel.
# pb-increase-max-dls       +               Increase the "max-downloads" option by 1.
# pb-decrease-max-dls       -               Decrease the "max-downloads" option by 1. If the option is already 1, no further decrease is possible.
podcast-auto-enqueue no
download-full-page no
download-retries   2
download-path "~/Podcasts/Videos/%n"
max-downloads 5
player "mplayer %u"
