# vim:fdm=marker:textwidth=0
# Filter                     {{{1
# aktien                     {{{2
"query:Aktien - Tesla: tags =~ \"300.\" and (title =~ \"tesla\" or title =~ \"tsla\")"                                "00. Filter"

# linux                      {{{2
"query:StackExch: tags =~ \"400. StackExch\" and (tag =~ \"questions\")"                                         "00. Filter"

# angebote                   {{{2
"query:Aktionen: tags =~ \"900. Angebote\" and (title =~ \"supersale\" or title =~ \"ebay WoW\" or title =~ \"hamma heute\")"                    "00. Filter"
"query:Ebooks: tags =~ \"900. Angebote\" and (title =~ \" ebook\" and title !~ \"ebookers\")"                    "00. Filter"
# "query:Notebook: tags =~ \"900. Angebote\" and (title =~ \"notebook \" or title =~ \"netbook \")"                    "00. Filter"
"query:Freizeitpark: tags =~ \"900. Angebote\" and (title =~ \"freizeitpark\" or title =~ \"europapark\" or title =~ \"phantasialand\")"                    "00. Filter"
"query:Fahrten: tags =~ \"900. Angebote - Reisen\" and (title =~ \"gültig\")"                    "00. Filter"
"query:Soundanlaga: tags =~ \"900. Angebote\" and (title =~ \"radio\" or title =~ \"soundystem\" or title =~ \"subwoofer\")"                    "00. Filter"
# podcasts                   {{{2
"query:Podcasts: tags =~ \"998. Podcasts\""                                                                      "00. Filter"

# Headlines                  {{{1
# uni due                    {{{2
"query:Uni Due: tags =~ \"100.\" and tags =~ \"lehrstuhl\""  "01.1 Uni Due :: Lehrstuhlseiten"

# sport                      {{{2
"query:Mavs: tags =~ \"200. Sport\" and (title =~ \"Mavs\" or title =~ \"Mavericks\" or title =~ \"Nowitzki\")"  "02.1 Sport :: Basketball"
"query:Sport: tags =~ \"200. Sport\" and tags =~ \"Fussball\" and link =~\"spielbericht\""                       "02.2 Sport :: Fussball"
# news                       {{{2
"query:News: tags =~ \"200. News\" and tags =~ \"nachrichten\""                         "04.1 News :: TOP"
# "query:News: tags =~ \"200. News\" and tags =~ \"politik\""                         "04.2 News :: Politik"
"query:News: tags =~ \"200. News\" and tags =~ \"trading\""                             "04.3 News :: Trading"
# "query:News: tags =~ \"200. News\" and tags =~ \"finance\""                             "04.4 News :: Stocks"
# linux                      {{{2
"query:Unix: tags =~ \"400.\ Unix\" and tags =~ \"linux\""  "03.1 Unix :: Linux"
"query:Unix: tags =~ \"400.\ Unix\" and (tags =~ \"ubuntu\" or tags =~ \"gnome\")"  "03.2 Unix :: Ubuntu"
"query:Unix: tags =~ \"400.\ Unix\" and tags =~ \"vim\""    "03.3 Unix :: VIM"
# style                      {{{2
"query:Style: tags =~ \"500. Style\" and tags =~ \"drawing\""                           "05.1 Style :: Drawing"

# angebote                   {{{2
"query:Angebote: tags =~ \"900. Angebote\" and tags =~ \"Technik\""                     "09.1 Angebote :: Technik"
"query:Angebote: tags =~ \"900. Angebote\" and tags =~ \"Groupon\""                     "09.2 Angebote :: Groupon"
"query:Angebote: tags =~ \"900. Angebote\" and tags =~ \"Mobilfunk\""                     "09.3 Angebote :: Mobilfunk"
"query:Angebote: tags =~ \"900. Angebote\" and tags =~ \"Sonstige\""                     "09.4 Angebote :: Sonstige"
"query:Angebote: tags =~ \"900. Angebote\" and tags =~ \"Reisen\""                     "09.5 Angebote :: Reisen"
# # programming              {{{2
# "query:StackExch: tags =~ \"400. StackExch\" and tags =~ \"Bash\""                      "06.2 StackExch :: Bash"
# "query:StackExch: tags =~ \"400. StackExch\" and tags =~ \"VIM\""                       "06.1 StackExch :: VIM"
# "query:StackExch: tags =~ \"400. StackExch\" and (tags =~ \"SED\" or tags =~ \"R\")"    "06.2 StackExch :: SED"
# RSS-Feeds                  {{{1
# 1. Newsletter & Alerts     {{{2
# Stellenmarkt               {{{3
http://recruiting.giz.de/www/jobabo_rss.php?jobabo_code=d53359c41025a4d7f77fc8b13237c356&cu=gtz_www "100. Jobs"

# Deutsche Bahn              {{{3
http://bauarbeiten.bahn.de/RSS/nrw/RE_2                                                 "100. News - Fahrplan"
http://bauarbeiten.bahn.de/RSS/nrw/RE_6                                                 "100. News - Fahrplan"
http://bauarbeiten.bahn.de/RSS/nrw/RE_11                                                "100. News - Fahrplan"
http://bauarbeiten.bahn.de/RSS/nrw/S_1                                                  "100. News - Fahrplan"
# Unilehrstühle             {{{3
# http://www.lef.wiwi.uni-due.de/rss/                                                                       "100. Lehrstuhl"
# http://www.fiba.wiwi.uni-due.de/rss/                                                                      "100. Lehrstuhl"
# http://www.makro.wiwi.uni-due.de/rss/                                                                     "100. Lehrstuhl"
# http://www.mikro.wiwi.uni-due.de/rss/                                                                     "100. Lehrstuhl"
# http://www.ewl.wiwi.uni-due.de/rss/                                                                       "100. Lehrstuhl"
# http://www.marketing.wiwi.uni-due.de/rss/                                                                 "100. Lehrstuhl"
# http://www.wiwi.uni-due.de/rss/                                                                           "100. Lehrstuhl"
http://www.oek.wiwi.uni-due.de/rss/                                                                       "100. Lehrstuhl"
https://www.jpmakro.wiwi.uni-due.de/rss                                                                   "100. Lehrstuhl"
# http://twitter.com/statuses/user_timeline/83144492.rss                                                    "100. Lehrstuhl"
# 2. News & Politics         {{{2
# Sport                      {{{3
http://fivefilters.org/content-only/makefulltextfeed.php?url=http://www.spox.com/pub/rss/us-sport-nba.xml&key=&max=4&links=preserve&submit=Create+Feed "200. Sport - Basketball"
http://rss.kicker.de/team/vflbochum                                     "200. Sport - Fussball"
http://rss.kicker.de/news/clnews                                        "200. Sport - Fussball"
http://rss.kicker.de/news/bundesliga                                    "200. Sport - Fussball"
http://rss.kicker.de/news/wm                                            "200. Sport - Fussball"
http://www.sport1.de/de_1/fussball/fussball_championsleague/rss.xml     "200. Sport - Fussball"
http://fussballblog.espace.ch/atom/                                     "200. Sport - Fussball"
http://www.spiegel.de/thema/basketball_em_2011/index.rss                "200. Sport - Basketball"
http://www.spiegel.de/thema/national_basketball_association/index.rss   "200. Sport - Basketball"
http://www.sport1.de/de_1/basketball/rss.xml                            "200. Sport - Basketball"
http://www.spox.com/pub/rss/basketball.xml                              "200. Sport - Basketball"
http://www.nba.com/powerrankings/rss.xml                                "200. Sport - Basketball"
http://mavsblog.dallasnews.com/atom.xml                                 "200. Sport - Basketball"
http://blogmaverick.com/feed/                                           "200. Sport - Basketball"
http://www.nba.com/dunkofthenight/rss.xml                               "200. Sport - Basketball"
http://sports.yahoo.com/nba/rss.xml                                     "200. Sport - Basketball"
http://www.kickz.com/five/?feed=rss2                                    "200. Sport - Basketball"
http://www.dallasbasketball.com/rss/MainRss.xml                         "200. Sport - Basketball"
http://www.nba.com/mavericks/rss.xml                                    "200. Sport - Basketball"
# Technics                   {{{3
http://rss.golem.de/rss.php?feed=RSS1.0                                      "200. News - Technik"
http://www.heise.de/newsticker/heise-atom.xml                                "200. News - Technik"
# Politics                   {{{3
http://www.taz.de/rss.xml                                                    "200. News - Politik"
http://www.n-tv.de/23.rss                                                    "200. News - Politik"
http://feeds.feedburner.com/Netzfeuilleton                                   "200. News - Politik"
http://www.spiegelfechter.com/wordpress/feed/                                "200. News - Politik"
http://www.spiegel.de/politik/ausland/index.rss                              "200. News - Politik"
http://netzpolitik.org/feed/                                                 "200. News - Politik"
# Schlagzeilen               {{{3
http://www.spiegel.de/schlagzeilen/tops/index.rss                            "200. News - Nachrichten"

# # LatinAmerica             {{{3
# http://feeds.bbci.co.uk/news/world/latin_america/rss.xml                     "200. News - LatinAmerica"

# # Ecuador                  {{{3
# http://www.eluniverso.com/rss/ecuador.xml                                    "200. Ecuador - Noticias"
# http://karo-in-der-weiten-welt.jimdo.com/rss/blog                            "200. Ecuador - Karos Blog"
# 3. Finance & Trading       {{{2
# Finanznachrichten          {{{3
http://www.finanzen.net/rss/news                                         "300. News - Finance"
http://www.finanzen.net/rss/analysen                                     "300. News - Finance"
http://wsj.com/xml/rss/3_7481.xml                                        "300. News - Finance"
http://www.wallstreet-online.de/rss/nachrichten-alle.xml                 "300. News - Finance"
http://www.faz.net/aktuell/wirtschaft/?rssview=1                         "300. News - Finance"
http://www.tradac.de/wordpress/?feed=rss2                                "300. News - Finance"
http://www.handelsblatt.com/contentexport/feed/finanzen/                 "300. News - Finance"
http://www.finanznachrichten.de/rss-aktien-analysen                      "300. News - Finance"
http://www.finanznachrichten.de/rss-marktberichte                        "300. News - Finance"
http://www.finanznachrichten.de/rss-chartanalysen-top                    "300. News - Finance"
http://www.finanznachrichten.de/rss-nachrichten-meistgelesen             "300. News - Finance"
http://www.finanznachrichten.de/rss-nachrichten-devisen                  "300. News - Finance"
# Trading                    {{{3
http://systematicinvestor.wordpress.com/feed/                            "300. News - Trading"
http://tradingwithlinux.blogspot.com/feeds/posts/default                 "300. News - Trading"
http://ptotrading.blogspot.com/feeds/posts/default                 "300. News - Trading"
http://tradetheticker.blogspot.com/feeds/posts/default                 "300. News - Trading"
http://www.riskreversal.com/feed/                 "300. News - Trading"
http://brattlestreetcapital.blogspot.com/feeds/posts/default                 "300. News - Trading"
http://www.riskreversal.com/feed/   "300. News - Trading"

# 4. Linux & Programming     {{{2
# StackExch                  {{{3
# http://stackoverflow.com/feeds/tag?tagnames=bash&sort=newest "400. StackExch :: Bash"
# http://stackoverflow.com/feeds/tag?tagnames=vim&sort=newest "400. StackExch :: VIM"
# http://superuser.com/feeds/tag/bash "400. StackExch :: Bash"
# http://superuser.com/feeds/tag/sed "400. StackExch :: SED"
# http://superuser.com/feeds/tag/r "400. StackExch :: R"
# http://superuser.com/feeds/tag/vim "400. StackExch :: VIM"
# http://stackoverflow.com/feeds/question/24448683  "400. StackExch :: Questions"
# Git                        {{{3
http://alblue.bandlem.com/atom.xml                                "400. Unix - Git"

# R                          {{{3
http://feeds.feedburner.com/RBloggers                             "400. Unix - R"
http://thinktostart.com/feed/                                     "400. Unix - R"
# Vim                        {{{3
http://neovim.org/news.xml                                        "400. Unix - Vim"
http://feeds.feedburner.com/usevim                                "400. Unix - Vim"
http://feeds.vimgolf.com/latest-challenges?format=xml             "400. Unix - Vim"
http://udioica.blogspot.com/feeds/posts/default?alt=rss           "400. Unix - Vim"
# Python                     {{{3
http://www.themagpi.com/feed/                                     "400. Unix - Rasppi"
# Gnome & Ubuntu             {{{3
# http://doctormo.org/feed/                                       "400. Unix - Linux"
# http://feeds.feedburner.com/Noobslab                            "400. Unix - Ubuntu"
http://afaikblog.wordpress.com/feed/                              "400. Unix - Ubuntu"
http://alexkrispin.wordpress.com/feed/                            "400. Unix - Ubuntu"
http://askubuntu.com/feeds/question/30334                         "400. Unix - Ubuntu"
http://blog.chip.de/chip-linux-blog/feed/                         "400. Unix - Ubuntu"
http://blog.fpmurphy.com/feed                                     "400. Unix - Ubuntu"
http://blog.superuser.com/feed/                                   "400. Unix - Linux"
http://elementaryluna.blogspot.com/feeds/posts/default            "400. Unix - Ubuntu"
http://fedorausers.de/?q=aggregator/rss/5                         "400. Unix - Fedora"
http://feeds.arstechnica.com/arstechnica/open-source?format=xml   "400. Unix - Linux"
http://feeds.feedburner.com/GimpologyLatest                       "400. Unix - Ubuntu"
http://feeds.feedburner.com/Gimptutorials                         "400. Unix - Ubuntu"
http://feeds.feedburner.com/UbuntuGeek?format=xml                 "400. Unix - Ubuntu"
http://feeds.feedburner.com/UbuntuTutorials                       "400. Unix - Ubuntu"
http://feeds.feedburner.com/d0od                                  "400. Unix - Ubuntu"
http://feeds.feedburner.com/techdrivein                           "400. Unix - Ubuntu"
http://feeds.feedburner.com/unixmenhowtos?format=xml              "400. Unix - Ubuntu"
http://feeds.launchpad.net/beat-box/announcements.atom            "400. Unix - Linux"
http://feeds.launchpad.net/~yorba/branches.atom                   "400. Unix - Ubuntu"
http://feeds.tuxgarage.com/TuxGarage                              "400. Unix - Ubuntu"
http://feeds2.feedburner.com/Command-line-fu                      "400. Unix - Linux"
http://gnuplot-tricks.blogspot.com/feeds/posts/default?alt=rss    "400. Unix - Linux"
http://inkscapetutorials.wordpress.com/feed/                      "400. Unix - Ubuntu"
http://ldiracdelta.blogspot.com/feeds/posts/default?alt=rss       "400. Unix - Ubuntu"
http://linuxconfig.org/?format=feed&type=rss                      "400. Unix - Ubuntu"
http://linuxundich.de/de/feed/                                    "400. Unix - Ubuntu"
http://liorkaplan.wordpress.com/feed/                             "400. Unix - Ubuntu"
http://lunduke.com/?feed=rss&key=&max=4&submit=Create+Feed        "400. Unix - Ubuntu"
http://meetthegimp.org/feed/                                      "400. Unix - Ubuntu"
http://mygeekopinions.blogspot.com/feeds/posts/default            "400. Unix - Ubuntu"
http://mylinux.suzansworld.com/wp-atom.php                        "400. Unix - Ubuntu"
http://planet.banshee-project.org/atom.xml                        "400. Unix - Ubuntu"
http://planet.fedoraproject.org/atom.xml                          "400. Unix - Fedora"
http://projecthamster.wordpress.com/feed/                         "400. Unix - Ubuntu"
http://ramonmirandavisualart.blogspot.com/feeds/posts/default     "400. Unix - Ubuntu"
http://rss.golem.de/rss.php?feed=RSS1.0&ms=linux                  "400. Unix - Ubuntu"
http://texblog.net/feed/                                          "400. Unix - Linux"
http://texblog.wordpress.com/feed/                                "400. Unix - Linux"
http://tuxhausen.wordpress.com/feed/                              "400. Unix - Ubuntu"
http://ubuntu4beginners.blogspot.com/feeds/posts/default          "400. Unix - Ubuntu"
http://ubuntuguide.net/feed                                       "400. Unix - Ubuntu"
http://vagubunt.wordpress.com/feed/                               "400. Unix - Ubuntu"
http://www.atareao.es/feed/                                       "400. Unix - Ubuntu"
http://www.code-naschen.de/feeds/posts/default                    "400. Unix - Ubuntu"
http://www.cyberciti.biz/faq/feed/?feedburner=false&k=true        "400. Unix - Ubuntu"
http://www.deimeke.net/dirk/blog/index.php?/feeds/index.rss2      "400. Unix - Ubuntu"
http://www.fedora-blog.de/feed/                                   "400. Unix - Fedora"
http://www.freiesmagazin.de/rss.xml                               "400. Unix - Ubuntu"
http://www.gambaru.de/blog/?feed=rss2                             "400. Unix - Ubuntu"
http://www.iloveubuntu.net/rss.xml                                "400. Unix - Ubuntu"
http://www.it-hall.com/feed/                                      "400. Unix - Ubuntu"
http://www.iwillfolo.com/feed/                                    "400. Unix - Linux"
http://www.linux-community.de/Ticker/news.rdf                     "400. Unix - Ubuntu"
http://www.linux-magazin.de/rss/feed/news                         "400. Unix - Ubuntu"
http://www.linux-tips.org/rss                                     "400. Unix - Ubuntu"
http://www.linuxjournal.com/node/feed                             "400. Unix - Ubuntu"
http://www.markshuttleworth.com/feed                              "400. Unix - Ubuntu"
http://www.openshotvideo.com/feeds/posts/default                  "400. Unix - Ubuntu"
http://www.pro-linux.de/backend/pro-linux.rdf                     "400. Unix - Ubuntu"
http://www.shredzone.de/cilla/feed/category/2/linux.xml           "400. Unix - Ubuntu"
http://www.techdrivein.com/feeds/posts/default                    "400. Unix - Ubuntu"
http://www.ubuntu-center.de/feed/                                 "400. Unix - Ubuntu"
http://www.ubuntu-user.de/rss/feed/news                           "400. Unix - Ubuntu"
http://www.ubuntubuzz.com/feeds/posts/default                     "400. Unix - Ubuntu"
http://www.webupd8.org/feeds/posts/default                        "400. Unix - Ubuntu"
# 5. Party & Style           {{{2
# Reddit                     {{{3
http://www.reddit.com/r/all/hot/.rss                  "500. Reddit - All"
http://www.reddit.com/message/inbox/.rss              "500. Reddit - Messages"
http://www.reddit.com/r/vimgolf/.rss                  "500. Reddit - Vimgolf"

# Lifehacker                 {{{3
http://feeds.gawker.com/lifehacker/full                            "500. Other - Lifehacker"

# Parties                    {{{3
http://www.coolibri.de/redaktion/tags/Party/rss.html                      "500. Kultur - Duisburg"
http://www.coolibri.de/redaktion/tags/Duisburg/rss.html                   "500. Kultur - Duisburg"
# Drawing                    {{{3
http://feeds.feedburner.com/likesketch?format=xml                  "500. Style - Drawing"
http://feeds.feedburner.com/artlessononline?format=xml                  "500. Style - Drawing"
# 6. Angebote & Gutscheine   {{{2
http://api.groupon.de/feed/api/v1/deals/oftheday/DE/duisburg                          "600. Angebote - Groupon"
http://api.groupon.de/feed/api/v1/deals/oftheday/DE/essen                             "600. Angebote - Groupon"
http://feeds.feedburner.com/myDealZ?format=xml                                        "600. Angebote - Sonstige"
http://feeds.feedburner.com/schnaeppchenfuchs                                         "600. Angebote - Sonstige"
http://feeds.feedburner.com/sparbote-schnaeppchen                                     "600. Angebote - Sonstige"
http://feeds.ibood.com/ibood/de_de                                                    "600. Angebote - Technik"
http://gutscheindeal.info/gutschein-anbieter/zalando/feed/                            "600. Angebote - Kleidung"
http://rss.schuh-helden.de/feed.php?sizes=45,46                                       "600. Angebote - Kleidung"
http://ws.audioscrobbler.com/2.0/user/S_Bolivar/podcast.rss                           "600. Angebote - Sonstige"
http://www.chip.de/preisvergleich/rss.php?feed=beliebteste_produkte                   "600. Angebote - Sonstige"
http://www.chip.de/rss/rss_mobilfunk.xml                                              "600. Angebote - Technik"
http://www.discounto.de/Discounter/get.rss20                                          "600. Angebote - Sonstige"
http://www.gutschein-finder.org/shops/zalando-gutschein-2/feed/                       "600. Angebote - Kleidung"
http://www.gutscheinpony.de/rss/neue-gutscheine.xml                                   "600. Angebote - Gutscheine"
http://www.mein-wunschpreis.com/rss.php?BrowseNode=elektronikbestpreis                "600. Angebote - Technik"
http://www.preisjaeger.de/technik/feed/                                               "600. Angebote - Technik"
http://www.preisjaeger.de/technik/tv-video/feed/                                      "600. Angebote - Technik"
http://www.sparwelt.de/rss.xml                                                        "600. Angebote - Gutscheine"
http://www.fernbusse.de/feed/                                                          "600. Angebote - Reisen"
http://page2rss.com/rss/8e207c12b83fd0d0bb844627fae83936                                "600. Angebote - Reisen"
# http://www.getgoods.de/smartphones-handys-und-festnetz/handys-und-smartphones?sRss=1  "600. Angebote - Technik"
# http://www.getgoods.de/smartphones-handys-und-festnetz?sAtom=1                        "600. Angebote - Technik"
# http://www.amazon.de/gp/rss/movers-and-shakers/ce-de/ref=zg_bsms_ce-de_rsslink        "600. Angebote - Technik"
# http://www.amazon.de/gp/rss/movers-and-shakers/apparel/ref=zg_bsms_apparel_rsslink    "600. Angebote - Kleidung"
# http://news.billiger.de/feed                                                          "600. Angebote - Sonstige"
# 9. Podcasts                {{{2
http://vimcasts.org/feeds/ogg.rss "900. Podcasts - VIMCasts.org"
http://www.zdf.de/ZDFmediathek/podcast/2012868 "900. Podcasts - NEO Magazin"
http://www.daserste.de/podcasts/mam_dyn~id,791~titel-thesen-temperamente.xml "900. Podcasts - TTT"
