# vim:fdm=marker:textwidth=0
### Filter {{{

# "query:Jobsinecuador: tags =~ \"jobs\" and title =~ \"ecuador\""       "00. Filter"
"query:Podcasts: tags =~ \"999. Podcasts\""                            "00. Filter"
"query:Reddit: tags =~ \"999. Reddit\" and tags =~ \"inbox\""          "00. Filter"
"query:Ebooks: tags =~ \"999. angebote\" and (title =~ \" ebook\" and title !~ \"ebookers\")"     "00. Filter"
"query:StackExch: tags =~ \"999. StackExch\" and (tag =~ \"questions\")"     "00. Filter"

# }}} Filter #
### url-list# {{{

"query:Uni Due: tags =~ \"999. Uni Due\" and tags =~ \"Uni Due\""                                                                        "01. Uni Due :: Uni Due"
"query:Mavs: tags =~ \"999. Sport\" and (title =~ \"Mavs\" or title =~ \"Mavericks\" or title =~ \"Nowitzki\")"                          "03.1 Sport :: Basketball"
"query:Sport: tags =~ \"999. Sport\" and tags =~ \"Fussball\" and link =~\"spielbericht\""                                               "03.2 Sport :: Fussball"
"query:News: tags =~ \"999. News\" and (tags =~ \"nachrichten\" or tags =~ \"latinamerica\")"                                            "04. News :: Nachrichten"
"query:News: tags =~ \"999. News\" and tags =~ \"Technik\""                                                                              "04.2 News :: Technik"
"query:News: tags =~ \"999. News\" and tags =~ \"Finance\""                                                                              "04.3 News :: Finance"
"query:News: tags =~ \"999. News\" and tags =~ \"bochum\""                                                                               "04.4 News :: Bochum"
"query:News: tags =~ \"999. Ecuador\" and tags =~ \"ecuador\" and link !~ \"deporte\""                                                   "04.5 News :: Ecuador"
"query:News: tags =~ \"999. Ecuador\" and tags =~ \"karo\""                                                                              "04.6 News :: Persönlich"
"query:Reddit: tags =~ \"999. Reddit\" and tags =~ \"ama\" and title !~ \"\ama request\""                                                "05.1 Reddit :: IAmA"
"query:Reddit: tags =~ \"999. Reddit\" and (link =~ \"rasppi\" or link =~ \"rasppi\" or link =~ \"raspberry\")"                          "05.2 Reddit :: Rasppi"
"query:Reddit: tags =~ \"999. Reddit\" and tags =~ \"all\" and (title =~ \"linux\")"                                                     "05.3 Reddit :: linux"
"query:Reddit: tags =~ \"999. Reddit\" and tags =~ \"messages\""                                                                         "05.4 Reddit :: messages"
"query:Unix: tags =~ \"999.\ Unix\" and tags =~ \"linux\""                                                                               "06. Unix :: Linux"
"query:Unix: tags =~ \"999.\ Unix\" and tags =~ \"vim\""                                                                               "06.1 Unix :: VIM"
"query:Unix: tags =~ \"999. Unix\" and tags =~ \"Ubuntu\""                                                                               "06.2 Unix :: Ubuntu"
"query:Unix: tags =~ \"999. Unix\" and tags =~ \"Fedora\""                                                                               "06.3 Unix :: Fedora"
"query:Rasppi: tags =~ \"999.\" and (tags =~ \"Lifehacker\" or tags =~ \"Rasppi\") and (title =~ \"rasppi\" or title =~ \"raspberry\")"  "06.3 Unix :: RaspPi"
"query:StackExch: tags =~ \"999. StackExch\" and tags =~ \"VIM\""                                                                        "07.1 StackExch :: VIM"
"query:StackExch: tags =~ \"999. StackExch\" and (tags =~ \"SED\" or tags =~ \"R\")"                                                     "07.2 StackExch :: SED"
"query:Angebote: tags =~ \"999. Angebote\" and tags =~ \"Technik\""                                                                      "09. Angebote :: Technik"

# "query:Sport: tags =~ \"999. Sport\" and tags =~ \"Basketball\" and title =~ \"playoff\""                                                                       "03. Sport :: Basketball"
"query:Sport: tags =~ \"999. Sport\" and tags =~ \"Basketball\""                                                                         "03.1 Sport :: NBA"
"query:StackExch: tags =~ \"999. StackExch\" and tags =~ \"Bash\""                                                                       "07.2 StackExch :: Bash"
"query:Angebote: tags =~ \"999. Angebote\" and tags =~ \"Kleidung\""                                                                   "09. Angebote :: Kleidung"
# "query:Angebote: tags =~ \"999. Angebote\" and tags =~ \"Sonstige\""                                                                   "09. Angebote :: Sonstige"
# "query:Angebote: tags =~ \"999. Angebote\" and tags =~ \"Ruhrgebiet\""                                                                 "09. Angebote :: Ruhrgebiet"

### url-list# }}}

# "999. Single Tags"
### Reddit #{{{

http://www.reddit.com/r/all/hot/.rss                  "999. Reddit - All"
http://www.reddit.com/message/inbox/.rss              "999. Reddit - Messages"
http://www.reddit.com/r/vimgolf/.rss                  "999. Reddit - Vimgolf"
# http://www.Reddit.com/r/raspberry_pi/.rss           "999. Reddit - Rasppi"
# http://www.reddit.com/r/IAmA/.rss                   "999. Reddit - AMA"
# http://www.Reddit.com/r/linux/.rss                  "999. Reddit - Linux"
# http://www.Reddit.com/r/ubuntu/.rss                 "999. Reddit - linux"
# http://www.Reddit.com/r/fedora/.rss                 "999. Reddit - linux"
# http://www.Reddit.com/r/gnome/.rss                  "999. Reddit - Linux"
# http://www.reddit.com/r/linux4noobs/.rss            "999. Reddit - Linux"
# http://www.reddit.com/r/LinuxActionShow/.rss reddit "999. Reddit - Linux"

#}}}
# ### StackExch ## {{{
#
# http://stackoverflow.com/feeds/tag?tagnames=bash&sort=newest "999. StackExch :: Bash"
# http://stackoverflow.com/feeds/tag?tagnames=vim&sort=newest "999. StackExch :: VIM"
# http://superuser.com/feeds/tag/bash "999. StackExch :: Bash"
# http://superuser.com/feeds/tag/sed "999. StackExch :: SED"
# http://superuser.com/feeds/tag/r "999. StackExch :: R"
# http://superuser.com/feeds/tag/vim "999. StackExch :: VIM"
# http://stackoverflow.com/feeds/question/24448683  "999. StackExch :: Questions"
#
# ### StackExch ## }}}
### Podcasts #{{{

http://www.daserste.de/podcasts/mam_dyn~id,791~titel-thesen-temperamente.xml "999. Podcasts - TTT"
http://vimcasts.org/feeds/ogg.rss "999. Podcasts - VIMCasts.org"

#}}}
### Stellenmarkt#{{{

http://recruiting.giz.de/www/jobabo_rss.php?jobabo_code=d53359c41025a4d7f77fc8b13237c356&cu=gtz_www "999. Jobs"

#}}}
### News#{{{

#### Bochum#{{{

http://www.derwesten.de/staedte/bochum/rss                                   "999. News - Bochum"
http://www.bochum.de/RSSNews.xml                                             "999. News - Bochum"

####}}}
#### LatinAmerica#{{{

http://feeds.bbci.co.uk/news/world/latin_america/rss.xml                     "999. News - LatinAmerica"

####}}}
#### Ecuador#{{{

http://www.eluniverso.com/rss/ecuador.xml                                    "999. Ecuador - Noticias"
http://karo-in-der-weiten-welt.jimdo.com/rss/blog                            "999. Ecuador - Karos Blog"

####}}}
#### Finance#{{{

http://wsj.com/xml/rss/3_7481.xml                                            "999. News - Finance"
http://www.faz.net/aktuell/wirtschaft/?rssview=1                             "999. News - Finance"
http://www.tradac.de/wordpress/?feed=rss2                                    "999. News - Finance"
http://www.handelsblatt.com/contentexport/feed/finanzen/                     "999. News - Finance"

####}}}
#### Technics#{{{

http://rss.golem.de/rss.php?feed=RSS1.0                                      "999. News - Technik"
http://www.heise.de/newsticker/heise-atom.xml                                "999. News - Technik"

####}}}
#### Politics + Headlines#{{{

http://www.n-tv.de/23.rss                                                    "999. News - Nachrichten"
http://feeds.feedburner.com/Netzfeuilleton                                   "999. News - Nachrichten"
http://www.spiegel.de/thema/botschaftsberichte_2010/index.rss                "999. News - Nachrichten"
http://www.taz.de/rss.xml                                                    "999. News - Nachrichten"
http://www.spiegelfechter.com/wordpress/feed/                                "999. News - Nachrichten"
http://www.spiegel.de/politik/ausland/index.rss                              "999. News - Nachrichten"
http://news.de.msn.com/rss_newshome.aspx                                     "999. News - Nachrichten"
http://netzpolitik.org/feed/                                                 "999. News - Nachrichten"

####}}}

#}}}
### Uni Due#{{{

http://duepublico.uni-duisburg-essen.de/servlets/DerivateServlet/Derivate-33698/index.msa?XSL.Style=rss   "999. Uni Due"
http://www.lef.wiwi.uni-due.de/rss/                                                                       "999. Uni Due"
http://www.fiba.wiwi.uni-due.de/rss/                                                                      "999. Uni Due"
http://www.makro.wiwi.uni-due.de/rss/                                                                     "999. Uni Due"
http://www.oek.wiwi.uni-due.de/rss/                                                                       "999. Uni Due"
http://moodle.uni-duisburg-essen.de/rss/file.php/676/8252/forum/2804/rss.xml                              "999. Uni Due"
http://matheraum.de/searchblockrss?id=-3&u=66503                                                          "999. Uni Due"
http://www.mikro.wiwi.uni-due.de/rss/                                                                     "999. Uni Due"
http://www.ewl.wiwi.uni-due.de/rss/                                                                       "999. Uni Due"
http://forum.ubuntuusers.de/feeds/topic/farbe-der-dropdown-menues/title/20/                               "999. Uni Due"
http://www.marketing.wiwi.uni-due.de/rss/                                                                 "999. Uni Due"
http://www.wiwi.uni-due.de/rss/                                                                           "999. Uni Due"
# http://twitter.com/statuses/user_timeline/83144492.rss                                                    "999. Uni Due"

#}}}
### Linux# {{{

http://alblue.bandlem.com/atom.xml                                "999. Unix - Git"
http://neovim.org/news.xml                                        "999. Unix - Vim"
http://feeds.feedburner.com/usevim                                "999. Unix - Vim"
http://feeds.vimgolf.com/latest-challenges?format=xml             "999. Unix - Vim"
http://udioica.blogspot.com/feeds/posts/default?alt=rss           "999. Unix - Vim"
http://www.themagpi.com/feed/                                     "999. Unix - Rasppi"
http://www.iwillfolo.com/feed/                                    "999. Unix - Linux"
http://texblog.net/feed/                                          "999. Unix - Linux"
http://texblog.wordpress.com/feed/                                "999. Unix - Linux"
http://blog.superuser.com/feed/                                   "999. Unix - Linux"
http://ldiracdelta.blogspot.com/feeds/posts/default?alt=rss       "999. Unix - Linux"
http://feeds.launchpad.net/beat-box/announcements.atom            "999. Unix - Linux"
http://gnuplot-tricks.blogspot.com/feeds/posts/default?alt=rss    "999. Unix - Linux"
http://feeds2.feedburner.com/Command-line-fu                      "999. Unix - Linux"
http://www.techdrivein.com/feeds/posts/default                    "999. Unix - Ubuntu"
http://www.deimeke.net/dirk/blog/index.php?/feeds/index.rss2      "999. Unix - Ubuntu"
http://liorkaplan.wordpress.com/feed/                             "999. Unix - Ubuntu"
http://vagubunt.wordpress.com/feed/                               "999. Unix - Ubuntu"
http://blog.fpmurphy.com/feed                                     "999. Unix - Ubuntu"
http://alexkrispin.wordpress.com/feed/                            "999. Unix - Ubuntu"
http://www.ubuntu-user.de/rss/feed/news                           "999. Unix - Ubuntu"
http://feeds.feedburner.com/UbuntuTutorials                       "999. Unix - Ubuntu"
http://www.linux-community.de/Ticker/news.rdf                     "999. Unix - Ubuntu"
http://www.markshuttleworth.com/feed                              "999. Unix - Ubuntu"
http://feeds.feedburner.com/unixmenhowtos?format=xml              "999. Unix - Ubuntu"
http://feeds.tuxgarage.com/TuxGarage                              "999. Unix - Ubuntu"
http://rss.golem.de/rss.php?feed=RSS1.0&ms=linux                  "999. Unix - Ubuntu"
http://www.cyberciti.biz/faq/feed/?feedburner=false&k=true        "999. Unix - Ubuntu"
http://www.freiesmagazin.de/rss.xml                               "999. Unix - Ubuntu"
http://www.openshotvideo.com/feeds/posts/default                  "999. Unix - Ubuntu"
http://www.it-hall.com/feed/                                      "999. Unix - Ubuntu"
http://elementaryluna.blogspot.com/feeds/posts/default            "999. Unix - Ubuntu"
http://mylinux.suzansworld.com/wp-atom.php                        "999. Unix - Ubuntu"
http://feeds.feedburner.com/d0od                                  "999. Unix - Ubuntu"
http://www.atareao.es/feed/                                       "999. Unix - Ubuntu"
http://askubuntu.com/feeds/question/30334                         "999. Unix - Ubuntu"
http://projecthamster.wordpress.com/feed/                         "999. Unix - Ubuntu"
http://feeds.arstechnica.com/arstechnica/open-source?format=xml   "999. Unix - Ubuntu"
http://ramonmirandavisualart.blogspot.com/feeds/posts/default     "999. Unix - Ubuntu"
http://planet.banshee-project.org/atom.xml                        "999. Unix - Ubuntu"
http://feeds.feedburner.com/GimpologyLatest                       "999. Unix - Ubuntu"
http://www.gambaru.de/blog/?feed=rss2                             "999. Unix - Ubuntu"
http://www.linuxjournal.com/node/feed                             "999. Unix - Ubuntu"
http://www.webupd8.org/feeds/posts/default                        "999. Unix - Ubuntu"
http://www.ubuntu-center.de/feed/                                 "999. Unix - Ubuntu"
http://feeds.feedburner.com/Gimptutorials                         "999. Unix - Ubuntu"
http://ubuntuguide.net/feed                                       "999. Unix - Ubuntu"
http://meetthegimp.org/feed/                                      "999. Unix - Ubuntu"
http://www.ubuntubuzz.com/feeds/posts/default                     "999. Unix - Ubuntu"
http://afaikblog.wordpress.com/feed/                              "999. Unix - Ubuntu"
http://inkscapetutorials.wordpress.com/feed/                      "999. Unix - Ubuntu"
http://blog.chip.de/chip-linux-blog/feed/                         "999. Unix - Ubuntu"
http://www.pro-linux.de/backend/pro-linux.rdf                     "999. Unix - Ubuntu"
http://feeds.feedburner.com/techdrivein                           "999. Unix - Ubuntu"
http://tuxhausen.wordpress.com/feed/                              "999. Unix - Ubuntu"
http://www.linux-magazin.de/rss/feed/news                         "999. Unix - Ubuntu"
http://ubuntu4beginners.blogspot.com/feeds/posts/default          "999. Unix - Ubuntu"
http://linuxundich.de/de/feed/                                    "999. Unix - Ubuntu"
http://www.code-naschen.de/feeds/posts/default                    "999. Unix - Ubuntu"
http://www.shredzone.de/cilla/feed/category/2/linux.xml           "999. Unix - Ubuntu"
http://www.linux-tips.org/rss                                     "999. Unix - Ubuntu"
http://www.iloveubuntu.net/rss.xml                                "999. Unix - Ubuntu"
http://feeds.feedburner.com/UbuntuGeek?format=xml                 "999. Unix - Ubuntu"
http://mygeekopinions.blogspot.com/feeds/posts/default            "999. Unix - Ubuntu"
http://feeds.feedburner.com/linuxjournalcom                       "999. Unix - Ubuntu"
http://ldiracdelta.blogspot.com/feeds/posts/default?alt=rss       "999. Unix - Ubuntu"
http://feeds.launchpad.net/beat-box/announcements.atom            "999. Unix - Ubuntu"
http://feeds.launchpad.net/~yorba/branches.atom                   "999. Unix - Ubuntu"
http://linuxconfig.org/?format=feed&type=rss                      "999. Unix - Ubuntu"
http://lunduke.com/?feed=rss&key=&max=4&submit=Create+Feed        "999. Unix - Ubuntu"
http://planet.fedoraproject.org/atom.xml                          "999. Unix - Fedora"
http://fedorausers.de/?q=aggregator/rss/5                         "999. Unix - Fedora"
http://www.fedora-blog.de/feed/                                   "999. Unix - Fedora"
# http://doctormo.org/feed/                                       "999. Unix - Linux"
# http://feeds.feedburner.com/Noobslab                            "999. Unix - Ubuntu"

### Linux# }}}
### Sport## {{{

http://fivefilters.org/content-only/makefulltextfeed.php?url=http://www.spox.com/pub/rss/us-sport-nba.xml&key=&max=4&links=preserve&submit=Create+Feed "999. Sport - Basketball"
http://rss.kicker.de/team/vflbochum                                     "999. Sport - Fussball"
http://rss.kicker.de/news/clnews                                        "999. Sport - Fussball"
http://rss.kicker.de/news/bundesliga                                    "999. Sport - Fussball"
http://rss.kicker.de/news/wm                                            "999. Sport - Fussball"
http://www.sport1.de/de_1/fussball/fussball_championsleague/rss.xml     "999. Sport - Fussball"
http://fussballblog.espace.ch/atom/                                     "999. Sport - Fussball"
http://www.spiegel.de/thema/basketball_em_2011/index.rss                "998. Sport - Basketball"
http://www.spiegel.de/thema/national_basketball_association/index.rss   "998. Sport - Basketball"
http://www.sport1.de/de_1/basketball/rss.xml                            "998. Sport - Basketball"
http://www.spox.com/pub/rss/basketball.xml                              "998. Sport - Basketball"
http://www.nba.com/powerrankings/rss.xml                                "999. Sport - Basketball"
http://mavsblog.dallasnews.com/atom.xml                                 "999. Sport - Basketball"
http://blogmaverick.com/feed/                                           "999. Sport - Basketball"
http://www.nba.com/dunkofthenight/rss.xml                               "999. Sport - Basketball"
http://sports.yahoo.com/nba/rss.xml                                     "999. Sport - Basketball"
http://www.kickz.com/five/?feed=rss2                                    "999. Sport - Basketball"
http://www.dallasbasketball.com/rss/MainRss.xml                         "999. Sport - Basketball"
http://www.nba.com/mavericks/rss.xml                                    "999. Sport - Basketball"

### Sport## }}}
### Other# {{{

http://feeds.gawker.com/lifehacker/full                            "999. Other - Lifehacker"

# }}}
### Angebote#{{{

http://ws.audioscrobbler.com/2.0/user/S_Bolivar/podcast.rss                           "999. Angebote - Sonstige"
http://feeds2.feedburner.com/mydealz                                                  "999. Angebote - Sonstige"
http://feeds.feedburner.com/schnaeppchenfuchs                                         "999. Angebote - Sonstige"
http://feeds.feedburner.com/sparbote-schnaeppchen                                     "999. Angebote - Sonstige"
http://www.chip.de/preisvergleich/rss.php?feed=beliebteste_produkte                   "999. Angebote - Sonstige"
http://www.discounto.de/Discounter/get.rss20                                          "999. Angebote - Sonstige"
http://www.gutscheinpony.de/rss/neue-gutscheine.xml                                   "999. Angebote - Gutscheine"
http://www.sparwelt.de/rss.xml                                                        "999. Angebote - Gutscheine"
http://feeds.ibood.com/ibood/de_de                                                    "999. Angebote - Technik"
http://www.preisjaeger.de/technik/feed/                                               "999. Angebote - Technik"
http://www.chip.de/rss/rss_mobilfunk.xml                                              "999. Angebote - Technik"
http://www.mein-wunschpreis.com/rss.php?BrowseNode=elektronikbestpreis                "999. Angebote - Technik"
http://www.preisjaeger.de/technik/tv-video/feed/                                      "999. Angebote - Technik"
http://rss.schuh-helden.de/feed.php?sizes=45,46                                       "999. Angebote - Kleidung"
http://www.gutschein-finder.org/shops/zalando-gutschein-2/feed/                       "999. Angebote - Kleidung"
http://gutscheindeal.info/gutschein-anbieter/zalando/feed/                            "999. Angebote - Kleidung"
http://api.groupon.de/feed/api/v1/deals/oftheday/DE/ruhrgebiet-special                "999. Angebote - Ruhrgebiet"
http://api.groupon.de/feed/api/v1/deals/oftheday/DE/bochum                            "999. Angebote - Ruhrgebiet"

# http://www.getgoods.de/smartphones-handys-und-festnetz/handys-und-smartphones?sRss=1  "999. Angebote - Technik"
# http://www.getgoods.de/smartphones-handys-und-festnetz?sAtom=1                        "999. Angebote - Technik"
# http://www.amazon.de/gp/rss/movers-and-shakers/ce-de/ref=zg_bsms_ce-de_rsslink        "999. Angebote - Technik"
# http://www.amazon.de/gp/rss/movers-and-shakers/apparel/ref=zg_bsms_apparel_rsslink    "999. Angebote - Kleidung"
# http://news.billiger.de/feed                                                          "999. Angebote - Sonstige"

#
