# vim:fdm=marker:textwidth=0

# queries
# filters
# urls
#
# Decrease Number from Pattern by 1
# s/0\zs\d\ze\(\.\|\:\)/\=(submatch(0)-1)

# 00. Alerts                       {{{1
# filter                           {{{2
"query:Aktionen // Flatrate: tags =~ \"19[05][0-9]\" and ( title !~ \"allnet\" and title !~ \" lte \" and title !~ \"sms\") and (title =~ \"flatrate\" or title =~ \"dsl\")"                                                                "0.09"
"query:Aktionen // SIM: tags =~ \"19[05][0-9]\" and ( title =~ \"allnet\" or title =~ \" lte \" or title =~ \"sms\" or title =~ \"flatrate\")"  "0.09"
"query:Aktionen // Föhn: tags =~ \"19[05][0-9]\" and title =~ \"F.hn\""                                                                                                                                                      "0.09"
"query:Aktionen // Wasserfilter: tags =~ \"19[05][0-9]\" and (title =~ \"Britt\" or title =~ \"Wasserfilter\")"                                                                                                                                                      "0.09"
"query:Aktionen // Garmin: tags =~ \"19[05][0-9]\" and title =~ \"garmin\""                                                                                                                                                                 "0.09"
"query:Aktionen // Groupon: tags =~ \"19[3][0-9]\" and (title =~ \"sushi\" or title =~ \"massage\")"                                                                                                                                         "0.09"
"query:Aktionen // Rabatt: tags =~ \"19[0-9][0-9]\" and ((title =~ \"[3-9][0-9]\+ *€\" and title =~ \"Gutschein\") or title =~ \"[3-9][0-9]\+ *%\")"                                                                                                          "0.09"
"query:Aktionen // Rasierklingen: tags =~ \"19[0-9][0-9]\" and (title =~ \"rasierkl.*\" or title =~ \"wiĺkinson\" or title =~ \"gilette\")"                                                                                                  "0.09"
"query:Aktionen // Stadtreisen: tags =~ \"19[0-9][0-9]\" and (title =~ \"brüssel\" or title =~ \"paris\")"                                                                                                                                   "0.09"
"query:Aktionen // TOP: tags =~ \"19[0-9][0-9]\" and (title =~ \"preisfehler\" or title =~ \"deal. der woche\" or title =~ \"supersale\" or title =~ \"ebay wow\" or title =~ \"hamma heute\" or title =~ \"TOP\" or title =~ \"Aktion!\")"  "0.09"
"query:Aktionen // Supermarkt: tags =~ \"19[0-9][0-9]\" and title =~ \"supermarkt\""  "0.09"
# "query:Aktionen // Notebook: tags =~ \"19[0-9][0-9]\" and (title =~ \"ebook \" and (title !~ \"ebookers\" and title !~ \"notebook\"))"                                                                                                       "0.09"
# "query:Aktionen // Schuhe: tags =~ \"19[4][0-9]\" and title =~ \"Rabattstufe [6-9]\""                                                                                                                                                      "0.09"
"query:Aktionen // Speaker: tags =~ \"19[0-9][0-9]\" and (title =~ \"subwoof\" or title =~ \"radio\" or title =~ \"lautsprecher\" or title =~ \"speaker\")"                                                                                  "0.09"

# queries                          {{{2
# Alerts
"query:Alerts // Lehrstuhlseiten: tags =~ \"100[0]\""    "0.11"
"query:Alerts // Breaking News:   tags =~ \"100[1]\""    "0.12"
"query:Alerts // Newsletter: tags =~ \"103[0-9]\""         "0.13"

# Podcasts
"query:Podcast // Kultur:        tags =~ \"10[1][1]\""  "0.21"
"query:Podcast // Programming:        tags =~ \"10[1][2]\""  "0.22"

# Youtube Channels
"query:YouTube // Trading:        tags =~ \"10[2][1]\""  "0.21"
"query:YouTube // Tech:           tags =~ \"10[2][2]\""  "0.22"
"query:YouTube // Kultur:         tags =~ \"10[2][3]\""  "0.23"
"query:YouTube // Entertainment:  tags =~ \"10[2][4]\""  "0.24"
"query:YouTube // Drawing:        tags =~ \"10[2][5]\""  "0.25"
"query:YouTube // Lifestyle:      tags =~ \"10[2][6]\""  "0.26"
"query:YouTube // Sportschau:     tags =~ \"10[2][7]\""  "0.27"

# urls                             {{{2

# Alerts
http://www.oek.wiwi.uni-due.de/rss/                                           "1000 Lehrstuhl"
https://www.jpmakro.wiwi.uni-due.de/rss                                       "1000 Lehrstuhl"
http://www.spiegel.de/schlagzeilen/eilmeldungen/index.rss                     "1001 Breaking"

# 01: Wirtschaft & Politik
# 02: Finance & Trading
# 03: Technik & Open Source
# 04: Sport
# 05: Kultur & Veranstaltungen
# 06: Gossip & Entertainment
# 08: Style
# 09: Angebote & Gutscheine

# Podcasts
http://www.zdf.de/ZDFmediathek/podcast/2012868                                "1011 Kultur"
http://www.daserste.de/podcasts/mam_dyn~id,791~titel-thesen-temperamente.xml  "1011 Kultur"
http://vimcasts.org/feeds/ogg.rss                                             "1012 Programming"

# Youtube Channels
# https://www.youtube.com/user/IGMarketsDE "Youtube"
https://www.youtube.com/feeds/videos.xml?channel_id=UCsZncYBzgAR_-IlaVZ2r1YA  "1021 Trading" "Youtube"
https://www.youtube.com/feeds/videos.xml?channel_id=UC5tUi0nhIWLJvO_oWxuzekw  "1022 AllThingsTech" "Youtube"
https://www.youtube.com/feeds/videos.xml?channel_id=UCzcXV4TxPc-HAFj97lboNPg  "1022 RasbPi" "Youtube"
https://www.youtube.com/feeds/videos.xml?channel_id=UCrTpRj0xga7egp_fHqPLHrw  "1022 Karesyk | Raspberry Pi Tutorials" "Youtube"
https://www.youtube.com/feeds/videos.xml?channel_id=UCfY8sl5Q6VKndz0nLaGygPw  "1022 TheRaspberryPiGuy" "Youtube"
https://www.youtube.com/feeds/videos.xml?channel_id=UCRAvo5cQWyfog8nRzlf_jWg  "1022 RaspberryPiIVBeginners" "Youtube"
https://www.youtube.com/feeds/videos.xml?channel_id=UCveZqqGewoyPiacooywP5Ig  "1023 Alt Shift X" "Youtube"
https://www.youtube.com/feeds/videos.xml?channel_id=UCUPCfp3EUsaEnsNvvrX8ABg  "1024 Paul Eckman Group" "Youtube"
https://www.youtube.com/feeds/videos.xml?channel_id=UCRd9JHiQvqwT8O4d0QGI9jQ  "1024 Scam School" "Youtube"
https://www.youtube.com/feeds/videos.xml?channel_id=UClM2LuQ1q5WEc23462tQzBg  "1025 Proko" "Drawing" "Youtube"
https://www.youtube.com/feeds/videos.xml?channel_id=UC5dyu9y0EV0cSvGtbBtHw_w  "1025 Sycra" "Drawing" "Youtube"
https://www.youtube.com/feeds/videos.xml?channel_id=UCqWzusU5btLZ9mjOa6GaVxg  "1025 VitruvianStudio" "Drawing" "Youtube"
https://www.youtube.com/feeds/videos.xml?channel_id=UCULpiAa8nIl_e68y59VYjHQ  "1025 TheVirtualInstructor.com" "Drawing" "Youtube"
https://www.youtube.com/feeds/videos.xml?channel_id=UCno-YPZ8BiLrN0Wbl8qICFA  "1025 markcrilley" "Drawing" "Youtube"
https://www.youtube.com/feeds/videos.xml?channel_id=UCcSGuuZEWue9f28RxSXSipQ  "1025 My Drawing Tutorials" "Drawing" "Youtube"
https://www.youtube.com/feeds/videos.xml?channel_id=UCKgkOEqGFUOiXrx1klhlmJQ  "1025 Art of Wei" "Drawing" "Youtube"
https://www.youtube.com/feeds/videos.xml?channel_id=UCZnVGL3UzxeC1LMrJGcI0Cg  "1026 Hodinkee" "Watches" "Youtube"
https://www.youtube.com/feeds/videos.xml?channel_id=UCFwzOXPZKE6aH3fAU0d2Cyg  "1026 EVO" "Cars" "Youtube"
https://www.youtube.com/feeds/videos.xml?channel_id=UCRFsyeKu07-LnHDG44O6uCA  "1027 Sportschau.de" "Youtube"

# 01. Economy, Finance & Trading   {{{1
# queries                          {{{2
"query:Finance // Top Stories:    tags =~ \"111[0-9]\""  "01.1"
"query:Finance // Blogs:          tags =~ \"112[0-9]\""  "01.2"
"query:Wirtschaft // Top Stories: tags =~ \"113[0-9]\""  "01.3"

# urls                             {{{2

# Finance
http://www.wiwo.de/contentexport/feed/rss/finanzen                 "1110 Wirtschaftswoche"
http://www.handelsblatt.com/contentexport/feed/finanzen/           "1110 Handelsblatt"
http://www.cnbc.com/id/10000664/device/rss/rss.html                "1110 CNBC"
http://www.businessweek.com/rss/bwdaily.rss                        "1111 Ticker"

# Kommentare & Blogs
http://alexgurevich.tumblr.com/rss                                 "1120 Alex Grugevich"
http://brattlestreetcapital.blogspot.com/feeds/posts/default       "1120 Brattlestreetcapital"
http://ptotrading.blogspot.com/feeds/posts/default                 "1120 Ptotrading"
http://systematicinvestor.wordpress.com/feed/                      "1120 Systematicinvestor"
http://tradetheticker.blogspot.com/feeds/posts/default             "1120 Tradetheticker"
http://tradingwithlinux.blogspot.com/feeds/posts/default           "1120 Tradingwithlinux"
http://www.riskreversal.com/feed/                                  "1120 Riskreversal"
http://feeds.feedburner.com/NakedCapitalism                        "1120 NakedCapitalism"

# Wirtschaft
http://www.faz.net/aktuell/wirtschaft/?rssview=1                   "1130 FAZ"
http://www.businessweek.com/topStories/rss/topStories.rss          "1130 Businessweek"
http://www.wiwo.de/contentexport/feed/rss/unternehmen              "1130 Wirtschaftswoche"
http://www.handelsblatt.com/contentexport/feed/wirtschaft          "1130 Handelsblatt"

# Sonstige
# http://www.wsj.com/xml/rss/3_7031.xml                              "1110 WSJ :: Markets"
# http://www.wallstreet-online.de/rss/nachrichten-kommentare.xml     "1120 WSO"
# http://www.wallstreet-online.de/rss/nachrichten-unternehmen.xml    "1120 WSO"
# http://www.finanznachrichten.de/rss-nachrichten-devisen       "1100 devisen"
# http://www.finanznachrichten.de/rss-nachrichten-meistgelesen  "1100 Ticker"
# http://www.finanzen.net/rss/news                              "1100 Ticker"
# http://www.finanzen.net/rss/analysen                          "1100 Analysen"
# http://www.finanznachrichten.de/rss-aktien-analysen           "1100 Analysen"
# http://www.finanznachrichten.de/rss-marktberichte             "1100 marktberichte"
# http://www.finanznachrichten.de/rss-chartanalysen-top         "1100 chartanalysen-top"
# http://www.cnbc.com/id/19794221/device/rss/rss.html           "1100 Europa"
# http://www.cnbc.com/id/15837362/device/rss/rss.html           "1100 USA"
# http://www.cnbc.com/id/19832390/device/rss/rss.html           "1100 Asien"
# http://www.cnbc.com/id/100003114/device/rss/rss.html          "1100 Analysen"

# 02. Politik                      {{{1
# filter                           {{{2
"query:Politik // Kurden: tags =~ \"12[0-9]{2,2}\" and (title =~ \"kurden\" or title =~ \"PKK\" or title =~ \"erdo.an. \" or title =~ \"kurdis*\")" "02.0"

# queries                          {{{2
"query:Politik // Inland: tags =~ \"121[0-9]\""  "02.1"
"query:Politik // Blogs: tags =~ \"122[0-9]\""  "02.2"
"query:Politik // Ausland: tags =~ \"123[0-9]\""    "02.3"

# urls                             {{{2
# Deutschland
http://newsfeed.zeit.de/politik/index                "1210 Deutschland"
http://www.spiegel.de/politik/deutschland/index.rss  "1210 Deutschland"

# Blogs
http://www.bildblog.de/feed/                         "1220 Bildblog"
http://feeds.feedburner.com/Netzfeuilleton           "1220 Netzfeuilleton"
http://netzpolitik.org/feed/                         "1220 Netzpolitik.org"
http://www.spiegelfechter.com/wordpress/feed/        "1220 Spiegelfechter"
http://www.nachdenkseiten.de/?feed=rss2              "1220 Nachdenkseiten"

# Welt
http://rss.cnn.com/rss/edition_world.rss             "1230 World"
http://www.spiegel.de/politik/ausland/index.rss      "1230 Ausland"

# 03. Technik & Open Source        {{{1
# filter                           {{{2
"query:Artikelreihe // Autonomes Fahren: tags =~ \"130[0]\" and (link =~ \"autonomes\" and link =~ \"fahren\" and link != \"newsticker\")"  "03.0"
"query:FOSS // Neovim: tags =~ \"134[2]\" or (tags =~ \"134[0-9]\" and title =~ \"neovim\")"            "03.0"

# queries                          {{{2
"query:Technik // News:     tags =~ \"131[0-9]\""  "03.1"
"query:Unix // Linux:       tags =~ \"132[0-9]\""  "03.2"
"query:Unix // Ubuntu:      tags =~ \"133[0-9]\""  "03.3"
"query:FOSS // VIM:         tags =~ \"134[0-9]\""  "03.4"
"query:FOSS // Programming: tags =~ \"135[0-9]\""  "03.5"

# urls                             {{{2

# Technik
http://rss.golem.de/rss.php?feed=RSS1.0                                   "1310 News"
http://www.heise.de/newsticker/heise-atom.xml                             "1310 News"
http://feeds.gawker.com/gizmodo/full#_ga=1.39842342.423276009.1441202483  "1310 News"

# Linux
http://blog.superuser.com/feed/                                           "1320 Linux"
http://doctormo.org/feed/                                                 "1320 Linux"
http://feeds2.feedburner.com/Command-line-fu                              "1320 Linux"
http://feeds.arstechnica.com/arstechnica/open-source?format=xml           "1320 Linux"
http://feeds.launchpad.net/beat-box/announcements.atom                    "1320 Linux"
http://www.iwillfolo.com/feed/                                            "1320 Linux"

# Distributions
http://fedorausers.de/?q=aggregator/rss/5                                 "1331 Fedora"
http://planet.fedoraproject.org/atom.xml                                  "1331 Fedora"
http://www.fedora-blog.de/feed/                                           "1331 Fedora"
http://afaikblog.wordpress.com/feed/                                      "1332 Ubuntu"
http://alexkrispin.wordpress.com/feed/                                    "1332 Ubuntu"
http://askubuntu.com/feeds/question/30334                                 "1332 Ubuntu"
http://blog.chip.de/chip-linux-blog/feed/                                 "1332 Ubuntu"
http://blog.fpmurphy.com/feed                                             "1332 Ubuntu"
http://elementaryluna.blogspot.com/feeds/posts/default                    "1332 Ubuntu"
http://feeds.feedburner.com/d0od                                          "1332 Ubuntu"
http://feeds.feedburner.com/GimpologyLatest                               "1332 Ubuntu"
http://feeds.feedburner.com/Gimptutorials                                 "1332 Ubuntu"
http://feeds.feedburner.com/Noobslab                                      "1332 Ubuntu"
http://feeds.feedburner.com/techdrivein                                   "1332 Ubuntu"
http://feeds.feedburner.com/UbuntuGeek?format=xml                         "1332 Ubuntu"
http://feeds.feedburner.com/UbuntuTutorials                               "1332 Ubuntu"
http://feeds.feedburner.com/unixmenhowtos?format=xml                      "1332 Ubuntu"
http://feeds.launchpad.net/~yorba/branches.atom                           "1332 Ubuntu"
http://feeds.tuxgarage.com/TuxGarage                                      "1332 Ubuntu"
http://inkscapetutorials.wordpress.com/feed/                              "1332 Ubuntu"
http://ldiracdelta.blogspot.com/feeds/posts/default?alt=rss               "1332 Ubuntu"
http://linuxconfig.org/?format=feed&type=rss                              "1332 Ubuntu"
http://linuxundich.de/de/feed/                                            "1332 Ubuntu"
http://liorkaplan.wordpress.com/feed/                                     "1332 Ubuntu"
http://lunduke.com/?feed=rss&key=&max=4&submit=Create+Feed                "1332 Ubuntu"
http://meetthegimp.org/feed/                                              "1332 Ubuntu"
http://mygeekopinions.blogspot.com/feeds/posts/default                    "1332 Ubuntu"
http://mylinux.suzansworld.com/wp-atom.php                                "1332 Ubuntu"
http://planet.banshee-project.org/atom.xml                                "1332 Ubuntu"
http://projecthamster.wordpress.com/feed/                                 "1332 Ubuntu"
http://ramonmirandavisualart.blogspot.com/feeds/posts/default             "1332 Ubuntu"
http://rss.golem.de/rss.php?feed=RSS1.0&ms=linux                          "1332 Ubuntu"
http://tuxhausen.wordpress.com/feed/                                      "1332 Ubuntu"
http://ubuntu4beginners.blogspot.com/feeds/posts/default                  "1332 Ubuntu"
http://ubuntuguide.net/feed                                               "1332 Ubuntu"
http://vagubunt.wordpress.com/feed/                                       "1332 Ubuntu"
http://www.atareao.es/feed/                                               "1332 Ubuntu"
http://www.code-naschen.de/feeds/posts/default                            "1332 Ubuntu"
http://www.cyberciti.biz/faq/feed/?feedburner=false&k=true                "1332 Ubuntu"
http://www.deimeke.net/dirk/blog/index.php?/feeds/index.rss2              "1332 Ubuntu"
http://www.freiesmagazin.de/rss.xml                                       "1332 Ubuntu"
http://www.gambaru.de/blog/?feed=rss2                                     "1332 Ubuntu"
http://www.iloveubuntu.net/rss.xml                                        "1332 Ubuntu"
http://www.it-hall.com/feed/                                              "1332 Ubuntu"
http://www.linux-community.de/Ticker/news.rdf                             "1332 Ubuntu"
http://www.linuxjournal.com/node/feed                                     "1332 Ubuntu"
http://www.linux-magazin.de/rss/feed/news                                 "1332 Ubuntu"
http://www.linux-tips.org/rss                                             "1332 Ubuntu"
http://www.markshuttleworth.com/feed                                      "1332 Ubuntu"
http://www.openshotvideo.com/feeds/posts/default                          "1332 Ubuntu"
http://www.pro-linux.de/backend/pro-linux.rdf                             "1332 Ubuntu"
http://www.shredzone.de/cilla/feed/category/2/linux.xml                   "1332 Ubuntu"
http://www.techdrivein.com/feeds/posts/default                            "1332 Ubuntu"
http://www.ubuntubuzz.com/feeds/posts/default                             "1332 Ubuntu"
http://www.ubuntu-center.de/feed/                                         "1332 Ubuntu"
http://www.ubuntu-user.de/rss/feed/news                                   "1332 Ubuntu"
http://www.webupd8.org/feeds/posts/default                                "1332 Ubuntu"

# VIM
http://feeds.feedburner.com/usevim                                        "1340 Vim"
http://www.reddit.com/r/vim/.rss                                          "1340 Vim" "Reddit"
http://www.reddit.com/r/vimporn/.rss                                      "1340 Vim" "Reddit"
http://feeds.vimgolf.com/latest-challenges?format=xml                     "1341 Vimgolf"
http://udioica.blogspot.com/feeds/posts/default?alt=rss                   "1341 Vimgolf"
http://www.reddit.com/r/vimgolf/.rss                                      "1341 Vimgolf" "Reddit"
http://www.reddit.com/r/neovim/.rss                                       "1342 Neovim" "Reddit"
http://neovim.org/news.xml                                                "1342 Neovim"

# Programming
http://feeds.feedburner.com/RBloggers                                     "1350 R"
http://thinktostart.com/feed/                                             "1350 R"
http://www.themagpi.com/feed/                                             "1351 Rasppi"
http://alblue.bandlem.com/atom.xml                                        "1352 Git"
http://gnuplot-tricks.blogspot.com/feeds/posts/default?alt=rss            "1353 Gnuplot"
http://texblog.net/feed/                                                  "1354 LaTeX"
http://texblog.wordpress.com/feed/                                        "1354 LaTeX"

# 04. Sport                        {{{1
# filter                           {{{2

"query:Basketball // NBA: tags =~ \"142[0]\""                                                                                                               "04.0"
"query:Basketball // Mavs:           tags =~ \"143[0-9]\""                                                                                                  "04.0"
"query:Basketball // Tigers:         tags =~ \"141[0-9]\" and (title =~ \" Walter\" or link =~ \" Walter\" or title =~ \"Tigers\")"                      "04.0"
"query:Fussball // MSV:              tags =~ \"149[0]\""                                                                                                    "04.0"
"query:Fussball // BVB:              tags =~ \"149[1]\" or (tags =~ \"14[58][0-9]\" and (title =~ \"BVB\" or title =~ \"Watzke\" or title =~ \"Tuchel\"))"  "04.0"
"query:Fussball // Spielbericht: tags =~ \"14[5-7][0-9]\" and link =~ \"spielbericht\""                                                                     "04.0"
"query:Fussball // Traumtore: tags =~ \"145[1]\" and link =~ \".*traumtore.*\""                                                                     "04.0"

# queries                          {{{2
"query:Basketball // International:  tags =~ \"141[0-9]\" and (title =~ \"Eurobasket\" or title =~ \"DBB\")"  "04.1"
"query:Basketball // NBA:            tags =~ \"142[0-9]\""                                                    "04.2"

"query:Fussball // Bundesliga:       tags =~ \"145[0-9]\""                                                    "04.5"
"query:Fussball // Champions League: tags =~ \"146[0-9]\""                                                    "04.6"
"query:Fussball // International:    tags =~ \"147[0-9]\""                                                    "04.7"

# urls                             {{{2
# Basketball                              {{{3
# Allgemein
http://sports.yahoo.com/nba/rss.xml                                    "1410 Basketball"
http://www.kickz.com/five/?feed=rss2                                   "1410 Basketball"
http://www.sport1.de/de_1/basketball/rss.xml                           "1410 Basketball"
http://www.spox.com/pub/rss/basketball.xml                             "1410 Basketball"

# NBA
http://www.spox.com/pub/rss/us-sport-nba.xml                           "1423 Basketball"
http://www.nba.com/dunkofthenight/rss.xml                              "1420 DunkOfTheNight"
http://www.nba.com/powerrankings/rss.xml                               "1420 Powerranking"

# Mavericks
http://blogmaverick.com/feed/                                          "1430 Mavs"
http://mavsblog.dallasnews.com/atom.xml                                "1430 Mavs"
http://www.dallasbasketball.com/rss/MainRss.xml                        "1430 Mavs"
http://www.nba.com/mavericks/rss.xml                                   "1430 Mavs"

# Fußball                                {{{3
# Bundesliga
http://rss.kicker.de/news/bundesliga                                   "1450 Bundesliga"
http://www.11freunde.de/feed                                           "1451 11Freunde"
http://rss.kicker.de/news/2bundesliga                                  "1452 2. Bundesliga"
http://fussballblog.espace.ch/atom/                                    "1453 Blogs"

# Champions League
http://www.sport1.de/de_1/fussball/fussball_championsleague/rss.xml    "1460 Champions League"
http://rss.kicker.de/news/clnews                                       "1460 Champions League"

# International
http://rss.kicker.de/news/wm                                           "1470 WM"
http://rss.kicker.de/news/nationalelf                                  "1470 Nationalelf"

# Transfers & Gerüchte
http://www.transfermarkt.de/rss/news                                   "1480 Transfermarkt"

# Vereine
http://rss.kicker.de/team/msvduisburg                                  "1490 MSV"
http://rss.kicker.de/team/borussiadortmund                             "1491 BVB"

# 05. Kultur, Veranstaltungen      {{{1
# queries                          {{{2
"query:Kultur // Allgemein:  tags =~ \"151[0-9]\""                                                                          "05.1"
"query:Kultur // Ruhrgebiet: tags =~ \"152[0-9]\""                                                                          "05.2"

# urls                             {{{2

# Allgemein
http://newsfeed.zeit.de/kultur/index                       "1510 Deutschland"
http://newsfeed.zeit.de/zeit-magazin/index                 "1510 Magazin"
http://www.coolibri.de/redaktion/tags/Kultur/rss.html      "1510 Deutschland"

# Ruhrpott
http://www.coolibri.de/redaktion/tags/Duisburg/rss.html    "1521 Duisburg"
http://www.coolibri.de/redaktion/tags/Bochum/rss.html      "1522 Bochum"
http://www.coolibri.de/redaktion/tags/Essen/rss.html       "1523 Essen"
http://www.coolibri.de/redaktion/tags/Wuppertal/rss.html   "1524 Wuppertal"
http://www.coolibri.de/redaktion/tags/Düsseldorf/rss.html  "1525 Düsseldorf"

# 06. Entertainment & Gossip       {{{1
# filter                           {{{2
"query:Gossip // Trump: (title =~ \"donald trump\" or title =~ \"(^| )trump \")"  "06.0"

# queries                          {{{2
"query:Entertainment // World:    tags =~ \"161[0-9]\""    "06.1"
"query:Entertainment // Cartoons: tags =~ \"162[0-9]\""    "06.2"
"query:Gossip // VIPs:            tags =~ \"163[0-9]\""  "06.3"

# urls                             {{{2

# Entertainment
http://rss.cnn.com/rss/edition_entertainment.rss  "1610 World"

# Cartoons
https://xkcd.com/rss.xml                          "1620 XKCD"
http://www.billingtoons.com/feeds/posts/default   "1620 Billingtoons"

# Gossip
http://www.tmz.com/rss.xml                        "1630 TMZ"

# 07. Parties                      {{{1
# queries                          {{{2
"query:Parties // Salsa:     ((title =~ \"Salsa\" or link =~ \"Salsa\") and (tags =~ \"171[0-9]\")) or (tags =~ \"17[23][0-9]\")"  "07.1"

# urls                             {{{2
# Parties
http://www.coolibri.de/redaktion/tags/Party/rss.html       "1710 Parties"

# Salsa
http://www.salsa-muenster.eu/blog/?feed=rss2               "1720 Salsa"
http://www.salsa-dancers.com/salsa-dancing.xml             "1720 Salsa"
http://feeds.feedburner.com/salsa-forum/sXLq               "1720 Salsa"
http://www.addicted2salsa.com/videos/feed                  "1720 Salsa"

# Newsletter
http://www.yopmail.com/en/rssfeed.php?login=salsanewsletternrw&h=55fd4a6913aaa591603573 "1730 Yopmail"


# 08. Style                        {{{1
# queries                          {{{2
"query:Lifestyle // Drawing:   tags =~ \"181[0-9]\"" "08.1"
"query:Lifestyle // Lifehacks: tags =~ \"182[0-9]\"" "08.2"
"query:Lifestyle // Sex:       tags =~ \"183[0-9]\"" "08.3"

# urls                             {{{2

# Drawing
http://feeds.feedburner.com/likesketch?format=xml       "1810 Drawing"
http://feeds.feedburner.com/artlessononline?format=xml  "1810 Drawing"

# Lfehacks
http://feeds.gawker.com/lifehacker/full                 "1820 Lifehacker"

# Sex
http://www.reddit.com/r/sextechiques/.rss               "1830 Sextechniques"  "Reddit"


# 09. Angebote & Gutscheine        {{{1
# queries                          {{{2
"query:Angebote // Technik:    tags =~ \"19[1][0-9]\""  "09.1"
"query:Angebote // Gutscheine: tags =~ \"19[2][0-9]\""  "09.2"
"query:Angebote // Groupon:    tags =~ \"19[3][0-9]\""  "09.3"
"query:Angebote // Kleidung:   tags =~ \"19[4][0-9]\""  "09.4"
"query:Angebote // Sonstige:   tags =~ \"19[5][0-9]\""  "09.5"
"query:Angebote // Supermarkt: tags =~ \"19[6][0-9]\""  "09.6"
"query:Angebote // Reisen:     tags =~ \"19[7][0-9]\""  "09.7"
"query:Angebote // EBooks:     tags =~ \"19[8][0-9]\""  "09.8"

# urls                             {{{2
# Technik
http://feeds.ibood.com/ibood/de_de                                      "1910 Technik"
http://www.chip.de/rss/rss_mobilfunk.xml                                "1910 Technik"
http://www.mein-wunschpreis.com/rss.php?BrowseNode=elektronikbestpreis  "1910 Technik"
http://www.preisjaeger.de/technik/feed/                                 "1910 Technik"
http://www.chip.de/preisvergleich/rss.php?feed=beliebteste_produkte     "1910 Sonstige"

# Gutscheine
http://www.gutscheinpony.de/rss/neue-gutscheine.xml                     "1920 Gutscheine"
http://gutscheindeal.info/gutschein-anbieter/zalando/feed/              "1920 Kleidung"
http://www.gutschein-finder.org/shops/zalando-gutschein-2/feed/         "1920 Kleidung"

# Groupon
http://api.groupon.de/feed/api/v1/deals/oftheday/DE/duisburg            "1930 Groupon"
http://api.groupon.de/feed/api/v1/deals/oftheday/DE/essen               "1930 Groupon"

# Kleidung
http://rss.schuh-helden.de/feed.php?sizes=45,46                         "1940 Kleidung"

# Sonstige
http://www.sparwelt.de/rss.xml                                          "1950 Sparwelt"
http://news.billiger.de/feed                                            "1950 Sonstige"
http://feeds.feedburner.com/myDealZ?format=xml                          "1950 Sonstige"
http://feeds.feedburner.com/schnaeppchenfuchs                           "1950 Sonstige"
http://feeds.feedburner.com/sparbote-schnaeppchen                       "1950 Sonstige"

# Supermarkt
http://www.discounto.de/Discounter/get.rss20                            "1960 Discount"

# Reisen
http://www.fernbusse.de/feed/                                           "1970 Reisen"

# Books
http://cts.tradepub.com/cts4/?ptnr=www&tm=rss_ALL                       "1980 Tradepub"
