"XSANE_DEVICE_RC"
"Epson:Perfection V30"
"xsane-version"
"0.998"
"mode"
"Color"
"depth"
8
"brightness-method"
"iscan"
"brightness"
0
"contrast"
0
"gamma-correction"
"User defined (Gamma=1.8)"
"resolution"
300
"x-resolution"
200
"y-resolution"
200
"speed"
0
"short-resolution"
0
"red-gamma-table"
256
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
2
3
4
6
7
10
12
15
17
21
24
28
32
36
41
46
52
57
63
70
77
84
91
99
107
115
124
134
143
153
163
174
185
197
209
221
234
247
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
"green-gamma-table"
256
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
2
3
4
6
7
10
12
15
17
21
24
28
32
36
41
46
52
57
63
70
77
84
91
99
107
115
124
134
143
153
163
174
185
197
209
221
234
247
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
"blue-gamma-table"
256
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
2
3
4
6
7
10
12
15
17
21
24
28
32
36
41
46
52
57
63
70
77
84
91
99
107
115
124
134
143
153
163
174
185
197
209
221
234
247
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
255
"wait-for-button"
0
"cct-1"
81277
"cct-2"
-12392
"cct-3"
-3348
"cct-4"
-10059
"cct-5"
78695
"cct-6"
-3099
"cct-7"
-2070
"cct-8"
-21581
"cct-9"
89187
"preview"
0
"preview-speed"
0
"scan-area"
"Maximum"
"tl-x"
16660
"tl-y"
16660
"br-x"
14111344
"br-y"
19459328
"quick-format"
"Maximum"
"xsane-main-window-x-position"
1
"xsane-main-window-y-position"
27
"xsane-main-window-width"
321
"xsane-main-window-height"
475
"xsane-project-window-x-position"
403
"xsane-project-window-y-position"
27
"xsane-standard-options-window-x-position"
1
"xsane-standard-options-window-y-position"
400
"xsane-advanced-options-window-x-position"
280
"xsane-advanced-options-window-y-position"
420
"xsane-histogram-window-x-position"
280
"xsane-histogram-window-y-position"
50
"xsane-gamma-window-x-position"
280
"xsane-gamma-window-y-position"
420
"xsane-batch-window-x-position"
480
"xsane-batch-window-y-position"
420
"xsane-preview-window-x-position"
771
"xsane-preview-window-y-position"
27
"xsane-preview-window-width"
538
"xsane-preview-window-height"
701
"xsane-gamma"
56020
"xsane-gamma-red"
65536
"xsane-gamma-green"
65536
"xsane-gamma-blue"
65536
"xsane-brightness"
0
"xsane-brightness-red"
0
"xsane-brightness-green"
0
"xsane-brightness-blue"
0
"xsane-contrast"
0
"xsane-contrast-red"
0
"xsane-contrast-green"
0
"xsane-contrast-blue"
0
"xsane-lineart-mode"
0
"xsane-threshold"
3276800
"xsane-threshold-min"
0
"xsane-threshold-max"
6553600
"xsane-threshold-multiplier"
65536
"xsane-threshold-offset"
0
"xsane-grayscale-scanmode"
""
"xsane-enhancement-rgb-default"
1
"xsane-negative"
0
"xsane-show-preview"
1
"xsane-enable-color-management"
0
"xsane-scanner-default-color-icm-profile"
""
"xsane-scanner-default-gray-icm-profile"
""
